"x"
"1" "Oxalobacter_formigenes"
"2" "Dialister_sp_CAG_357"
"3" "Firmicutes_bacterium_CAG_170"
"4" "Firmicutes_bacterium_CAG_238"
"5" "Alistipes_indistinctus"
"6" "Firmicutes_bacterium_CAG_95"
"7" "Oscillibacter_sp_57_20"
"8" "Ruminococcus_bicirculans"
"9" "Roseburia_sp_CAG_303"
"10" "Bifidobacterium_pseudocatenulatum"
"11" "Odoribacter_splanchnicus"
"12" "Paraprevotella_xylaniphila"
"13" "Paraprevotella_clara"
"14" "Bacteroides_plebeius"
"15" "Barnesiella_intestinihominis"
"16" "Eubacterium_eligens"
"17" "Coprobacter_secundus"
"18" "Parasutterella_excrementihominis"
"19" "Roseburia_hominis"
"20" "Alistipes_putredinis"
"21" "Faecalibacterium_prausnitzii"
"22" "Ruminococcus_lactaris"
"23" "Eubacterium_ramulus"
"24" "Eubacterium_ventriosum"
"25" "Agathobaculum_butyriciproducens"
"26" "Gemmiger_formicilis"
"27" "Blautia_obeum"
"28" "Coprococcus_eutactus"
"29" "Coprococcus_catus"
"30" "Adlercreutzia_equolifaciens"
"31" "Asaccharobacter_celatus"
"32" "Firmicutes_bacterium_CAG_110"
"33" "Fusicatenibacter_saccharivorans"
"34" "Roseburia_intestinalis"
"35" "Eubacterium_sp_CAG_38"
"36" "Proteobacteria_bacterium_CAG_139"
"37" "Turicimonas_muris"
"38" "Bilophila_wadsworthia"
"39" "Bacteroides_massiliensis"
"40" "Bacteroides_stercoris"
"41" "Bacteroides_dorei"
"42" "Bacteroides_clarus"
"43" "Bacteroides_coprocola"
"44" "Roseburia_inulinivorans"
"45" "Holdemanella_biformis"
"46" "Lactobacillus_ruminis"
"47" "Butyricimonas_synergistica"
"48" "Bacteroides_coprophilus"
"49" "Alistipes_onderdonkii"
"50" "Bacteroides_finegoldii"
"51" "Ruminococcus_obeum_CAG_39"
"52" "Bacteroides_galacturonicus"
"53" "Turicibacter_sanguinis"
"54" "Bacteroides_nordii"
"55" "Bacteroides_uniformis"
"56" "Phascolarctobacterium_faecium"
"57" "Bacteroides_xylanisolvens"
"58" "Parabacteroides_merdae"
"59" "Bacteroides_ovatus"
"60" "Butyricimonas_virosa"
"61" "Bacteroides_salyersiae"
"62" "Alistipes_finegoldii"
"63" "Bacteroides_cellulosilyticus"
"64" "Eubacterium_sp_OM08_24"
"65" "Alistipes_inops"
"66" "Oscillibacter_sp_CAG_241"
"67" "Clostridium_sp_CAG_253"
"68" "Monoglobus_pectinilyticus"
"69" "Butyrivibrio_crossotus"
"70" "Parabacteroides_johnsonii"
"71" "Clostridium_sp_CAG_167"
"72" "Roseburia_sp_CAG_182"
"73" "Roseburia_sp_CAG_309"
"74" "Ruminococcus_callidus"
"75" "Bacteroides_intestinalis"
"76" "Alistipes_shahii"
"77" "Gordonibacter_pamelaeae"
"78" "Eubacterium_hallii"
"79" "Ruminococcaceae_bacterium_D5"
"80" "Eubacterium_siraeum"
"81" "Clostridium_leptum"
"82" "Bacteroides_eggerthii"
"83" "Ruminococcus_sp_CAG_488"
"84" "Parabacteroides_goldsteinii"
"85" "Coprobacter_fastidiosus"
"86" "Ruminococcus_bromii"
"87" "Holdemania_filiformis"
"88" "Lawsonibacter_asaccharolyticus"
"89" "Firmicutes_bacterium_CAG_83"
"90" "Eubacterium_rectale"
"91" "Romboutsia_ilealis"
"92" "Roseburia_faecis"
"93" "Eubacterium_sp_CAG_251"
"94" "Coprococcus_comes"
"95" "Enterorhabdus_caecimuris"
"96" "Dorea_formicigenerans"
"97" "Collinsella_intestinalis"
"98" "Eubacterium_sp_CAG_274"
"99" "Bifidobacterium_adolescentis"
"100" "Clostridium_sp_CAG_58"
"101" "Olsenella_scatoligenes"
"102" "Eubacterium_sp_CAG_180"
"103" "Acidaminococcus_intestini"
"104" "Lactobacillus_rogosae"
"105" "Lachnospira_pectinoschiza"
"106" "Bifidobacterium_catenulatum"
"107" "Clostridium_disporicum"
"108" "Prevotella_stercorea"
"109" "Phascolarctobacterium_succinatutens"
"110" "Prevotella_sp_CAG_279"
"111" "Prevotella_copri"
"112" "Megamonas_funiformis"
"113" "Mitsuokella_multacida"
"114" "Bifidobacterium_longum"
"115" "Bifidobacterium_bifidum"
"116" "Bacteroides_faecis"
"117" "Dorea_longicatena"
"118" "Desulfovibrio_piger"
"119" "Collinsella_aerofaciens"
"120" "Anaeromassilibacillus_sp_An250"
"121" "Methanobrevibacter_smithii"
"122" "Ruminococcus_torques"
"123" "Enorma_massiliensis"
"124" "Christensenella_minuta"
"125" "Clostridium_saccharolyticum"
"126" "Allisonella_histaminiformans"
"127" "Desulfovibrionaceae_bacterium"
"128" "Catenibacterium_mitsuokai"
"129" "Firmicutes_bacterium_CAG_94"
"130" "Blautia_hydrogenotrophica"
"131" "Clostridium_spiroforme"
"132" "Ruminococcaceae_bacterium_D16"
"133" "Haemophilus_parainfluenzae"
"134" "Roseburia_sp_CAG_471"
"135" "Streptococcus_australis"
"136" "Ruthenibacterium_lactatiformans"
"137" "Bacteroides_caccae"
"138" "Intestinibacter_bartlettii"
"139" "Dielma_fastidiosa"
"140" "Akkermansia_muciniphila"
"141" "Firmicutes_bacterium_CAG_145"
"142" "Slackia_isoflavoniconvertens"
"143" "Eisenbergiella_tayi"
"144" "Actinomyces_odontolyticus"
"145" "Actinomyces_sp_HMSC035G02"
"146" "Actinomyces_sp_ICM47"
"147" "Streptococcus_sp_A12"
"148" "Clostridium_lavalense"
"149" "Bacteroides_fragilis"
"150" "Eisenbergiella_massiliensis"
"151" "Streptococcus_infantis"
"152" "Streptococcus_parasanguinis"
"153" "Streptococcus_salivarius"
"154" "Dialister_invisus"
"155" "Rothia_mucilaginosa"
"156" "Streptococcus_sanguinis"
"157" "Veillonella_infantium"
"158" "Veillonella_sp_T11011_6"
"159" "Streptococcus_thermophilus"
"160" "Victivallis_vadensis"
"161" "Anaerostipes_hadrus"
"162" "Intestinimonas_butyriciproducens"
"163" "Bacteroides_vulgatus"
"164" "Bacteroides_thetaiotaomicron"
"165" "Blautia_wexlerae"
"166" "Lactococcus_lactis"
"167" "Haemophilus_sp_HMSC71H05"
"168" "Clostridium_aldenense"
"169" "Escherichia_coli"
"170" "Blautia_sp_CAG_257"
"171" "Sellimonas_intestinalis"
"172" "Veillonella_parvula"
"173" "Veillonella_dispar"
"174" "Veillonella_atypica"
"175" "Streptococcus_mutans"
"176" "Klebsiella_variicola"
"177" "Streptococcus_oralis"
"178" "Klebsiella_quasipneumoniae"
"179" "Klebsiella_pneumoniae"
"180" "Clostridium_bolteae_CAG_59"
"181" "Gemella_sanguinis"
"182" "Megasphaera_elsdenii"
"183" "Bifidobacterium_dentium"
"184" "Streptococcus_mitis"
"185" "Streptococcus_anginosus_group"
"186" "Parabacteroides_distasonis"
"187" "Clostridium_symbiosum"
"188" "Anaerotruncus_colihominis"
"189" "Coprobacillus_cateniformis"
"190" "Clostridium_asparagiforme"
"191" "Clostridium_citroniae"
"192" "Flavonifractor_plautii"
"193" "Eggerthella_lenta"
"194" "Hungatella_hathewayi"
"195" "Clostridium_innocuum"
"196" "Streptococcus_vestibularis"
"197" "Streptococcus_gordonii"
"198" "Clostridium_bolteae"
"199" "Clostridium_clostridioforme"
"200" "Ruminococcus_gnavus"
"201" "Erysipelatoclostridium_ramosum"
