"x"
"1" "Coprococcus_comes"
"2" "Ruminococcus_callidus"
"3" "Gemmiger_formicilis"
"4" "Coprococcus_catus"
"5" "Coprococcus_eutactus"
"6" "Faecalibacterium_prausnitzii"
"7" "Blautia_wexlerae"
"8" "Ruminococcus_lactaris"
"9" "Prevotella_copri"
"10" "Prevotella_stercorea"
"11" "Roseburia_faecis"
"12" "Paraprevotella_xylaniphila"
"13" "Haemophilus_parainfluenzae"
"14" "Desulfovibrio_piger"
"15" "Ruminococcus_bromii"
"16" "Fusicatenibacter_saccharivorans"
"17" "Eubacterium_rectale"
"18" "Eubacterium_ramulus"
"19" "Enterorhabdus_caecimuris"
"20" "Asaccharobacter_celatus"
"21" "Megamonas_funiformis"
"22" "Roseburia_intestinalis"
"23" "Roseburia_inulinivorans"
"24" "Eubacterium_ventriosum"
"25" "Alistipes_shahii"
"26" "Methanobrevibacter_smithii"
"27" "Oxalobacter_formigenes"
"28" "Intestinimonas_butyriciproducens"
"29" "Butyricimonas_synergistica"
"30" "Butyricimonas_virosa"
"31" "Victivallis_vadensis"
"32" "Coprobacter_fastidiosus"
"33" "Odoribacter_splanchnicus"
"34" "Clostridium_spiroforme"
"35" "Parabacteroides_merdae"
"36" "Ruminococcus_torques"
"37" "Catenibacterium_mitsuokai"
"38" "Clostridium_lavalense"
"39" "Mitsuokella_multacida"
"40" "Lactobacillus_ruminis"
"41" "Phascolarctobacterium_succinatutens"
"42" "Akkermansia_muciniphila"
"43" "Megasphaera_elsdenii"
"44" "Coprobacillus_cateniformis"
"45" "Bifidobacterium_bifidum"
"46" "Anaerostipes_hadrus"
"47" "Roseburia_hominis"
"48" "Bacteroides_coprophilus"
"49" "Eubacterium_siraeum"
"50" "Bacteroides_uniformis"
"51" "Parasutterella_excrementihominis"
"52" "Alistipes_indistinctus"
"53" "Clostridium_leptum"
"54" "Eubacterium_hallii"
"55" "Barnesiella_intestinihominis"
"56" "Dorea_longicatena"
"57" "Dorea_formicigenerans"
"58" "Alistipes_finegoldii"
"59" "Bifidobacterium_longum"
"60" "Bacteroides_cellulosilyticus"
"61" "Alistipes_putredinis"
"62" "Bacteroides_galacturonicus"
"63" "Lactobacillus_rogosae"
"64" "Lachnospira_pectinoschiza"
"65" "Bacteroides_massiliensis"
"66" "Streptococcus_australis"
"67" "Bacteroides_plebeius"
"68" "Clostridium_asparagiforme"
"69" "Alistipes_onderdonkii"
"70" "Streptococcus_infantis"
"71" "Clostridium_saccharolyticum"
"72" "Streptococcus_vestibularis"
"73" "Streptococcus_mitis"
"74" "Paraprevotella_clara"
"75" "Eubacterium_eligens"
"76" "Dialister_invisus"
"77" "Bacteroides_coprocola"
"78" "Bacteroides_finegoldii"
"79" "Bacteroides_dorei"
"80" "Flavonifractor_plautii"
"81" "Veillonella_atypica"
"82" "Butyrivibrio_crossotus"
"83" "Rothia_mucilaginosa"
"84" "Erysipelatoclostridium_ramosum"
"85" "Clostridium_clostridioforme"
"86" "Clostridium_symbiosum"
"87" "Hungatella_hathewayi"
"88" "Clostridium_citroniae"
"89" "Klebsiella_pneumoniae"
"90" "Parabacteroides_distasonis"
"91" "Ruminococcus_gnavus"
"92" "Bifidobacterium_dentium"
"93" "Bacteroides_fragilis"
"94" "Bacteroides_clarus"
"95" "Bacteroides_stercoris"
"96" "Bacteroides_caccae"
"97" "Bacteroides_ovatus"
"98" "Collinsella_aerofaciens"
"99" "Clostridium_innocuum"
"100" "Eggerthella_lenta"
"101" "Bacteroides_intestinalis"
"102" "Turicibacter_sanguinis"
"103" "Clostridium_aldenense"
"104" "Phascolarctobacterium_faecium"
"105" "Bacteroides_vulgatus"
"106" "Bacteroides_xylanisolvens"
"107" "Clostridium_bolteae"
"108" "Holdemania_filiformis"
"109" "Actinomyces_odontolyticus"
"110" "Veillonella_dispar"
"111" "Blautia_hydrogenotrophica"
"112" "Streptococcus_thermophilus"
"113" "Bacteroides_salyersiae"
"114" "Collinsella_intestinalis"
"115" "Bifidobacterium_catenulatum"
"116" "Streptococcus_parasanguinis"
"117" "Streptococcus_salivarius"
"118" "Streptococcus_gordonii"
"119" "Streptococcus_mutans"
"120" "Streptococcus_sanguinis"
"121" "Allisonella_histaminiformans"
"122" "Slackia_isoflavoniconvertens"
"123" "Acidaminococcus_intestini"
"124" "Bacteroides_thetaiotaomicron"
"125" "Bacteroides_faecis"
"126" "Lactococcus_lactis"
"127" "Klebsiella_variicola"
"128" "Streptococcus_oralis"
"129" "Bifidobacterium_adolescentis"
"130" "Gemella_sanguinis"
"131" "Anaerotruncus_colihominis"
"132" "Escherichia_coli"
"133" "Bacteroides_nordii"
"134" "Parabacteroides_goldsteinii"
"135" "Parabacteroides_johnsonii"
"136" "Bacteroides_eggerthii"
"137" "Christensenella_minuta"
"138" "Bilophila_wadsworthia"
"139" "Clostridium_disporicum"
"140" "Veillonella_parvula"
"141" "Adlercreutzia_equolifaciens"
"142" "Bifidobacterium_pseudocatenulatum"
"143" "Gordonibacter_pamelaeae"
