"x"
"1" "Alistipes_indistinctus"
"2" "Clostridium_leptum"
"3" "Anaerostipes_hadrus"
"4" "Bacteroides_clarus"
"5" "Bifidobacterium_longum"
"6" "Actinomyces_odontolyticus"
"7" "Eubacterium_siraeum"
"8" "Bacteroides_uniformis"
"9" "Bacteroides_cellulosilyticus"
"10" "Alistipes_putredinis"
"11" "Roseburia_hominis"
"12" "Oxalobacter_formigenes"
"13" "Bacteroides_stercoris"
"14" "Clostridium_asparagiforme"
"15" "Collinsella_intestinalis"
"16" "Asaccharobacter_celatus"
"17" "Bifidobacterium_catenulatum"
"18" "Odoribacter_splanchnicus"
"19" "Clostridium_spiroforme"
"20" "Eubacterium_ventriosum"
"21" "Alistipes_shahii"
"22" "Bacteroides_caccae"
"23" "Intestinimonas_butyriciproducens"
"24" "Eubacterium_ramulus"
"25" "Eubacterium_rectale"
"26" "Akkermansia_muciniphila"
"27" "Bifidobacterium_bifidum"
"28" "Parabacteroides_merdae"
"29" "Ruminococcus_lactaris"
"30" "Coprococcus_eutactus"
"31" "Roseburia_faecis"
"32" "Barnesiella_intestinihominis"
"33" "Haemophilus_parainfluenzae"
"34" "Faecalibacterium_prausnitzii"
"35" "Ruminococcus_torques"
"36" "Coprococcus_catus"
"37" "Coprococcus_comes"
"38" "Gemmiger_formicilis"
"39" "Ruminococcus_callidus"
"40" "Coprobacillus_cateniformis"
"41" "Enterorhabdus_caecimuris"
"42" "Bacteroides_salyersiae"
"43" "Methanobrevibacter_smithii"
"44" "Roseburia_intestinalis"
"45" "Roseburia_inulinivorans"
"46" "Ruminococcus_bromii"
"47" "Megasphaera_elsdenii"
"48" "Phascolarctobacterium_succinatutens"
"49" "Megamonas_funiformis"
"50" "Mitsuokella_multacida"
"51" "Blautia_wexlerae"
"52" "Lactobacillus_ruminis"
"53" "Desulfovibrio_piger"
"54" "Clostridium_lavalense"
"55" "Prevotella_copri"
"56" "Prevotella_stercorea"
"57" "Catenibacterium_mitsuokai"
"58" "Hungatella_hathewayi"
"59" "Paraprevotella_xylaniphila"
"60" "Slackia_isoflavoniconvertens"
"61" "Allisonella_histaminiformans"
"62" "Eubacterium_hallii"
"63" "Veillonella_dispar"
"64" "Paraprevotella_clara"
"65" "Bacteroides_plebeius"
"66" "Acidaminococcus_intestini"
"67" "Eubacterium_eligens"
"68" "Bacteroides_ovatus"
"69" "Alistipes_finegoldii"
"70" "Parasutterella_excrementihominis"
"71" "Blautia_hydrogenotrophica"
"72" "Collinsella_aerofaciens"
"73" "Clostridium_disporicum"
"74" "Bacteroides_massiliensis"
"75" "Bacteroides_coprophilus"
"76" "Butyricimonas_virosa"
"77" "Bacteroides_nordii"
"78" "Adlercreutzia_equolifaciens"
"79" "Veillonella_parvula"
"80" "Victivallis_vadensis"
"81" "Coprobacter_fastidiosus"
"82" "Streptococcus_parasanguinis"
"83" "Butyrivibrio_crossotus"
"84" "Streptococcus_gordonii"
"85" "Lactobacillus_rogosae"
"86" "Lachnospira_pectinoschiza"
"87" "Parabacteroides_johnsonii"
"88" "Clostridium_bolteae"
"89" "Erysipelatoclostridium_ramosum"
"90" "Bacteroides_eggerthii"
"91" "Christensenella_minuta"
"92" "Gordonibacter_pamelaeae"
"93" "Bifidobacterium_adolescentis"
"94" "Streptococcus_mitis"
"95" "Gemella_sanguinis"
"96" "Bacteroides_faecis"
"97" "Bacteroides_intestinalis"
"98" "Dialister_invisus"
"99" "Bilophila_wadsworthia"
"100" "Flavonifractor_plautii"
"101" "Phascolarctobacterium_faecium"
"102" "Turicibacter_sanguinis"
"103" "Bacteroides_xylanisolvens"
"104" "Holdemania_filiformis"
"105" "Bacteroides_finegoldii"
"106" "Klebsiella_pneumoniae"
"107" "Fusicatenibacter_saccharivorans"
"108" "Dorea_longicatena"
"109" "Dorea_formicigenerans"
"110" "Clostridium_innocuum"
"111" "Eggerthella_lenta"
"112" "Clostridium_symbiosum"
"113" "Clostridium_citroniae"
"114" "Parabacteroides_distasonis"
"115" "Bacteroides_fragilis"
"116" "Bacteroides_dorei"
"117" "Streptococcus_australis"
"118" "Streptococcus_thermophilus"
"119" "Bacteroides_coprocola"
"120" "Rothia_mucilaginosa"
"121" "Clostridium_aldenense"
"122" "Streptococcus_oralis"
"123" "Veillonella_atypica"
"124" "Bacteroides_thetaiotaomicron"
"125" "Bacteroides_vulgatus"
"126" "Butyricimonas_synergistica"
"127" "Bifidobacterium_pseudocatenulatum"
"128" "Parabacteroides_goldsteinii"
"129" "Streptococcus_mutans"
"130" "Anaerotruncus_colihominis"
"131" "Alistipes_onderdonkii"
"132" "Bacteroides_galacturonicus"
"133" "Streptococcus_salivarius"
"134" "Streptococcus_infantis"
"135" "Lactococcus_lactis"
"136" "Clostridium_saccharolyticum"
"137" "Streptococcus_vestibularis"
"138" "Escherichia_coli"
"139" "Ruminococcus_gnavus"
"140" "Clostridium_clostridioforme"
"141" "Streptococcus_sanguinis"
"142" "Klebsiella_variicola"
"143" "Bifidobacterium_dentium"
