"x"
"1" "Bacteroides_caccae"
"2" "Bacteroides_intestinalis"
"3" "Bacteroides_ovatus"
"4" "Bacteroides_thetaiotaomicron"
"5" "Bacteroides_xylanisolvens"
"6" "Butyricimonas_virosa"
"7" "Odoribacter_splanchnicus"
"8" "Parabacteroides_merdae"
"9" "Alistipes_finegoldii"
"10" "Flavonifractor_plautii"
"11" "Bacteroides_cellulosilyticus"
"12" "Bacteroides_uniformis"
"13" "Eubacterium_ventriosum"
"14" "Butyricimonas_synergistica"
"15" "Hungatella_hathewayi"
"16" "Clostridium_clostridioforme"
"17" "Clostridium_citroniae"
"18" "Eggerthella_lenta"
"19" "Clostridium_sp_CAG_167"
"20" "Eubacterium_sp_CAG_274"
"21" "Eubacterium_sp_OM08_24"
"22" "Firmicutes_bacterium_CAG_95"
"23" "Roseburia_sp_CAG_182"
"24" "Roseburia_sp_CAG_303"
"25" "Roseburia_sp_CAG_309"
"26" "Roseburia_sp_CAG_471"
"27" "Ruthenibacterium_lactatiformans"
"28" "Asaccharobacter_celatus"
"29" "Alistipes_putredinis"
"30" "Bacteroides_vulgatus"
"31" "Bacteroides_dorei"
"32" "Bacteroides_salyersiae"
"33" "Rothia_mucilaginosa"
"34" "Fusicatenibacter_saccharivorans"
"35" "Clostridium_symbiosum"
"36" "Clostridium_innocuum"
"37" "Bacteroides_massiliensis"
"38" "Ruminococcus_callidus"
"39" "Bifidobacterium_adolescentis"
"40" "Adlercreutzia_equolifaciens"
"41" "Bifidobacterium_pseudocatenulatum"
"42" "Bacteroides_stercoris"
"43" "Streptococcus_australis"
"44" "Streptococcus_parasanguinis"
"45" "Dialister_invisus"
"46" "Eubacterium_ramulus"
"47" "Gordonibacter_pamelaeae"
"48" "Parabacteroides_distasonis"
"49" "Streptococcus_infantis"
"50" "Streptococcus_salivarius"
"51" "Megamonas_funiformis"
"52" "Holdemania_filiformis"
"53" "Ruminococcus_gnavus"
"54" "Oxalobacter_formigenes"
"55" "Megasphaera_elsdenii"
"56" "Clostridium_leptum"
"57" "Faecalibacterium_prausnitzii"
"58" "Haemophilus_parainfluenzae"
"59" "Barnesiella_intestinihominis"
"60" "Ruminococcus_lactaris"
"61" "Alistipes_shahii"
"62" "Bacteroides_plebeius"
"63" "Clostridium_lavalense"
"64" "Coprobacter_fastidiosus"
"65" "Methanobrevibacter_smithii"
"66" "Catenibacterium_mitsuokai"
"67" "Paraprevotella_clara"
"68" "Paraprevotella_xylaniphila"
"69" "Alistipes_indistinctus"
"70" "Gemmiger_formicilis"
"71" "Roseburia_hominis"
"72" "Anaerotruncus_colihominis"
"73" "Bacteroides_coprophilus"
"74" "Streptococcus_mutans"
"75" "Bacteroides_fragilis"
"76" "Butyrivibrio_crossotus"
"77" "Clostridium_bolteae"
"78" "Eubacterium_siraeum"
"79" "Phascolarctobacterium_faecium"
"80" "Roseburia_intestinalis"
"81" "Bacteroides_nordii"
"82" "Intestinimonas_butyriciproducens"
"83" "Victivallis_vadensis"
"84" "Christensenella_minuta"
"85" "Veillonella_parvula"
"86" "Parabacteroides_goldsteinii"
"87" "Coprococcus_eutactus"
"88" "Prevotella_copri"
"89" "Roseburia_faecis"
"90" "Slackia_isoflavoniconvertens"
"91" "Desulfovibrio_piger"
"92" "Eubacterium_eligens"
"93" "Prevotella_stercorea"
"94" "Coprococcus_catus"
"95" "Eubacterium_hallii"
"96" "Coprococcus_comes"
"97" "Alistipes_onderdonkii"
"98" "Lactococcus_lactis"
"99" "Streptococcus_vestibularis"
"100" "Veillonella_dispar"
"101" "Clostridium_saccharolyticum"
"102" "Clostridium_spiroforme"
"103" "Roseburia_inulinivorans"
"104" "Acidaminococcus_intestini"
"105" "Allisonella_histaminiformans"
"106" "Mitsuokella_multacida"
"107" "Bifidobacterium_longum"
"108" "Blautia_wexlerae"
"109" "Streptococcus_thermophilus"
"110" "Lactobacillus_ruminis"
"111" "Collinsella_intestinalis"
"112" "Lactobacillus_rogosae"
"113" "Agathobaculum_butyriciproducens"
"114" "Alistipes_inops"
"115" "Blautia_obeum"
"116" "Clostridium_bolteae_CAG_59"
"117" "Clostridium_sp_CAG_253"
"118" "Clostridium_sp_CAG_58"
"119" "Desulfovibrionaceae_bacterium"
"120" "Dielma_fastidiosa"
"121" "Eisenbergiella_massiliensis"
"122" "Eisenbergiella_tayi"
"123" "Enorma_massiliensis"
"124" "Eubacterium_sp_CAG_180"
"125" "Firmicutes_bacterium_CAG_110"
"126" "Firmicutes_bacterium_CAG_83"
"127" "Haemophilus_sp_HMSC71H05"
"128" "Holdemanella_biformis"
"129" "Intestinibacter_bartlettii"
"130" "Lawsonibacter_asaccharolyticus"
"131" "Monoglobus_pectinilyticus"
"132" "Olsenella_scatoligenes"
"133" "Oscillibacter_sp_57_20"
"134" "Oscillibacter_sp_CAG_241"
"135" "Ruminococcus_bicirculans"
"136" "Sellimonas_intestinalis"
"137" "Streptococcus_anginosus_group"
"138" "Streptococcus_sp_A12"
"139" "Turicimonas_muris"
"140" "Veillonella_infantium"
"141" "Veillonella_sp_T11011_6"
"142" "Bacteroides_faecis"
"143" "Enterorhabdus_caecimuris"
"144" "Bifidobacterium_bifidum"
"145" "Bifidobacterium_dentium"
"146" "Akkermansia_muciniphila"
"147" "Coprobacillus_cateniformis"
"148" "Bacteroides_finegoldii"
"149" "Klebsiella_pneumoniae"
"150" "Bacteroides_clarus"
"151" "Bacteroides_galacturonicus"
"152" "Lachnospira_pectinoschiza"
"153" "Clostridium_asparagiforme"
"154" "Streptococcus_oralis"
"155" "Actinomyces_odontolyticus"
"156" "Streptococcus_mitis"
"157" "Clostridium_disporicum"
"158" "Streptococcus_sanguinis"
"159" "Streptococcus_gordonii"
"160" "Ruminococcus_bromii"
"161" "Eubacterium_rectale"
"162" "Bilophila_wadsworthia"
"163" "Bacteroides_coprocola"
"164" "Bifidobacterium_catenulatum"
"165" "Blautia_hydrogenotrophica"
"166" "Anaerostipes_hadrus"
"167" "Gemella_sanguinis"
"168" "Proteobacteria_bacterium_CAG_139"
"169" "Klebsiella_quasipneumoniae"
"170" "Firmicutes_bacterium_CAG_238"
"171" "Firmicutes_bacterium_CAG_170"
"172" "Eubacterium_sp_CAG_38"
"173" "Coprobacter_secundus"
"174" "Eubacterium_sp_CAG_251"
"175" "Veillonella_atypica"
"176" "Parabacteroides_johnsonii"
"177" "Erysipelatoclostridium_ramosum"
"178" "Bacteroides_eggerthii"
"179" "Clostridium_aldenense"
"180" "Parasutterella_excrementihominis"
"181" "Phascolarctobacterium_succinatutens"
"182" "Ruminococcus_torques"
"183" "Ruminococcus_sp_CAG_488"
"184" "Prevotella_sp_CAG_279"
"185" "Ruminococcus_obeum_CAG_39"
"186" "Escherichia_coli"
"187" "Klebsiella_variicola"
"188" "Turicibacter_sanguinis"
"189" "Dorea_formicigenerans"
"190" "Collinsella_aerofaciens"
"191" "Dorea_longicatena"
