"x"
"1" "Clostridium_leptum"
"2" "Faecalibacterium_prausnitzii"
"3" "Haemophilus_parainfluenzae"
"4" "Ruminococcus_lactaris"
"5" "Alistipes_shahii"
"6" "Christensenella_minuta"
"7" "Catenibacterium_mitsuokai"
"8" "Coprococcus_eutactus"
"9" "Paraprevotella_clara"
"10" "Prevotella_copri"
"11" "Prevotella_stercorea"
"12" "Desulfovibrio_piger"
"13" "Eubacterium_eligens"
"14" "Gemmiger_formicilis"
"15" "Barnesiella_intestinihominis"
"16" "Paraprevotella_xylaniphila"
"17" "Roseburia_faecis"
"18" "Slackia_isoflavoniconvertens"
"19" "Alistipes_indistinctus"
"20" "Bacteroides_caccae"
"21" "Bacteroides_coprophilus"
"22" "Bacteroides_intestinalis"
"23" "Bacteroides_nordii"
"24" "Bacteroides_ovatus"
"25" "Bacteroides_thetaiotaomicron"
"26" "Butyricimonas_virosa"
"27" "Odoribacter_splanchnicus"
"28" "Parabacteroides_merdae"
"29" "Veillonella_parvula"
"30" "Victivallis_vadensis"
"31" "Alistipes_finegoldii"
"32" "Flavonifractor_plautii"
"33" "Hungatella_hathewayi"
"34" "Bacteroides_cellulosilyticus"
"35" "Bacteroides_uniformis"
"36" "Eubacterium_ventriosum"
"37" "Bacteroides_galacturonicus"
"38" "Bacteroides_plebeius"
"39" "Clostridium_asparagiforme"
"40" "Veillonella_dispar"
"41" "Streptococcus_vestibularis"
"42" "Ruminococcus_callidus"
"43" "Lactococcus_lactis"
"44" "Clostridium_spiroforme"
"45" "Alistipes_onderdonkii"
"46" "Clostridium_saccharolyticum"
"47" "Roseburia_hominis"
"48" "Anaerotruncus_colihominis"
"49" "Bacteroides_xylanisolvens"
"50" "Intestinimonas_butyriciproducens"
"51" "Streptococcus_mutans"
"52" "Butyricimonas_synergistica"
"53" "Parabacteroides_goldsteinii"
"54" "Alistipes_putredinis"
"55" "Bacteroides_vulgatus"
"56" "Bacteroides_clarus"
"57" "Clostridium_lavalense"
"58" "Coprobacter_fastidiosus"
"59" "Lachnospira_pectinoschiza"
"60" "Methanobrevibacter_smithii"
"61" "Actinomyces_odontolyticus"
"62" "Streptococcus_australis"
"63" "Streptococcus_mitis"
"64" "Streptococcus_parasanguinis"
"65" "Anaerostipes_hadrus"
"66" "Gemella_sanguinis"
"67" "Clostridium_disporicum"
"68" "Bacteroides_dorei"
"69" "Bacteroides_fragilis"
"70" "Bacteroides_salyersiae"
"71" "Butyrivibrio_crossotus"
"72" "Clostridium_bolteae"
"73" "Eubacterium_siraeum"
"74" "Phascolarctobacterium_faecium"
"75" "Rothia_mucilaginosa"
"76" "Streptococcus_oralis"
"77" "Roseburia_intestinalis"
"78" "Clostridium_aldenense"
"79" "Ruminococcus_bromii"
"80" "Streptococcus_gordonii"
"81" "Veillonella_atypica"
"82" "Parabacteroides_johnsonii"
"83" "Parabacteroides_distasonis"
"84" "Gordonibacter_pamelaeae"
"85" "Erysipelatoclostridium_ramosum"
"86" "Dialister_invisus"
"87" "Bacteroides_coprocola"
"88" "Bacteroides_eggerthii"
"89" "Bacteroides_massiliensis"
"90" "Roseburia_inulinivorans"
"91" "Bacteroides_faecis"
"92" "Bifidobacterium_adolescentis"
"93" "Lactobacillus_rogosae"
"94" "Bifidobacterium_longum"
"95" "Streptococcus_thermophilus"
"96" "Akkermansia_muciniphila"
"97" "Adlercreutzia_equolifaciens"
"98" "Enterorhabdus_caecimuris"
"99" "Bifidobacterium_bifidum"
"100" "Coprobacillus_cateniformis"
"101" "Bifidobacterium_pseudocatenulatum"
"102" "Phascolarctobacterium_succinatutens"
"103" "Bifidobacterium_dentium"
"104" "Parasutterella_excrementihominis"
"105" "Bacteroides_finegoldii"
"106" "Klebsiella_pneumoniae"
"107" "Fusicatenibacter_saccharivorans"
"108" "Veillonella_sp_T11011_6"
"109" "Veillonella_infantium"
"110" "Turicimonas_muris"
"111" "Streptococcus_sp_A12"
"112" "Streptococcus_anginosus_group"
"113" "Sellimonas_intestinalis"
"114" "Ruthenibacterium_lactatiformans"
"115" "Ruminococcus_sp_CAG_488"
"116" "Ruminococcus_obeum_CAG_39"
"117" "Ruminococcus_bicirculans"
"118" "Roseburia_sp_CAG_471"
"119" "Roseburia_sp_CAG_309"
"120" "Roseburia_sp_CAG_303"
"121" "Roseburia_sp_CAG_182"
"122" "Proteobacteria_bacterium_CAG_139"
"123" "Prevotella_sp_CAG_279"
"124" "Oscillibacter_sp_CAG_241"
"125" "Oscillibacter_sp_57_20"
"126" "Olsenella_scatoligenes"
"127" "Monoglobus_pectinilyticus"
"128" "Lawsonibacter_asaccharolyticus"
"129" "Klebsiella_quasipneumoniae"
"130" "Intestinibacter_bartlettii"
"131" "Holdemanella_biformis"
"132" "Haemophilus_sp_HMSC71H05"
"133" "Firmicutes_bacterium_CAG_95"
"134" "Firmicutes_bacterium_CAG_83"
"135" "Firmicutes_bacterium_CAG_238"
"136" "Firmicutes_bacterium_CAG_170"
"137" "Firmicutes_bacterium_CAG_110"
"138" "Eubacterium_sp_OM08_24"
"139" "Eubacterium_sp_CAG_38"
"140" "Eubacterium_sp_CAG_274"
"141" "Eubacterium_sp_CAG_251"
"142" "Eubacterium_sp_CAG_180"
"143" "Enorma_massiliensis"
"144" "Eisenbergiella_tayi"
"145" "Eisenbergiella_massiliensis"
"146" "Dielma_fastidiosa"
"147" "Desulfovibrionaceae_bacterium"
"148" "Coprobacter_secundus"
"149" "Clostridium_sp_CAG_58"
"150" "Clostridium_sp_CAG_253"
"151" "Clostridium_sp_CAG_167"
"152" "Clostridium_bolteae_CAG_59"
"153" "Blautia_obeum"
"154" "Agathobaculum_butyriciproducens"
"155" "Alistipes_inops"
"156" "Asaccharobacter_celatus"
"157" "Blautia_hydrogenotrophica"
"158" "Streptococcus_sanguinis"
"159" "Streptococcus_infantis"
"160" "Eubacterium_rectale"
"161" "Eubacterium_ramulus"
"162" "Bifidobacterium_catenulatum"
"163" "Bilophila_wadsworthia"
"164" "Clostridium_clostridioforme"
"165" "Eggerthella_lenta"
"166" "Clostridium_citroniae"
"167" "Clostridium_symbiosum"
"168" "Clostridium_innocuum"
"169" "Dorea_longicatena"
"170" "Collinsella_aerofaciens"
"171" "Dorea_formicigenerans"
"172" "Coprococcus_catus"
"173" "Eubacterium_hallii"
"174" "Bacteroides_stercoris"
"175" "Acidaminococcus_intestini"
"176" "Allisonella_histaminiformans"
"177" "Ruminococcus_torques"
"178" "Mitsuokella_multacida"
"179" "Lactobacillus_ruminis"
"180" "Blautia_wexlerae"
"181" "Collinsella_intestinalis"
"182" "Coprococcus_comes"
"183" "Streptococcus_salivarius"
"184" "Oxalobacter_formigenes"
"185" "Megasphaera_elsdenii"
"186" "Ruminococcus_gnavus"
"187" "Holdemania_filiformis"
"188" "Escherichia_coli"
"189" "Turicibacter_sanguinis"
"190" "Klebsiella_variicola"
"191" "Megamonas_funiformis"
