"x"
"1" "Oxalobacter_formigenes"
"2" "Coprobacter_fastidiosus"
"3" "Eubacterium_ventriosum"
"4" "Ruminococcus_bromii"
"5" "Eubacterium_rectale"
"6" "Alistipes_indistinctus"
"7" "Methanobrevibacter_smithii"
"8" "Ruminococcus_torques"
"9" "Firmicutes_bacterium_CAG_95"
"10" "Firmicutes_bacterium_CAG_238"
"11" "Paraprevotella_xylaniphila"
"12" "Parabacteroides_goldsteinii"
"13" "Prevotella_stercorea"
"14" "Bacteroides_eggerthii"
"15" "Gemmiger_formicilis"
"16" "Roseburia_sp_CAG_309"
"17" "Clostridium_sp_CAG_167"
"18" "Clostridium_sp_CAG_253"
"19" "Oscillibacter_sp_CAG_241"
"20" "Bacteroides_cellulosilyticus"
"21" "Butyrivibrio_crossotus"
"22" "Desulfovibrionaceae_bacterium"
"23" "Desulfovibrio_piger"
"24" "Butyricimonas_virosa"
"25" "Parabacteroides_johnsonii"
"26" "Alistipes_shahii"
"27" "Victivallis_vadensis"
"28" "Bacteroides_uniformis"
"29" "Parabacteroides_merdae"
"30" "Butyricimonas_synergistica"
"31" "Barnesiella_intestinihominis"
"32" "Roseburia_inulinivorans"
"33" "Bacteroides_massiliensis"
"34" "Bacteroides_finegoldii"
"35" "Bacteroides_coprocola"
"36" "Paraprevotella_clara"
"37" "Prevotella_sp_CAG_279"
"38" "Eubacterium_sp_CAG_180"
"39" "Holdemanella_biformis"
"40" "Lactobacillus_ruminis"
"41" "Ruminococcus_lactaris"
"42" "Odoribacter_splanchnicus"
"43" "Coprococcus_eutactus"
"44" "Alistipes_putredinis"
"45" "Firmicutes_bacterium_CAG_170"
"46" "Ruminococcus_sp_CAG_488"
"47" "Firmicutes_bacterium_CAG_110"
"48" "Eubacterium_sp_OM08_24"
"49" "Eubacterium_siraeum"
"50" "Eubacterium_eligens"
"51" "Parasutterella_excrementihominis"
"52" "Faecalibacterium_prausnitzii"
"53" "Alistipes_finegoldii"
"54" "Eubacterium_hallii"
"55" "Oscillibacter_sp_57_20"
"56" "Agathobaculum_butyriciproducens"
"57" "Olsenella_scatoligenes"
"58" "Fusicatenibacter_saccharivorans"
"59" "Roseburia_sp_CAG_471"
"60" "Roseburia_sp_CAG_303"
"61" "Coprococcus_catus"
"62" "Adlercreutzia_equolifaciens"
"63" "Asaccharobacter_celatus"
"64" "Roseburia_faecis"
"65" "Romboutsia_ilealis"
"66" "Eubacterium_sp_CAG_251"
"67" "Bacteroides_faecis"
"68" "Dialister_invisus"
"69" "Turicimonas_muris"
"70" "Bilophila_wadsworthia"
"71" "Alistipes_inops"
"72" "Monoglobus_pectinilyticus"
"73" "Gordonibacter_pamelaeae"
"74" "Clostridium_aldenense"
"75" "Eubacterium_sp_CAG_274"
"76" "Collinsella_aerofaciens"
"77" "Enterorhabdus_caecimuris"
"78" "Blautia_obeum"
"79" "Catenibacterium_mitsuokai"
"80" "Dorea_longicatena"
"81" "Dorea_formicigenerans"
"82" "Bacteroides_salyersiae"
"83" "Ruminococcus_obeum_CAG_39"
"84" "Bacteroides_xylanisolvens"
"85" "Bacteroides_plebeius"
"86" "Coprobacter_secundus"
"87" "Roseburia_intestinalis"
"88" "Proteobacteria_bacterium_CAG_139"
"89" "Bacteroides_clarus"
"90" "Eubacterium_sp_CAG_38"
"91" "Streptococcus_thermophilus"
"92" "Bacteroides_vulgatus"
"93" "Bacteroides_stercoris"
"94" "Intestinimonas_butyriciproducens"
"95" "Firmicutes_bacterium_CAG_145"
"96" "Ruminococcus_callidus"
"97" "Bacteroides_intestinalis"
"98" "Roseburia_sp_CAG_182"
"99" "Coprobacillus_cateniformis"
"100" "Akkermansia_muciniphila"
"101" "Bacteroides_caccae"
"102" "Bacteroides_ovatus"
"103" "Roseburia_hominis"
"104" "Eubacterium_ramulus"
"105" "Clostridium_leptum"
"106" "Anaerostipes_hadrus"
"107" "Lactobacillus_rogosae"
"108" "Bifidobacterium_catenulatum"
"109" "Lachnospira_pectinoschiza"
"110" "Bacteroides_galacturonicus"
"111" "Bacteroides_dorei"
"112" "Haemophilus_parainfluenzae"
"113" "Holdemania_filiformis"
"114" "Dialister_sp_CAG_357"
"115" "Ruminococcus_bicirculans"
"116" "Ruminococcaceae_bacterium_D5"
"117" "Bifidobacterium_pseudocatenulatum"
"118" "Lawsonibacter_asaccharolyticus"
"119" "Firmicutes_bacterium_CAG_83"
"120" "Bifidobacterium_adolescentis"
"121" "Clostridium_sp_CAG_58"
"122" "Clostridium_disporicum"
"123" "Christensenella_minuta"
"124" "Coprococcus_comes"
"125" "Prevotella_copri"
"126" "Mitsuokella_multacida"
"127" "Phascolarctobacterium_succinatutens"
"128" "Allisonella_histaminiformans"
"129" "Acidaminococcus_intestini"
"130" "Megamonas_funiformis"
"131" "Streptococcus_australis"
"132" "Bifidobacterium_longum"
"133" "Slackia_isoflavoniconvertens"
"134" "Ruthenibacterium_lactatiformans"
"135" "Anaeromassilibacillus_sp_An250"
"136" "Collinsella_intestinalis"
"137" "Enorma_massiliensis"
"138" "Clostridium_asparagiforme"
"139" "Megasphaera_elsdenii"
"140" "Parabacteroides_distasonis"
"141" "Bacteroides_coprophilus"
"142" "Alistipes_onderdonkii"
"143" "Streptococcus_parasanguinis"
"144" "Bacteroides_fragilis"
"145" "Bacteroides_thetaiotaomicron"
"146" "Veillonella_dispar"
"147" "Veillonella_atypica"
"148" "Veillonella_parvula"
"149" "Lactococcus_lactis"
"150" "Actinomyces_sp_HMSC035G02"
"151" "Sellimonas_intestinalis"
"152" "Veillonella_infantium"
"153" "Streptococcus_salivarius"
"154" "Gemella_sanguinis"
"155" "Streptococcus_infantis"
"156" "Veillonella_sp_T11011_6"
"157" "Streptococcus_mutans"
"158" "Haemophilus_sp_HMSC71H05"
"159" "Klebsiella_variicola"
"160" "Streptococcus_oralis"
"161" "Streptococcus_anginosus_group"
"162" "Streptococcus_mitis"
"163" "Flavonifractor_plautii"
"164" "Hungatella_hathewayi"
"165" "Clostridium_citroniae"
"166" "Clostridium_clostridioforme"
"167" "Streptococcus_vestibularis"
"168" "Klebsiella_pneumoniae"
"169" "Bifidobacterium_dentium"
"170" "Clostridium_symbiosum"
"171" "Clostridium_bolteae"
"172" "Bifidobacterium_bifidum"
"173" "Anaerotruncus_colihominis"
"174" "Eggerthella_lenta"
"175" "Erysipelatoclostridium_ramosum"
"176" "Ruminococcus_gnavus"
"177" "Turicibacter_sanguinis"
"178" "Escherichia_coli"
"179" "Clostridium_innocuum"
"180" "Phascolarctobacterium_faecium"
"181" "Blautia_hydrogenotrophica"
"182" "Eisenbergiella_tayi"
"183" "Ruminococcaceae_bacterium_D16"
"184" "Dielma_fastidiosa"
"185" "Clostridium_saccharolyticum"
"186" "Firmicutes_bacterium_CAG_94"
"187" "Intestinibacter_bartlettii"
"188" "Rothia_mucilaginosa"
"189" "Actinomyces_sp_ICM47"
"190" "Actinomyces_odontolyticus"
"191" "Streptococcus_sp_A12"
"192" "Eisenbergiella_massiliensis"
"193" "Streptococcus_sanguinis"
"194" "Clostridium_spiroforme"
"195" "Blautia_wexlerae"
"196" "Bacteroides_nordii"
"197" "Klebsiella_quasipneumoniae"
"198" "Clostridium_lavalense"
"199" "Blautia_sp_CAG_257"
"200" "Clostridium_bolteae_CAG_59"
"201" "Streptococcus_gordonii"
