"x"
"1" "Paraprevotella_clara"
"2" "Paraprevotella_xylaniphila"
"3" "Gemmiger_formicilis"
"4" "Roseburia_faecis"
"5" "Haemophilus_parainfluenzae"
"6" "Desulfovibrio_piger"
"7" "Prevotella_stercorea"
"8" "Roseburia_hominis"
"9" "Faecalibacterium_prausnitzii"
"10" "Eubacterium_eligens"
"11" "Coprococcus_eutactus"
"12" "Ruminococcus_lactaris"
"13" "Prevotella_copri"
"14" "Coprococcus_comes"
"15" "Blautia_wexlerae"
"16" "Bacteroides_galacturonicus"
"17" "Ruminococcus_callidus"
"18" "Clostridium_saccharolyticum"
"19" "Streptococcus_vestibularis"
"20" "Clostridium_asparagiforme"
"21" "Alistipes_onderdonkii"
"22" "Bacteroides_clarus"
"23" "Butyrivibrio_crossotus"
"24" "Bacteroides_xylanisolvens"
"25" "Lactobacillus_rogosae"
"26" "Lachnospira_pectinoschiza"
"27" "Roseburia_intestinalis"
"28" "Streptococcus_oralis"
"29" "Bacteroides_faecis"
"30" "Clostridium_bolteae"
"31" "Streptococcus_australis"
"32" "Streptococcus_mitis"
"33" "Rothia_mucilaginosa"
"34" "Enterorhabdus_caecimuris"
"35" "Asaccharobacter_celatus"
"36" "Streptococcus_infantis"
"37" "Fusicatenibacter_saccharivorans"
"38" "Erysipelatoclostridium_ramosum"
"39" "Dialister_invisus"
"40" "Veillonella_atypica"
"41" "Clostridium_symbiosum"
"42" "Eubacterium_ramulus"
"43" "Clostridium_clostridioforme"
"44" "Bacteroides_coprophilus"
"45" "Bacteroides_dorei"
"46" "Flavonifractor_plautii"
"47" "Phascolarctobacterium_faecium"
"48" "Bacteroides_thetaiotaomicron"
"49" "Victivallis_vadensis"
"50" "Odoribacter_splanchnicus"
"51" "Butyricimonas_synergistica"
"52" "Eubacterium_ventriosum"
"53" "Bacteroides_ovatus"
"54" "Alistipes_finegoldii"
"55" "Bacteroides_caccae"
"56" "Bacteroides_intestinalis"
"57" "Bacteroides_uniformis"
"58" "Parabacteroides_merdae"
"59" "Alistipes_indistinctus"
"60" "Alistipes_shahii"
"61" "Coprobacter_fastidiosus"
"62" "Methanobrevibacter_smithii"
"63" "Barnesiella_intestinihominis"
"64" "Bacteroides_plebeius"
"65" "Roseburia_inulinivorans"
"66" "Bacteroides_massiliensis"
"67" "Anaerostipes_hadrus"
"68" "Eubacterium_siraeum"
"69" "Ruminococcus_bromii"
"70" "Bacteroides_coprocola"
"71" "Bacteroides_finegoldii"
"72" "Bacteroides_vulgatus"
"73" "Eubacterium_rectale"
"74" "Parasutterella_excrementihominis"
"75" "Bacteroides_stercoris"
"76" "Eubacterium_hallii"
"77" "Ruminococcus_torques"
"78" "Bacteroides_eggerthii"
"79" "Adlercreutzia_equolifaciens"
"80" "Coprobacillus_cateniformis"
"81" "Holdemania_filiformis"
"82" "Parabacteroides_distasonis"
"83" "Clostridium_disporicum"
"84" "Bifidobacterium_longum"
"85" "Clostridium_leptum"
"86" "Slackia_isoflavoniconvertens"
"87" "Catenibacterium_mitsuokai"
"88" "Clostridium_lavalense"
"89" "Coprococcus_catus"
"90" "Allisonella_histaminiformans"
"91" "Mitsuokella_multacida"
"92" "Lactococcus_lactis"
"93" "Veillonella_dispar"
"94" "Clostridium_spiroforme"
"95" "Christensenella_minuta"
"96" "Intestinimonas_butyriciproducens"
"97" "Bacteroides_cellulosilyticus"
"98" "Butyricimonas_virosa"
"99" "Parabacteroides_goldsteinii"
"100" "Bacteroides_nordii"
"101" "Veillonella_parvula"
"102" "Bacteroides_fragilis"
"103" "Streptococcus_mutans"
"104" "Anaerotruncus_colihominis"
"105" "Hungatella_hathewayi"
"106" "Collinsella_aerofaciens"
"107" "Clostridium_aldenense"
"108" "Gordonibacter_pamelaeae"
"109" "Bifidobacterium_bifidum"
"110" "Bifidobacterium_pseudocatenulatum"
"111" "Alistipes_putredinis"
"112" "Streptococcus_sanguinis"
"113" "Lactobacillus_ruminis"
"114" "Bilophila_wadsworthia"
"115" "Turicibacter_sanguinis"
"116" "Escherichia_coli"
"117" "Ruminococcus_gnavus"
"118" "Clostridium_innocuum"
"119" "Bifidobacterium_dentium"
"120" "Eggerthella_lenta"
"121" "Klebsiella_pneumoniae"
"122" "Parabacteroides_johnsonii"
"123" "Dorea_formicigenerans"
"124" "Dorea_longicatena"
"125" "Megasphaera_elsdenii"
"126" "Megamonas_funiformis"
"127" "Acidaminococcus_intestini"
"128" "Streptococcus_thermophilus"
"129" "Streptococcus_salivarius"
"130" "Oxalobacter_formigenes"
"131" "Klebsiella_variicola"
"132" "Collinsella_intestinalis"
"133" "Bifidobacterium_catenulatum"
"134" "Bacteroides_salyersiae"
"135" "Clostridium_citroniae"
"136" "Gemella_sanguinis"
"137" "Actinomyces_odontolyticus"
"138" "Bifidobacterium_adolescentis"
"139" "Streptococcus_parasanguinis"
"140" "Streptococcus_gordonii"
"141" "Akkermansia_muciniphila"
"142" "Blautia_hydrogenotrophica"
"143" "Phascolarctobacterium_succinatutens"
