"x"
"1" "Bacteroides_caccae"
"2" "Bacteroides_cellulosilyticus"
"3" "Bacteroides_intestinalis"
"4" "Bacteroides_ovatus"
"5" "Bacteroides_thetaiotaomicron"
"6" "Bacteroides_uniformis"
"7" "Butyricimonas_virosa"
"8" "Odoribacter_splanchnicus"
"9" "Parabacteroides_merdae"
"10" "Eubacterium_ventriosum"
"11" "Alistipes_finegoldii"
"12" "Flavonifractor_plautii"
"13" "Anaerotruncus_colihominis"
"14" "Butyricimonas_synergistica"
"15" "Streptococcus_mutans"
"16" "Bacteroides_coprophilus"
"17" "Christensenella_minuta"
"18" "Roseburia_hominis"
"19" "Bacteroides_xylanisolvens"
"20" "Alistipes_indistinctus"
"21" "Ruminococcus_lactaris"
"22" "Alistipes_shahii"
"23" "Paraprevotella_clara"
"24" "Paraprevotella_xylaniphila"
"25" "Barnesiella_intestinihominis"
"26" "Gemmiger_formicilis"
"27" "Clostridium_leptum"
"28" "Faecalibacterium_prausnitzii"
"29" "Haemophilus_parainfluenzae"
"30" "Catenibacterium_mitsuokai"
"31" "Victivallis_vadensis"
"32" "Bacteroides_nordii"
"33" "Veillonella_parvula"
"34" "Hungatella_hathewayi"
"35" "Intestinimonas_butyriciproducens"
"36" "Parabacteroides_goldsteinii"
"37" "Clostridium_sp_CAG_167"
"38" "Eubacterium_sp_CAG_274"
"39" "Eubacterium_sp_OM08_24"
"40" "Firmicutes_bacterium_CAG_95"
"41" "Roseburia_sp_CAG_182"
"42" "Roseburia_sp_CAG_303"
"43" "Roseburia_sp_CAG_309"
"44" "Roseburia_sp_CAG_471"
"45" "Ruthenibacterium_lactatiformans"
"46" "Asaccharobacter_celatus"
"47" "Adlercreutzia_equolifaciens"
"48" "Dialister_invisus"
"49" "Gordonibacter_pamelaeae"
"50" "Parabacteroides_distasonis"
"51" "Bacteroides_dorei"
"52" "Bacteroides_salyersiae"
"53" "Rothia_mucilaginosa"
"54" "Streptococcus_australis"
"55" "Streptococcus_parasanguinis"
"56" "Bifidobacterium_adolescentis"
"57" "Bacteroides_massiliensis"
"58" "Bacteroides_plebeius"
"59" "Ruminococcus_callidus"
"60" "Alistipes_putredinis"
"61" "Bacteroides_vulgatus"
"62" "Bacteroides_stercoris"
"63" "Streptococcus_infantis"
"64" "Bifidobacterium_pseudocatenulatum"
"65" "Eubacterium_ramulus"
"66" "Streptococcus_salivarius"
"67" "Megamonas_funiformis"
"68" "Oxalobacter_formigenes"
"69" "Holdemania_filiformis"
"70" "Megasphaera_elsdenii"
"71" "Fusicatenibacter_saccharivorans"
"72" "Clostridium_innocuum"
"73" "Clostridium_symbiosum"
"74" "Clostridium_citroniae"
"75" "Eggerthella_lenta"
"76" "Ruminococcus_gnavus"
"77" "Clostridium_clostridioforme"
"78" "Dorea_formicigenerans"
"79" "Akkermansia_muciniphila"
"80" "Bacteroides_fragilis"
"81" "Butyrivibrio_crossotus"
"82" "Clostridium_bolteae"
"83" "Eubacterium_siraeum"
"84" "Phascolarctobacterium_faecium"
"85" "Roseburia_intestinalis"
"86" "Clostridium_lavalense"
"87" "Coprobacter_fastidiosus"
"88" "Methanobrevibacter_smithii"
"89" "Bacteroides_clarus"
"90" "Roseburia_inulinivorans"
"91" "Clostridium_asparagiforme"
"92" "Lachnospira_pectinoschiza"
"93" "Streptococcus_oralis"
"94" "Bacteroides_faecis"
"95" "Gemella_sanguinis"
"96" "Proteobacteria_bacterium_CAG_139"
"97" "Klebsiella_quasipneumoniae"
"98" "Firmicutes_bacterium_CAG_238"
"99" "Firmicutes_bacterium_CAG_170"
"100" "Eubacterium_sp_CAG_38"
"101" "Coprobacter_secundus"
"102" "Eubacterium_sp_CAG_251"
"103" "Actinomyces_odontolyticus"
"104" "Bifidobacterium_longum"
"105" "Streptococcus_mitis"
"106" "Streptococcus_thermophilus"
"107" "Clostridium_disporicum"
"108" "Anaerostipes_hadrus"
"109" "Lactobacillus_rogosae"
"110" "Ruminococcus_bromii"
"111" "Streptococcus_gordonii"
"112" "Enterorhabdus_caecimuris"
"113" "Bacteroides_coprocola"
"114" "Bifidobacterium_bifidum"
"115" "Bifidobacterium_dentium"
"116" "Coprobacillus_cateniformis"
"117" "Blautia_hydrogenotrophica"
"118" "Clostridium_aldenense"
"119" "Veillonella_atypica"
"120" "Parabacteroides_johnsonii"
"121" "Bacteroides_eggerthii"
"122" "Erysipelatoclostridium_ramosum"
"123" "Agathobaculum_butyriciproducens"
"124" "Alistipes_inops"
"125" "Blautia_obeum"
"126" "Clostridium_bolteae_CAG_59"
"127" "Clostridium_sp_CAG_253"
"128" "Clostridium_sp_CAG_58"
"129" "Desulfovibrionaceae_bacterium"
"130" "Dielma_fastidiosa"
"131" "Eisenbergiella_massiliensis"
"132" "Eisenbergiella_tayi"
"133" "Enorma_massiliensis"
"134" "Eubacterium_sp_CAG_180"
"135" "Firmicutes_bacterium_CAG_110"
"136" "Firmicutes_bacterium_CAG_83"
"137" "Haemophilus_sp_HMSC71H05"
"138" "Holdemanella_biformis"
"139" "Intestinibacter_bartlettii"
"140" "Lawsonibacter_asaccharolyticus"
"141" "Monoglobus_pectinilyticus"
"142" "Olsenella_scatoligenes"
"143" "Oscillibacter_sp_57_20"
"144" "Oscillibacter_sp_CAG_241"
"145" "Ruminococcus_bicirculans"
"146" "Sellimonas_intestinalis"
"147" "Streptococcus_anginosus_group"
"148" "Streptococcus_sp_A12"
"149" "Turicimonas_muris"
"150" "Veillonella_infantium"
"151" "Veillonella_sp_T11011_6"
"152" "Streptococcus_sanguinis"
"153" "Eubacterium_rectale"
"154" "Bifidobacterium_catenulatum"
"155" "Bilophila_wadsworthia"
"156" "Blautia_wexlerae"
"157" "Mitsuokella_multacida"
"158" "Collinsella_intestinalis"
"159" "Lactobacillus_ruminis"
"160" "Bacteroides_finegoldii"
"161" "Klebsiella_pneumoniae"
"162" "Coprococcus_eutactus"
"163" "Prevotella_copri"
"164" "Slackia_isoflavoniconvertens"
"165" "Prevotella_stercorea"
"166" "Desulfovibrio_piger"
"167" "Eubacterium_eligens"
"168" "Alistipes_onderdonkii"
"169" "Lactococcus_lactis"
"170" "Streptococcus_vestibularis"
"171" "Veillonella_dispar"
"172" "Clostridium_saccharolyticum"
"173" "Clostridium_spiroforme"
"174" "Bacteroides_galacturonicus"
"175" "Roseburia_faecis"
"176" "Acidaminococcus_intestini"
"177" "Eubacterium_hallii"
"178" "Allisonella_histaminiformans"
"179" "Coprococcus_catus"
"180" "Coprococcus_comes"
"181" "Ruminococcus_torques"
"182" "Ruminococcus_sp_CAG_488"
"183" "Prevotella_sp_CAG_279"
"184" "Ruminococcus_obeum_CAG_39"
"185" "Parasutterella_excrementihominis"
"186" "Phascolarctobacterium_succinatutens"
"187" "Collinsella_aerofaciens"
"188" "Dorea_longicatena"
"189" "Escherichia_coli"
"190" "Klebsiella_variicola"
"191" "Turicibacter_sanguinis"
