"x"
"1" "Clostridium_lavalense"
"2" "Coprobacter_fastidiosus"
"3" "Methanobrevibacter_smithii"
"4" "Alistipes_shahii"
"5" "Roseburia_inulinivorans"
"6" "Ruminococcus_callidus"
"7" "Desulfovibrio_piger"
"8" "Gemmiger_formicilis"
"9" "Ruminococcus_lactaris"
"10" "Catenibacterium_mitsuokai"
"11" "Coprococcus_eutactus"
"12" "Paraprevotella_clara"
"13" "Prevotella_copri"
"14" "Prevotella_stercorea"
"15" "Barnesiella_intestinihominis"
"16" "Clostridium_leptum"
"17" "Faecalibacterium_prausnitzii"
"18" "Haemophilus_parainfluenzae"
"19" "Christensenella_minuta"
"20" "Eubacterium_eligens"
"21" "Paraprevotella_xylaniphila"
"22" "Slackia_isoflavoniconvertens"
"23" "Alistipes_indistinctus"
"24" "Roseburia_faecis"
"25" "Bacteroides_caccae"
"26" "Bacteroides_coprophilus"
"27" "Bacteroides_intestinalis"
"28" "Bacteroides_nordii"
"29" "Bacteroides_ovatus"
"30" "Veillonella_parvula"
"31" "Victivallis_vadensis"
"32" "Alistipes_finegoldii"
"33" "Flavonifractor_plautii"
"34" "Intestinimonas_butyriciproducens"
"35" "Butyrivibrio_crossotus"
"36" "Eubacterium_siraeum"
"37" "Odoribacter_splanchnicus"
"38" "Parabacteroides_merdae"
"39" "Eubacterium_ventriosum"
"40" "Roseburia_intestinalis"
"41" "Hungatella_hathewayi"
"42" "Bacteroides_uniformis"
"43" "Parabacteroides_goldsteinii"
"44" "Butyricimonas_synergistica"
"45" "Bacteroides_cellulosilyticus"
"46" "Roseburia_hominis"
"47" "Bacteroides_clarus"
"48" "Bacteroides_galacturonicus"
"49" "Bacteroides_plebeius"
"50" "Clostridium_asparagiforme"
"51" "Veillonella_dispar"
"52" "Clostridium_spiroforme"
"53" "Alistipes_onderdonkii"
"54" "Bacteroides_massiliensis"
"55" "Rothia_mucilaginosa"
"56" "Clostridium_bolteae"
"57" "Bacteroides_dorei"
"58" "Bacteroides_salyersiae"
"59" "Alistipes_putredinis"
"60" "Bifidobacterium_catenulatum"
"61" "Asaccharobacter_celatus"
"62" "Veillonella_sp_T11011_6"
"63" "Veillonella_infantium"
"64" "Turicimonas_muris"
"65" "Streptococcus_sp_A12"
"66" "Streptococcus_anginosus_group"
"67" "Sellimonas_intestinalis"
"68" "Ruthenibacterium_lactatiformans"
"69" "Ruminococcus_sp_CAG_488"
"70" "Ruminococcus_obeum_CAG_39"
"71" "Ruminococcus_bicirculans"
"72" "Roseburia_sp_CAG_471"
"73" "Roseburia_sp_CAG_309"
"74" "Roseburia_sp_CAG_303"
"75" "Roseburia_sp_CAG_182"
"76" "Proteobacteria_bacterium_CAG_139"
"77" "Prevotella_sp_CAG_279"
"78" "Oscillibacter_sp_CAG_241"
"79" "Oscillibacter_sp_57_20"
"80" "Olsenella_scatoligenes"
"81" "Monoglobus_pectinilyticus"
"82" "Lawsonibacter_asaccharolyticus"
"83" "Klebsiella_quasipneumoniae"
"84" "Intestinibacter_bartlettii"
"85" "Holdemanella_biformis"
"86" "Haemophilus_sp_HMSC71H05"
"87" "Firmicutes_bacterium_CAG_95"
"88" "Firmicutes_bacterium_CAG_83"
"89" "Firmicutes_bacterium_CAG_238"
"90" "Firmicutes_bacterium_CAG_170"
"91" "Firmicutes_bacterium_CAG_110"
"92" "Eubacterium_sp_OM08_24"
"93" "Eubacterium_sp_CAG_38"
"94" "Eubacterium_sp_CAG_274"
"95" "Eubacterium_sp_CAG_251"
"96" "Eubacterium_sp_CAG_180"
"97" "Enorma_massiliensis"
"98" "Eisenbergiella_tayi"
"99" "Eisenbergiella_massiliensis"
"100" "Dielma_fastidiosa"
"101" "Desulfovibrionaceae_bacterium"
"102" "Coprobacter_secundus"
"103" "Clostridium_sp_CAG_58"
"104" "Clostridium_sp_CAG_253"
"105" "Clostridium_sp_CAG_167"
"106" "Clostridium_bolteae_CAG_59"
"107" "Blautia_obeum"
"108" "Agathobaculum_butyriciproducens"
"109" "Alistipes_inops"
"110" "Blautia_hydrogenotrophica"
"111" "Fusicatenibacter_saccharivorans"
"112" "Dorea_longicatena"
"113" "Akkermansia_muciniphila"
"114" "Adlercreutzia_equolifaciens"
"115" "Bifidobacterium_pseudocatenulatum"
"116" "Bifidobacterium_dentium"
"117" "Bacteroides_finegoldii"
"118" "Bifidobacterium_bifidum"
"119" "Bacteroides_eggerthii"
"120" "Eubacterium_ramulus"
"121" "Eubacterium_rectale"
"122" "Ruminococcus_bromii"
"123" "Megamonas_funiformis"
"124" "Bifidobacterium_adolescentis"
"125" "Lactobacillus_ruminis"
"126" "Mitsuokella_multacida"
"127" "Ruminococcus_torques"
"128" "Oxalobacter_formigenes"
"129" "Coprobacillus_cateniformis"
"130" "Enterorhabdus_caecimuris"
"131" "Phascolarctobacterium_succinatutens"
"132" "Megasphaera_elsdenii"
"133" "Coprococcus_catus"
"134" "Coprococcus_comes"
"135" "Ruminococcus_gnavus"
"136" "Clostridium_citroniae"
"137" "Eggerthella_lenta"
"138" "Clostridium_clostridioforme"
"139" "Clostridium_symbiosum"
"140" "Dorea_formicigenerans"
"141" "Clostridium_innocuum"
"142" "Collinsella_aerofaciens"
"143" "Eubacterium_hallii"
"144" "Allisonella_histaminiformans"
"145" "Acidaminococcus_intestini"
"146" "Streptococcus_australis"
"147" "Clostridium_disporicum"
"148" "Anaerostipes_hadrus"
"149" "Bacteroides_stercoris"
"150" "Lactobacillus_rogosae"
"151" "Bifidobacterium_longum"
"152" "Collinsella_intestinalis"
"153" "Holdemania_filiformis"
"154" "Parabacteroides_johnsonii"
"155" "Dialister_invisus"
"156" "Parabacteroides_distasonis"
"157" "Streptococcus_salivarius"
"158" "Turicibacter_sanguinis"
"159" "Escherichia_coli"
"160" "Klebsiella_variicola"
"161" "Lachnospira_pectinoschiza"
"162" "Streptococcus_mutans"
"163" "Butyricimonas_virosa"
"164" "Bacteroides_xylanisolvens"
"165" "Anaerotruncus_colihominis"
"166" "Bacteroides_thetaiotaomicron"
"167" "Streptococcus_oralis"
"168" "Bacteroides_fragilis"
"169" "Phascolarctobacterium_faecium"
"170" "Streptococcus_vestibularis"
"171" "Clostridium_saccharolyticum"
"172" "Lactococcus_lactis"
"173" "Bacteroides_faecis"
"174" "Bacteroides_vulgatus"
"175" "Blautia_wexlerae"
"176" "Streptococcus_thermophilus"
"177" "Klebsiella_pneumoniae"
"178" "Parasutterella_excrementihominis"
"179" "Gemella_sanguinis"
"180" "Streptococcus_parasanguinis"
"181" "Actinomyces_odontolyticus"
"182" "Streptococcus_mitis"
"183" "Veillonella_atypica"
"184" "Streptococcus_sanguinis"
"185" "Streptococcus_infantis"
"186" "Streptococcus_gordonii"
"187" "Gordonibacter_pamelaeae"
"188" "Erysipelatoclostridium_ramosum"
"189" "Clostridium_aldenense"
"190" "Bacteroides_coprocola"
"191" "Bilophila_wadsworthia"
