"x"
"1" "Alistipes_putredinis"
"2" "Firmicutes_bacterium_CAG_95"
"3" "Ruminococcus_lactaris"
"4" "Oxalobacter_formigenes"
"5" "Firmicutes_bacterium_CAG_238"
"6" "Lactobacillus_rogosae"
"7" "Eubacterium_ventriosum"
"8" "Ruminococcus_bromii"
"9" "Bifidobacterium_catenulatum"
"10" "Lachnospira_pectinoschiza"
"11" "Clostridium_disporicum"
"12" "Gemmiger_formicilis"
"13" "Bacteroides_eggerthii"
"14" "Coprobacter_fastidiosus"
"15" "Coprococcus_eutactus"
"16" "Butyrivibrio_crossotus"
"17" "Alistipes_indistinctus"
"18" "Methanobrevibacter_smithii"
"19" "Firmicutes_bacterium_CAG_110"
"20" "Faecalibacterium_prausnitzii"
"21" "Coprococcus_catus"
"22" "Oscillibacter_sp_57_20"
"23" "Adlercreutzia_equolifaciens"
"24" "Asaccharobacter_celatus"
"25" "Fusicatenibacter_saccharivorans"
"26" "Agathobaculum_butyriciproducens"
"27" "Blautia_obeum"
"28" "Ruminococcus_bicirculans"
"29" "Dialister_sp_CAG_357"
"30" "Roseburia_hominis"
"31" "Roseburia_sp_CAG_303"
"32" "Anaeromassilibacillus_sp_An250"
"33" "Alistipes_inops"
"34" "Monoglobus_pectinilyticus"
"35" "Alistipes_finegoldii"
"36" "Bacteroides_uniformis"
"37" "Coprobacter_secundus"
"38" "Ruminococcus_obeum_CAG_39"
"39" "Eubacterium_siraeum"
"40" "Odoribacter_splanchnicus"
"41" "Paraprevotella_xylaniphila"
"42" "Eubacterium_sp_OM08_24"
"43" "Clostridium_sp_CAG_167"
"44" "Alistipes_shahii"
"45" "Roseburia_sp_CAG_309"
"46" "Butyricimonas_virosa"
"47" "Oscillibacter_sp_CAG_241"
"48" "Bacteroides_cellulosilyticus"
"49" "Barnesiella_intestinihominis"
"50" "Victivallis_vadensis"
"51" "Akkermansia_muciniphila"
"52" "Bacteroides_intestinalis"
"53" "Roseburia_sp_CAG_182"
"54" "Clostridium_sp_CAG_253"
"55" "Holdemanella_biformis"
"56" "Ruminococcus_callidus"
"57" "Bacteroides_plebeius"
"58" "Bacteroides_salyersiae"
"59" "Bacteroides_xylanisolvens"
"60" "Eubacterium_sp_CAG_38"
"61" "Turicibacter_sanguinis"
"62" "Eubacterium_hallii"
"63" "Gordonibacter_pamelaeae"
"64" "Paraprevotella_clara"
"65" "Bacteroides_coprophilus"
"66" "Bacteroides_coprocola"
"67" "Bacteroides_massiliensis"
"68" "Bacteroides_stercoris"
"69" "Alistipes_onderdonkii"
"70" "Phascolarctobacterium_faecium"
"71" "Eubacterium_eligens"
"72" "Parasutterella_excrementihominis"
"73" "Haemophilus_parainfluenzae"
"74" "Anaerostipes_hadrus"
"75" "Firmicutes_bacterium_CAG_170"
"76" "Parabacteroides_goldsteinii"
"77" "Ruminococcus_sp_CAG_488"
"78" "Desulfovibrio_piger"
"79" "Parabacteroides_johnsonii"
"80" "Prevotella_stercorea"
"81" "Ruminococcus_torques"
"82" "Roseburia_faecis"
"83" "Eubacterium_sp_CAG_251"
"84" "Enterorhabdus_caecimuris"
"85" "Romboutsia_ilealis"
"86" "Clostridium_spiroforme"
"87" "Ruminococcaceae_bacterium_D16"
"88" "Coprococcus_comes"
"89" "Dorea_formicigenerans"
"90" "Dorea_longicatena"
"91" "Collinsella_aerofaciens"
"92" "Eubacterium_ramulus"
"93" "Eubacterium_rectale"
"94" "Bifidobacterium_pseudocatenulatum"
"95" "Megamonas_funiformis"
"96" "Holdemania_filiformis"
"97" "Ruminococcaceae_bacterium_D5"
"98" "Bifidobacterium_adolescentis"
"99" "Lawsonibacter_asaccharolyticus"
"100" "Olsenella_scatoligenes"
"101" "Clostridium_sp_CAG_58"
"102" "Acidaminococcus_intestini"
"103" "Clostridium_leptum"
"104" "Christensenella_minuta"
"105" "Firmicutes_bacterium_CAG_83"
"106" "Enorma_massiliensis"
"107" "Collinsella_intestinalis"
"108" "Roseburia_sp_CAG_471"
"109" "Ruthenibacterium_lactatiformans"
"110" "Dielma_fastidiosa"
"111" "Streptococcus_australis"
"112" "Bifidobacterium_longum"
"113" "Parabacteroides_merdae"
"114" "Catenibacterium_mitsuokai"
"115" "Bacteroides_dorei"
"116" "Eubacterium_sp_CAG_274"
"117" "Eubacterium_sp_CAG_180"
"118" "Prevotella_copri"
"119" "Prevotella_sp_CAG_279"
"120" "Phascolarctobacterium_succinatutens"
"121" "Mitsuokella_multacida"
"122" "Allisonella_histaminiformans"
"123" "Bacteroides_caccae"
"124" "Bacteroides_galacturonicus"
"125" "Bacteroides_nordii"
"126" "Megasphaera_elsdenii"
"127" "Parabacteroides_distasonis"
"128" "Coprobacillus_cateniformis"
"129" "Desulfovibrionaceae_bacterium"
"130" "Butyricimonas_synergistica"
"131" "Lactobacillus_ruminis"
"132" "Clostridium_asparagiforme"
"133" "Bacteroides_vulgatus"
"134" "Bacteroides_thetaiotaomicron"
"135" "Intestinibacter_bartlettii"
"136" "Streptococcus_thermophilus"
"137" "Lactococcus_lactis"
"138" "Dialister_invisus"
"139" "Rothia_mucilaginosa"
"140" "Streptococcus_sp_A12"
"141" "Streptococcus_infantis"
"142" "Streptococcus_salivarius"
"143" "Firmicutes_bacterium_CAG_145"
"144" "Intestinimonas_butyriciproducens"
"145" "Firmicutes_bacterium_CAG_94"
"146" "Slackia_isoflavoniconvertens"
"147" "Streptococcus_sanguinis"
"148" "Eisenbergiella_tayi"
"149" "Haemophilus_sp_HMSC71H05"
"150" "Streptococcus_parasanguinis"
"151" "Bacteroides_fragilis"
"152" "Veillonella_dispar"
"153" "Clostridium_lavalense"
"154" "Streptococcus_mutans"
"155" "Blautia_wexlerae"
"156" "Bacteroides_clarus"
"157" "Roseburia_inulinivorans"
"158" "Roseburia_intestinalis"
"159" "Bacteroides_finegoldii"
"160" "Proteobacteria_bacterium_CAG_139"
"161" "Bilophila_wadsworthia"
"162" "Bacteroides_faecis"
"163" "Turicimonas_muris"
"164" "Clostridium_saccharolyticum"
"165" "Sellimonas_intestinalis"
"166" "Bacteroides_ovatus"
"167" "Anaerotruncus_colihominis"
"168" "Blautia_hydrogenotrophica"
"169" "Actinomyces_sp_HMSC035G02"
"170" "Actinomyces_odontolyticus"
"171" "Actinomyces_sp_ICM47"
"172" "Streptococcus_anginosus_group"
"173" "Streptococcus_oralis"
"174" "Veillonella_infantium"
"175" "Veillonella_sp_T11011_6"
"176" "Klebsiella_pneumoniae"
"177" "Klebsiella_variicola"
"178" "Klebsiella_quasipneumoniae"
"179" "Veillonella_atypica"
"180" "Veillonella_parvula"
"181" "Hungatella_hathewayi"
"182" "Clostridium_aldenense"
"183" "Gemella_sanguinis"
"184" "Streptococcus_gordonii"
"185" "Bifidobacterium_bifidum"
"186" "Eisenbergiella_massiliensis"
"187" "Clostridium_innocuum"
"188" "Clostridium_citroniae"
"189" "Streptococcus_vestibularis"
"190" "Blautia_sp_CAG_257"
"191" "Escherichia_coli"
"192" "Streptococcus_mitis"
"193" "Bifidobacterium_dentium"
"194" "Clostridium_bolteae_CAG_59"
"195" "Clostridium_symbiosum"
"196" "Flavonifractor_plautii"
"197" "Eggerthella_lenta"
"198" "Ruminococcus_gnavus"
"199" "Clostridium_bolteae"
"200" "Clostridium_clostridioforme"
"201" "Erysipelatoclostridium_ramosum"
