"x"
"1" "Agathobaculum_butyriciproducens"
"2" "Coprococcus_comes"
"3" "Blautia_obeum"
"4" "Enterorhabdus_caecimuris"
"5" "Firmicutes_bacterium_CAG_110"
"6" "Fusicatenibacter_saccharivorans"
"7" "Oscillibacter_sp_57_20"
"8" "Adlercreutzia_equolifaciens"
"9" "Asaccharobacter_celatus"
"10" "Roseburia_faecis"
"11" "Eubacterium_sp_CAG_251"
"12" "Eubacterium_sp_CAG_274"
"13" "Bifidobacterium_adolescentis"
"14" "Firmicutes_bacterium_CAG_170"
"15" "Lactobacillus_rogosae"
"16" "Firmicutes_bacterium_CAG_238"
"17" "Bacteroides_clarus"
"18" "Prevotella_sp_CAG_279"
"19" "Coprobacter_secundus"
"20" "Ruminococcus_obeum_CAG_39"
"21" "Bacteroides_dorei"
"22" "Bacteroides_stercoris"
"23" "Oxalobacter_formigenes"
"24" "Ruminococcus_bromii"
"25" "Coprococcus_eutactus"
"26" "Eubacterium_rectale"
"27" "Butyrivibrio_crossotus"
"28" "Coprobacter_fastidiosus"
"29" "Bifidobacterium_catenulatum"
"30" "Collinsella_intestinalis"
"31" "Gemmiger_formicilis"
"32" "Bacteroides_eggerthii"
"33" "Eubacterium_ventriosum"
"34" "Faecalibacterium_prausnitzii"
"35" "Ruminococcus_lactaris"
"36" "Alistipes_putredinis"
"37" "Eubacterium_ramulus"
"38" "Roseburia_hominis"
"39" "Ruminococcus_bicirculans"
"40" "Firmicutes_bacterium_CAG_95"
"41" "Lachnospira_pectinoschiza"
"42" "Roseburia_sp_CAG_303"
"43" "Roseburia_sp_CAG_309"
"44" "Clostridium_sp_CAG_167"
"45" "Haemophilus_parainfluenzae"
"46" "Prevotella_copri"
"47" "Roseburia_sp_CAG_471"
"48" "Streptococcus_australis"
"49" "Roseburia_intestinalis"
"50" "Proteobacteria_bacterium_CAG_139"
"51" "Eubacterium_sp_CAG_38"
"52" "Parasutterella_excrementihominis"
"53" "Eubacterium_eligens"
"54" "Roseburia_inulinivorans"
"55" "Eubacterium_hallii"
"56" "Turicibacter_sanguinis"
"57" "Clostridium_sp_CAG_253"
"58" "Lactobacillus_ruminis"
"59" "Butyricimonas_synergistica"
"60" "Bacteroides_vulgatus"
"61" "Bacteroides_galacturonicus"
"62" "Streptococcus_thermophilus"
"63" "Anaerostipes_hadrus"
"64" "Victivallis_vadensis"
"65" "Odoribacter_splanchnicus"
"66" "Bacteroides_plebeius"
"67" "Paraprevotella_clara"
"68" "Bacteroides_massiliensis"
"69" "Paraprevotella_xylaniphila"
"70" "Barnesiella_intestinihominis"
"71" "Butyricimonas_virosa"
"72" "Alistipes_shahii"
"73" "Phascolarctobacterium_faecium"
"74" "Bacteroides_coprophilus"
"75" "Alistipes_onderdonkii"
"76" "Desulfovibrionaceae_bacterium"
"77" "Holdemanella_biformis"
"78" "Ruminococcaceae_bacterium_D16"
"79" "Parabacteroides_johnsonii"
"80" "Bacteroides_coprocola"
"81" "Monoglobus_pectinilyticus"
"82" "Alistipes_inops"
"83" "Oscillibacter_sp_CAG_241"
"84" "Bacteroides_xylanisolvens"
"85" "Bacteroides_salyersiae"
"86" "Alistipes_finegoldii"
"87" "Bacteroides_uniformis"
"88" "Bacteroides_ovatus"
"89" "Parabacteroides_merdae"
"90" "Bacteroides_finegoldii"
"91" "Bilophila_wadsworthia"
"92" "Turicimonas_muris"
"93" "Bacteroides_intestinalis"
"94" "Gordonibacter_pamelaeae"
"95" "Roseburia_sp_CAG_182"
"96" "Ruminococcus_callidus"
"97" "Catenibacterium_mitsuokai"
"98" "Bifidobacterium_bifidum"
"99" "Clostridium_saccharolyticum"
"100" "Sellimonas_intestinalis"
"101" "Clostridium_spiroforme"
"102" "Firmicutes_bacterium_CAG_94"
"103" "Dialister_invisus"
"104" "Rothia_mucilaginosa"
"105" "Streptococcus_sanguinis"
"106" "Intestinibacter_bartlettii"
"107" "Lactococcus_lactis"
"108" "Streptococcus_sp_A12"
"109" "Blautia_wexlerae"
"110" "Streptococcus_infantis"
"111" "Streptococcus_salivarius"
"112" "Haemophilus_sp_HMSC71H05"
"113" "Streptococcus_parasanguinis"
"114" "Eubacterium_siraeum"
"115" "Olsenella_scatoligenes"
"116" "Acidaminococcus_intestini"
"117" "Clostridium_disporicum"
"118" "Mitsuokella_multacida"
"119" "Megamonas_funiformis"
"120" "Bifidobacterium_pseudocatenulatum"
"121" "Bifidobacterium_longum"
"122" "Alistipes_indistinctus"
"123" "Christensenella_minuta"
"124" "Firmicutes_bacterium_CAG_83"
"125" "Clostridium_leptum"
"126" "Parabacteroides_goldsteinii"
"127" "Dialister_sp_CAG_357"
"128" "Lawsonibacter_asaccharolyticus"
"129" "Ruminococcaceae_bacterium_D5"
"130" "Holdemania_filiformis"
"131" "Clostridium_sp_CAG_58"
"132" "Eubacterium_sp_OM08_24"
"133" "Bacteroides_cellulosilyticus"
"134" "Ruthenibacterium_lactatiformans"
"135" "Methanobrevibacter_smithii"
"136" "Slackia_isoflavoniconvertens"
"137" "Anaeromassilibacillus_sp_An250"
"138" "Coprococcus_catus"
"139" "Ruminococcus_sp_CAG_488"
"140" "Desulfovibrio_piger"
"141" "Dorea_formicigenerans"
"142" "Dorea_longicatena"
"143" "Collinsella_aerofaciens"
"144" "Romboutsia_ilealis"
"145" "Bacteroides_faecis"
"146" "Eubacterium_sp_CAG_180"
"147" "Enorma_massiliensis"
"148" "Allisonella_histaminiformans"
"149" "Ruminococcus_torques"
"150" "Phascolarctobacterium_succinatutens"
"151" "Prevotella_stercorea"
"152" "Actinomyces_odontolyticus"
"153" "Actinomyces_sp_ICM47"
"154" "Actinomyces_sp_HMSC035G02"
"155" "Clostridium_lavalense"
"156" "Intestinimonas_butyriciproducens"
"157" "Dielma_fastidiosa"
"158" "Akkermansia_muciniphila"
"159" "Bacteroides_nordii"
"160" "Gemella_sanguinis"
"161" "Veillonella_parvula"
"162" "Megasphaera_elsdenii"
"163" "Clostridium_bolteae_CAG_59"
"164" "Bifidobacterium_dentium"
"165" "Streptococcus_mutans"
"166" "Blautia_sp_CAG_257"
"167" "Clostridium_aldenense"
"168" "Firmicutes_bacterium_CAG_145"
"169" "Streptococcus_gordonii"
"170" "Veillonella_dispar"
"171" "Veillonella_atypica"
"172" "Veillonella_infantium"
"173" "Veillonella_sp_T11011_6"
"174" "Klebsiella_quasipneumoniae"
"175" "Klebsiella_pneumoniae"
"176" "Klebsiella_variicola"
"177" "Hungatella_hathewayi"
"178" "Flavonifractor_plautii"
"179" "Clostridium_citroniae"
"180" "Anaerotruncus_colihominis"
"181" "Eggerthella_lenta"
"182" "Clostridium_bolteae"
"183" "Clostridium_clostridioforme"
"184" "Ruminococcus_gnavus"
"185" "Erysipelatoclostridium_ramosum"
"186" "Parabacteroides_distasonis"
"187" "Bacteroides_fragilis"
"188" "Clostridium_asparagiforme"
"189" "Blautia_hydrogenotrophica"
"190" "Coprobacillus_cateniformis"
"191" "Bacteroides_thetaiotaomicron"
"192" "Clostridium_symbiosum"
"193" "Clostridium_innocuum"
"194" "Streptococcus_vestibularis"
"195" "Eisenbergiella_massiliensis"
"196" "Bacteroides_caccae"
"197" "Streptococcus_mitis"
"198" "Streptococcus_anginosus_group"
"199" "Escherichia_coli"
"200" "Streptococcus_oralis"
"201" "Eisenbergiella_tayi"
