"x"
"1" "Eubacterium_ventriosum"
"2" "Alistipes_shahii"
"3" "Roseburia_hominis"
"4" "Bacteroides_cellulosilyticus"
"5" "Alistipes_putredinis"
"6" "Intestinimonas_butyriciproducens"
"7" "Odoribacter_splanchnicus"
"8" "Bacteroides_uniformis"
"9" "Parabacteroides_merdae"
"10" "Anaerostipes_hadrus"
"11" "Eubacterium_ramulus"
"12" "Eubacterium_rectale"
"13" "Parasutterella_excrementihominis"
"14" "Alistipes_indistinctus"
"15" "Clostridium_leptum"
"16" "Faecalibacterium_prausnitzii"
"17" "Coprococcus_eutactus"
"18" "Barnesiella_intestinihominis"
"19" "Coprobacter_fastidiosus"
"20" "Clostridium_spiroforme"
"21" "Roseburia_inulinivorans"
"22" "Methanobrevibacter_smithii"
"23" "Bacteroides_thetaiotaomicron"
"24" "Eubacterium_eligens"
"25" "Paraprevotella_xylaniphila"
"26" "Slackia_isoflavoniconvertens"
"27" "Prevotella_copri"
"28" "Allisonella_histaminiformans"
"29" "Paraprevotella_clara"
"30" "Bacteroides_plebeius"
"31" "Prevotella_stercorea"
"32" "Catenibacterium_mitsuokai"
"33" "Bacteroides_galacturonicus"
"34" "Clostridium_saccharolyticum"
"35" "Clostridium_asparagiforme"
"36" "Alistipes_onderdonkii"
"37" "Lactococcus_lactis"
"38" "Lachnospira_pectinoschiza"
"39" "Streptococcus_vestibularis"
"40" "Clostridium_lavalense"
"41" "Christensenella_minuta"
"42" "Desulfovibrio_piger"
"43" "Butyricimonas_synergistica"
"44" "Butyricimonas_virosa"
"45" "Victivallis_vadensis"
"46" "Bacteroides_coprophilus"
"47" "Streptococcus_mutans"
"48" "Parabacteroides_goldsteinii"
"49" "Anaerotruncus_colihominis"
"50" "Veillonella_parvula"
"51" "Bacteroides_nordii"
"52" "Gemmiger_formicilis"
"53" "Ruminococcus_lactaris"
"54" "Roseburia_faecis"
"55" "Bacteroides_clarus"
"56" "Coprococcus_catus"
"57" "Coprococcus_comes"
"58" "Eubacterium_hallii"
"59" "Ruminococcus_callidus"
"60" "Veillonella_dispar"
"61" "Bifidobacterium_longum"
"62" "Actinomyces_odontolyticus"
"63" "Mitsuokella_multacida"
"64" "Streptococcus_parasanguinis"
"65" "Oxalobacter_formigenes"
"66" "Blautia_wexlerae"
"67" "Ruminococcus_torques"
"68" "Acidaminococcus_intestini"
"69" "Streptococcus_thermophilus"
"70" "Streptococcus_australis"
"71" "Collinsella_intestinalis"
"72" "Lactobacillus_rogosae"
"73" "Streptococcus_mitis"
"74" "Bifidobacterium_adolescentis"
"75" "Lactobacillus_ruminis"
"76" "Streptococcus_salivarius"
"77" "Alistipes_finegoldii"
"78" "Fusicatenibacter_saccharivorans"
"79" "Eubacterium_siraeum"
"80" "Ruminococcus_bromii"
"81" "Dorea_longicatena"
"82" "Dorea_formicigenerans"
"83" "Bacteroides_caccae"
"84" "Bacteroides_ovatus"
"85" "Flavonifractor_plautii"
"86" "Akkermansia_muciniphila"
"87" "Bifidobacterium_bifidum"
"88" "Bacteroides_intestinalis"
"89" "Haemophilus_parainfluenzae"
"90" "Bacteroides_xylanisolvens"
"91" "Clostridium_bolteae"
"92" "Bacteroides_fragilis"
"93" "Blautia_hydrogenotrophica"
"94" "Phascolarctobacterium_succinatutens"
"95" "Megasphaera_elsdenii"
"96" "Megamonas_funiformis"
"97" "Klebsiella_variicola"
"98" "Escherichia_coli"
"99" "Collinsella_aerofaciens"
"100" "Eggerthella_lenta"
"101" "Coprobacillus_cateniformis"
"102" "Clostridium_innocuum"
"103" "Bifidobacterium_dentium"
"104" "Clostridium_aldenense"
"105" "Clostridium_clostridioforme"
"106" "Clostridium_citroniae"
"107" "Ruminococcus_gnavus"
"108" "Bacteroides_massiliensis"
"109" "Clostridium_disporicum"
"110" "Bacteroides_stercoris"
"111" "Streptococcus_oralis"
"112" "Gemella_sanguinis"
"113" "Bacteroides_faecis"
"114" "Asaccharobacter_celatus"
"115" "Adlercreutzia_equolifaciens"
"116" "Bacteroides_eggerthii"
"117" "Bifidobacterium_pseudocatenulatum"
"118" "Gordonibacter_pamelaeae"
"119" "Dialister_invisus"
"120" "Bilophila_wadsworthia"
"121" "Parabacteroides_johnsonii"
"122" "Bacteroides_salyersiae"
"123" "Butyrivibrio_crossotus"
"124" "Roseburia_intestinalis"
"125" "Phascolarctobacterium_faecium"
"126" "Rothia_mucilaginosa"
"127" "Bacteroides_vulgatus"
"128" "Bacteroides_coprocola"
"129" "Bacteroides_finegoldii"
"130" "Streptococcus_gordonii"
"131" "Streptococcus_sanguinis"
"132" "Streptococcus_infantis"
"133" "Veillonella_atypica"
"134" "Bifidobacterium_catenulatum"
"135" "Enterorhabdus_caecimuris"
"136" "Bacteroides_dorei"
"137" "Parabacteroides_distasonis"
"138" "Hungatella_hathewayi"
"139" "Clostridium_symbiosum"
"140" "Turicibacter_sanguinis"
"141" "Holdemania_filiformis"
"142" "Erysipelatoclostridium_ramosum"
"143" "Klebsiella_pneumoniae"
