"x"
"1" "Faecalibacterium_prausnitzii"
"2" "Oscillibacter_sp_57_20"
"3" "Coprobacter_secundus"
"4" "Firmicutes_bacterium_CAG_170"
"5" "Agathobaculum_butyriciproducens"
"6" "Eubacterium_hallii"
"7" "Coprococcus_eutactus"
"8" "Roseburia_sp_CAG_309"
"9" "Clostridium_sp_CAG_167"
"10" "Firmicutes_bacterium_CAG_95"
"11" "Gemmiger_formicilis"
"12" "Firmicutes_bacterium_CAG_110"
"13" "Roseburia_sp_CAG_182"
"14" "Adlercreutzia_equolifaciens"
"15" "Asaccharobacter_celatus"
"16" "Ruminococcus_callidus"
"17" "Blautia_obeum"
"18" "Ruminococcus_lactaris"
"19" "Fusicatenibacter_saccharivorans"
"20" "Roseburia_sp_CAG_303"
"21" "Roseburia_hominis"
"22" "Barnesiella_intestinihominis"
"23" "Ruminococcus_bicirculans"
"24" "Dialister_sp_CAG_357"
"25" "Lawsonibacter_asaccharolyticus"
"26" "Coprobacter_fastidiosus"
"27" "Phascolarctobacterium_faecium"
"28" "Oxalobacter_formigenes"
"29" "Alistipes_onderdonkii"
"30" "Bacteroides_intestinalis"
"31" "Eubacterium_siraeum"
"32" "Bacteroides_uniformis"
"33" "Eubacterium_eligens"
"34" "Parasutterella_excrementihominis"
"35" "Firmicutes_bacterium_CAG_238"
"36" "Ruminococcus_obeum_CAG_39"
"37" "Roseburia_intestinalis"
"38" "Proteobacteria_bacterium_CAG_139"
"39" "Eubacterium_sp_CAG_38"
"40" "Lachnospira_pectinoschiza"
"41" "Bacteroides_massiliensis"
"42" "Bacteroides_stercoris"
"43" "Eubacterium_ventriosum"
"44" "Bacteroides_dorei"
"45" "Catenibacterium_mitsuokai"
"46" "Clostridium_saccharolyticum"
"47" "Turicimonas_muris"
"48" "Roseburia_faecis"
"49" "Coprococcus_comes"
"50" "Gordonibacter_pamelaeae"
"51" "Eubacterium_sp_CAG_274"
"52" "Enterorhabdus_caecimuris"
"53" "Eubacterium_sp_CAG_251"
"54" "Clostridium_spiroforme"
"55" "Ruminococcus_bromii"
"56" "Bacteroides_faecis"
"57" "Bacteroides_clarus"
"58" "Roseburia_inulinivorans"
"59" "Bacteroides_finegoldii"
"60" "Bacteroides_plebeius"
"61" "Bilophila_wadsworthia"
"62" "Bacteroides_xylanisolvens"
"63" "Parabacteroides_merdae"
"64" "Bacteroides_ovatus"
"65" "Olsenella_scatoligenes"
"66" "Odoribacter_splanchnicus"
"67" "Alistipes_indistinctus"
"68" "Alistipes_putredinis"
"69" "Alistipes_shahii"
"70" "Bacteroides_salyersiae"
"71" "Alistipes_finegoldii"
"72" "Eubacterium_sp_OM08_24"
"73" "Bacteroides_cellulosilyticus"
"74" "Paraprevotella_xylaniphila"
"75" "Clostridium_sp_CAG_253"
"76" "Butyrivibrio_crossotus"
"77" "Victivallis_vadensis"
"78" "Oscillibacter_sp_CAG_241"
"79" "Alistipes_inops"
"80" "Methanobrevibacter_smithii"
"81" "Anaeromassilibacillus_sp_An250"
"82" "Akkermansia_muciniphila"
"83" "Coprococcus_catus"
"84" "Ruminococcus_sp_CAG_488"
"85" "Dorea_longicatena"
"86" "Desulfovibrio_piger"
"87" "Paraprevotella_clara"
"88" "Eubacterium_ramulus"
"89" "Bacteroides_coprophilus"
"90" "Bacteroides_coprocola"
"91" "Butyricimonas_virosa"
"92" "Bacteroides_eggerthii"
"93" "Parabacteroides_johnsonii"
"94" "Parabacteroides_goldsteinii"
"95" "Clostridium_leptum"
"96" "Ruminococcaceae_bacterium_D5"
"97" "Holdemania_filiformis"
"98" "Prevotella_copri"
"99" "Bifidobacterium_catenulatum"
"100" "Butyricimonas_synergistica"
"101" "Lactobacillus_ruminis"
"102" "Prevotella_sp_CAG_279"
"103" "Clostridium_asparagiforme"
"104" "Collinsella_intestinalis"
"105" "Bifidobacterium_adolescentis"
"106" "Monoglobus_pectinilyticus"
"107" "Blautia_hydrogenotrophica"
"108" "Romboutsia_ilealis"
"109" "Christensenella_minuta"
"110" "Firmicutes_bacterium_CAG_83"
"111" "Eubacterium_rectale"
"112" "Desulfovibrionaceae_bacterium"
"113" "Megamonas_funiformis"
"114" "Clostridium_sp_CAG_58"
"115" "Prevotella_stercorea"
"116" "Bacteroides_nordii"
"117" "Phascolarctobacterium_succinatutens"
"118" "Slackia_isoflavoniconvertens"
"119" "Ruminococcus_torques"
"120" "Coprobacillus_cateniformis"
"121" "Firmicutes_bacterium_CAG_94"
"122" "Holdemanella_biformis"
"123" "Ruminococcaceae_bacterium_D16"
"124" "Dorea_formicigenerans"
"125" "Collinsella_aerofaciens"
"126" "Acidaminococcus_intestini"
"127" "Anaerotruncus_colihominis"
"128" "Eubacterium_sp_CAG_180"
"129" "Enorma_massiliensis"
"130" "Allisonella_histaminiformans"
"131" "Bacteroides_vulgatus"
"132" "Streptococcus_thermophilus"
"133" "Clostridium_disporicum"
"134" "Lactococcus_lactis"
"135" "Roseburia_sp_CAG_471"
"136" "Intestinibacter_bartlettii"
"137" "Lactobacillus_rogosae"
"138" "Bacteroides_galacturonicus"
"139" "Turicibacter_sanguinis"
"140" "Haemophilus_parainfluenzae"
"141" "Anaerostipes_hadrus"
"142" "Bifidobacterium_pseudocatenulatum"
"143" "Bifidobacterium_longum"
"144" "Hungatella_hathewayi"
"145" "Intestinimonas_butyriciproducens"
"146" "Firmicutes_bacterium_CAG_145"
"147" "Bacteroides_caccae"
"148" "Ruthenibacterium_lactatiformans"
"149" "Eisenbergiella_tayi"
"150" "Dielma_fastidiosa"
"151" "Parabacteroides_distasonis"
"152" "Bacteroides_fragilis"
"153" "Bacteroides_thetaiotaomicron"
"154" "Dialister_invisus"
"155" "Streptococcus_sp_A12"
"156" "Actinomyces_sp_HMSC035G02"
"157" "Eisenbergiella_massiliensis"
"158" "Rothia_mucilaginosa"
"159" "Streptococcus_infantis"
"160" "Streptococcus_australis"
"161" "Streptococcus_salivarius"
"162" "Haemophilus_sp_HMSC71H05"
"163" "Streptococcus_parasanguinis"
"164" "Streptococcus_sanguinis"
"165" "Veillonella_atypica"
"166" "Bifidobacterium_bifidum"
"167" "Sellimonas_intestinalis"
"168" "Mitsuokella_multacida"
"169" "Actinomyces_odontolyticus"
"170" "Actinomyces_sp_ICM47"
"171" "Clostridium_innocuum"
"172" "Streptococcus_vestibularis"
"173" "Streptococcus_anginosus_group"
"174" "Streptococcus_mitis"
"175" "Clostridium_symbiosum"
"176" "Clostridium_citroniae"
"177" "Flavonifractor_plautii"
"178" "Ruminococcus_gnavus"
"179" "Erysipelatoclostridium_ramosum"
"180" "Streptococcus_gordonii"
"181" "Eggerthella_lenta"
"182" "Clostridium_clostridioforme"
"183" "Clostridium_bolteae"
"184" "Streptococcus_oralis"
"185" "Escherichia_coli"
"186" "Klebsiella_quasipneumoniae"
"187" "Veillonella_parvula"
"188" "Clostridium_aldenense"
"189" "Gemella_sanguinis"
"190" "Blautia_wexlerae"
"191" "Clostridium_lavalense"
"192" "Clostridium_bolteae_CAG_59"
"193" "Veillonella_sp_T11011_6"
"194" "Veillonella_infantium"
"195" "Veillonella_dispar"
"196" "Blautia_sp_CAG_257"
"197" "Klebsiella_variicola"
"198" "Klebsiella_pneumoniae"
"199" "Streptococcus_mutans"
"200" "Megasphaera_elsdenii"
"201" "Bifidobacterium_dentium"
