"x"
"1" "Alistipes_indistinctus"
"2" "Clostridium_leptum"
"3" "Alistipes_finegoldii"
"4" "Bacteroides_uniformis"
"5" "Butyricimonas_virosa"
"6" "Coprobacter_fastidiosus"
"7" "Bacteroides_coprophilus"
"8" "Butyricimonas_synergistica"
"9" "Barnesiella_intestinihominis"
"10" "Parabacteroides_merdae"
"11" "Faecalibacterium_prausnitzii"
"12" "Ruminococcus_lactaris"
"13" "Intestinimonas_butyriciproducens"
"14" "Gemmiger_formicilis"
"15" "Eubacterium_ventriosum"
"16" "Alistipes_shahii"
"17" "Bacteroides_cellulosilyticus"
"18" "Alistipes_putredinis"
"19" "Roseburia_hominis"
"20" "Bacteroides_caccae"
"21" "Bacteroides_ovatus"
"22" "Bacteroides_clarus"
"23" "Odoribacter_splanchnicus"
"24" "Clostridium_spiroforme"
"25" "Eubacterium_eligens"
"26" "Victivallis_vadensis"
"27" "Bacteroides_thetaiotaomicron"
"28" "Flavonifractor_plautii"
"29" "Bacteroides_nordii"
"30" "Veillonella_parvula"
"31" "Bacteroides_intestinalis"
"32" "Bacteroides_xylanisolvens"
"33" "Clostridium_bolteae"
"34" "Bacteroides_fragilis"
"35" "Clostridium_disporicum"
"36" "Parabacteroides_johnsonii"
"37" "Adlercreutzia_equolifaciens"
"38" "Streptococcus_australis"
"39" "Lactobacillus_rogosae"
"40" "Dialister_invisus"
"41" "Bilophila_wadsworthia"
"42" "Bacteroides_finegoldii"
"43" "Acidaminococcus_intestini"
"44" "Streptococcus_infantis"
"45" "Coprococcus_eutactus"
"46" "Methanobrevibacter_smithii"
"47" "Ruminococcus_bromii"
"48" "Blautia_wexlerae"
"49" "Oxalobacter_formigenes"
"50" "Ruminococcus_torques"
"51" "Roseburia_intestinalis"
"52" "Enterorhabdus_caecimuris"
"53" "Clostridium_lavalense"
"54" "Catenibacterium_mitsuokai"
"55" "Mitsuokella_multacida"
"56" "Lactobacillus_ruminis"
"57" "Prevotella_copri"
"58" "Prevotella_stercorea"
"59" "Phascolarctobacterium_succinatutens"
"60" "Megamonas_funiformis"
"61" "Coprobacillus_cateniformis"
"62" "Megasphaera_elsdenii"
"63" "Eubacterium_rectale"
"64" "Eubacterium_ramulus"
"65" "Coprococcus_catus"
"66" "Coprococcus_comes"
"67" "Roseburia_inulinivorans"
"68" "Bacteroides_salyersiae"
"69" "Butyrivibrio_crossotus"
"70" "Akkermansia_muciniphila"
"71" "Hungatella_hathewayi"
"72" "Desulfovibrio_piger"
"73" "Haemophilus_parainfluenzae"
"74" "Ruminococcus_callidus"
"75" "Fusicatenibacter_saccharivorans"
"76" "Roseburia_faecis"
"77" "Bifidobacterium_longum"
"78" "Bifidobacterium_pseudocatenulatum"
"79" "Eubacterium_siraeum"
"80" "Eubacterium_hallii"
"81" "Dorea_longicatena"
"82" "Dorea_formicigenerans"
"83" "Anaerostipes_hadrus"
"84" "Parasutterella_excrementihominis"
"85" "Bifidobacterium_bifidum"
"86" "Collinsella_aerofaciens"
"87" "Bacteroides_stercoris"
"88" "Turicibacter_sanguinis"
"89" "Holdemania_filiformis"
"90" "Klebsiella_pneumoniae"
"91" "Ruminococcus_gnavus"
"92" "Clostridium_aldenense"
"93" "Eggerthella_lenta"
"94" "Clostridium_innocuum"
"95" "Bifidobacterium_dentium"
"96" "Clostridium_citroniae"
"97" "Clostridium_symbiosum"
"98" "Erysipelatoclostridium_ramosum"
"99" "Escherichia_coli"
"100" "Allisonella_histaminiformans"
"101" "Asaccharobacter_celatus"
"102" "Bifidobacterium_catenulatum"
"103" "Collinsella_intestinalis"
"104" "Clostridium_clostridioforme"
"105" "Streptococcus_sanguinis"
"106" "Klebsiella_variicola"
"107" "Streptococcus_salivarius"
"108" "Actinomyces_odontolyticus"
"109" "Blautia_hydrogenotrophica"
"110" "Streptococcus_thermophilus"
"111" "Streptococcus_gordonii"
"112" "Streptococcus_parasanguinis"
"113" "Parabacteroides_goldsteinii"
"114" "Christensenella_minuta"
"115" "Paraprevotella_clara"
"116" "Bacteroides_plebeius"
"117" "Veillonella_dispar"
"118" "Streptococcus_mutans"
"119" "Anaerotruncus_colihominis"
"120" "Parabacteroides_distasonis"
"121" "Bacteroides_coprocola"
"122" "Rothia_mucilaginosa"
"123" "Bacteroides_dorei"
"124" "Paraprevotella_xylaniphila"
"125" "Bacteroides_galacturonicus"
"126" "Clostridium_asparagiforme"
"127" "Alistipes_onderdonkii"
"128" "Lachnospira_pectinoschiza"
"129" "Bacteroides_massiliensis"
"130" "Phascolarctobacterium_faecium"
"131" "Clostridium_saccharolyticum"
"132" "Lactococcus_lactis"
"133" "Streptococcus_vestibularis"
"134" "Bacteroides_vulgatus"
"135" "Slackia_isoflavoniconvertens"
"136" "Bacteroides_faecis"
"137" "Gordonibacter_pamelaeae"
"138" "Bacteroides_eggerthii"
"139" "Veillonella_atypica"
"140" "Streptococcus_oralis"
"141" "Bifidobacterium_adolescentis"
"142" "Gemella_sanguinis"
"143" "Streptococcus_mitis"
