"x"
"1" "Firmicutes_bacterium_CAG_238"
"2" "Oxalobacter_formigenes"
"3" "Parabacteroides_goldsteinii"
"4" "Holdemania_filiformis"
"5" "Ruminococcus_bromii"
"6" "Bifidobacterium_catenulatum"
"7" "Alistipes_indistinctus"
"8" "Coprobacter_fastidiosus"
"9" "Bacteroides_eggerthii"
"10" "Lactobacillus_rogosae"
"11" "Firmicutes_bacterium_CAG_170"
"12" "Firmicutes_bacterium_CAG_95"
"13" "Coprococcus_eutactus"
"14" "Gemmiger_formicilis"
"15" "Alistipes_putredinis"
"16" "Odoribacter_splanchnicus"
"17" "Ruminococcus_lactaris"
"18" "Eubacterium_siraeum"
"19" "Alistipes_finegoldii"
"20" "Firmicutes_bacterium_CAG_110"
"21" "Lachnospira_pectinoschiza"
"22" "Eubacterium_sp_CAG_274"
"23" "Eubacterium_ventriosum"
"24" "Phascolarctobacterium_succinatutens"
"25" "Mitsuokella_multacida"
"26" "Prevotella_sp_CAG_279"
"27" "Prevotella_copri"
"28" "Coprobacter_secundus"
"29" "Bacteroides_uniformis"
"30" "Butyricimonas_virosa"
"31" "Victivallis_vadensis"
"32" "Bacteroides_plebeius"
"33" "Bacteroides_salyersiae"
"34" "Ruminococcus_obeum_CAG_39"
"35" "Holdemanella_biformis"
"36" "Clostridium_sp_CAG_253"
"37" "Alistipes_shahii"
"38" "Oscillibacter_sp_CAG_241"
"39" "Paraprevotella_xylaniphila"
"40" "Bacteroides_galacturonicus"
"41" "Bacteroides_caccae"
"42" "Bacteroides_nordii"
"43" "Parabacteroides_johnsonii"
"44" "Bacteroides_coprophilus"
"45" "Bacteroides_coprocola"
"46" "Roseburia_sp_CAG_309"
"47" "Clostridium_sp_CAG_167"
"48" "Barnesiella_intestinihominis"
"49" "Butyrivibrio_crossotus"
"50" "Eubacterium_sp_OM08_24"
"51" "Bacteroides_cellulosilyticus"
"52" "Ruminococcus_sp_CAG_488"
"53" "Desulfovibrio_piger"
"54" "Methanobrevibacter_smithii"
"55" "Akkermansia_muciniphila"
"56" "Bacteroides_massiliensis"
"57" "Paraprevotella_clara"
"58" "Bacteroides_xylanisolvens"
"59" "Eubacterium_eligens"
"60" "Parasutterella_excrementihominis"
"61" "Roseburia_sp_CAG_182"
"62" "Bacteroides_intestinalis"
"63" "Ruminococcus_callidus"
"64" "Roseburia_intestinalis"
"65" "Eubacterium_sp_CAG_38"
"66" "Proteobacteria_bacterium_CAG_139"
"67" "Streptococcus_thermophilus"
"68" "Turicimonas_muris"
"69" "Agathobaculum_butyriciproducens"
"70" "Blautia_obeum"
"71" "Faecalibacterium_prausnitzii"
"72" "Oscillibacter_sp_57_20"
"73" "Fusicatenibacter_saccharivorans"
"74" "Asaccharobacter_celatus"
"75" "Adlercreutzia_equolifaciens"
"76" "Coprococcus_catus"
"77" "Clostridium_disporicum"
"78" "Prevotella_stercorea"
"79" "Eubacterium_ramulus"
"80" "Bacteroides_stercoris"
"81" "Bilophila_wadsworthia"
"82" "Clostridium_sp_CAG_58"
"83" "Collinsella_intestinalis"
"84" "Dialister_sp_CAG_357"
"85" "Clostridium_leptum"
"86" "Romboutsia_ilealis"
"87" "Eubacterium_rectale"
"88" "Firmicutes_bacterium_CAG_83"
"89" "Ruminococcaceae_bacterium_D5"
"90" "Lawsonibacter_asaccharolyticus"
"91" "Bifidobacterium_adolescentis"
"92" "Turicibacter_sanguinis"
"93" "Bacteroides_faecis"
"94" "Bacteroides_finegoldii"
"95" "Eubacterium_hallii"
"96" "Gordonibacter_pamelaeae"
"97" "Ruminococcus_bicirculans"
"98" "Roseburia_hominis"
"99" "Roseburia_sp_CAG_303"
"100" "Bifidobacterium_pseudocatenulatum"
"101" "Anaerostipes_hadrus"
"102" "Phascolarctobacterium_faecium"
"103" "Alistipes_onderdonkii"
"104" "Alistipes_inops"
"105" "Monoglobus_pectinilyticus"
"106" "Roseburia_sp_CAG_471"
"107" "Haemophilus_parainfluenzae"
"108" "Intestinimonas_butyriciproducens"
"109" "Intestinibacter_bartlettii"
"110" "Firmicutes_bacterium_CAG_145"
"111" "Ruthenibacterium_lactatiformans"
"112" "Anaeromassilibacillus_sp_An250"
"113" "Dielma_fastidiosa"
"114" "Ruminococcus_torques"
"115" "Eubacterium_sp_CAG_180"
"116" "Catenibacterium_mitsuokai"
"117" "Coprobacillus_cateniformis"
"118" "Coprococcus_comes"
"119" "Roseburia_faecis"
"120" "Enterorhabdus_caecimuris"
"121" "Dorea_longicatena"
"122" "Dorea_formicigenerans"
"123" "Collinsella_aerofaciens"
"124" "Enorma_massiliensis"
"125" "Eubacterium_sp_CAG_251"
"126" "Bifidobacterium_bifidum"
"127" "Olsenella_scatoligenes"
"128" "Acidaminococcus_intestini"
"129" "Megamonas_funiformis"
"130" "Bifidobacterium_longum"
"131" "Christensenella_minuta"
"132" "Allisonella_histaminiformans"
"133" "Parabacteroides_merdae"
"134" "Roseburia_inulinivorans"
"135" "Bacteroides_clarus"
"136" "Bacteroides_dorei"
"137" "Butyricimonas_synergistica"
"138" "Lactobacillus_ruminis"
"139" "Bacteroides_vulgatus"
"140" "Desulfovibrionaceae_bacterium"
"141" "Megasphaera_elsdenii"
"142" "Parabacteroides_distasonis"
"143" "Clostridium_asparagiforme"
"144" "Bacteroides_ovatus"
"145" "Anaerotruncus_colihominis"
"146" "Bacteroides_thetaiotaomicron"
"147" "Clostridium_citroniae"
"148" "Clostridium_symbiosum"
"149" "Flavonifractor_plautii"
"150" "Blautia_wexlerae"
"151" "Lactococcus_lactis"
"152" "Haemophilus_sp_HMSC71H05"
"153" "Clostridium_spiroforme"
"154" "Ruminococcaceae_bacterium_D16"
"155" "Bacteroides_fragilis"
"156" "Blautia_hydrogenotrophica"
"157" "Streptococcus_parasanguinis"
"158" "Firmicutes_bacterium_CAG_94"
"159" "Streptococcus_sanguinis"
"160" "Slackia_isoflavoniconvertens"
"161" "Eisenbergiella_tayi"
"162" "Actinomyces_odontolyticus"
"163" "Actinomyces_sp_HMSC035G02"
"164" "Actinomyces_sp_ICM47"
"165" "Clostridium_saccharolyticum"
"166" "Sellimonas_intestinalis"
"167" "Streptococcus_australis"
"168" "Rothia_mucilaginosa"
"169" "Dialister_invisus"
"170" "Clostridium_aldenense"
"171" "Clostridium_lavalense"
"172" "Eisenbergiella_massiliensis"
"173" "Blautia_sp_CAG_257"
"174" "Escherichia_coli"
"175" "Ruminococcus_gnavus"
"176" "Erysipelatoclostridium_ramosum"
"177" "Clostridium_clostridioforme"
"178" "Clostridium_innocuum"
"179" "Clostridium_bolteae"
"180" "Streptococcus_mutans"
"181" "Bifidobacterium_dentium"
"182" "Eggerthella_lenta"
"183" "Veillonella_parvula"
"184" "Streptococcus_vestibularis"
"185" "Hungatella_hathewayi"
"186" "Streptococcus_infantis"
"187" "Clostridium_bolteae_CAG_59"
"188" "Streptococcus_sp_A12"
"189" "Veillonella_atypica"
"190" "Gemella_sanguinis"
"191" "Streptococcus_salivarius"
"192" "Streptococcus_gordonii"
"193" "Streptococcus_oralis"
"194" "Streptococcus_anginosus_group"
"195" "Streptococcus_mitis"
"196" "Veillonella_dispar"
"197" "Veillonella_infantium"
"198" "Veillonella_sp_T11011_6"
"199" "Klebsiella_pneumoniae"
"200" "Klebsiella_variicola"
"201" "Klebsiella_quasipneumoniae"
