"x"
"1" "Firmicutes_bacterium_CAG_95"
"2" "Clostridium_sp_CAG_167"
"3" "Firmicutes_bacterium_CAG_170"
"4" "Roseburia_sp_CAG_309"
"5" "Oxalobacter_formigenes"
"6" "Bacteroides_eggerthii"
"7" "Firmicutes_bacterium_CAG_238"
"8" "Eubacterium_sp_OM08_24"
"9" "Clostridium_sp_CAG_253"
"10" "Holdemanella_biformis"
"11" "Ruminococcus_sp_CAG_488"
"12" "Ruminococcus_obeum_CAG_39"
"13" "Parabacteroides_goldsteinii"
"14" "Bacteroides_intestinalis"
"15" "Roseburia_sp_CAG_182"
"16" "Alistipes_shahii"
"17" "Alistipes_indistinctus"
"18" "Bacteroides_uniformis"
"19" "Coprobacter_secundus"
"20" "Bacteroides_salyersiae"
"21" "Firmicutes_bacterium_CAG_110"
"22" "Eubacterium_siraeum"
"23" "Bacteroides_plebeius"
"24" "Bacteroides_xylanisolvens"
"25" "Ruminococcus_lactaris"
"26" "Odoribacter_splanchnicus"
"27" "Alistipes_putredinis"
"28" "Coprococcus_eutactus"
"29" "Barnesiella_intestinihominis"
"30" "Coprobacter_fastidiosus"
"31" "Faecalibacterium_prausnitzii"
"32" "Coprococcus_catus"
"33" "Adlercreutzia_equolifaciens"
"34" "Asaccharobacter_celatus"
"35" "Roseburia_hominis"
"36" "Eubacterium_eligens"
"37" "Parasutterella_excrementihominis"
"38" "Butyrivibrio_crossotus"
"39" "Akkermansia_muciniphila"
"40" "Methanobrevibacter_smithii"
"41" "Oscillibacter_sp_CAG_241"
"42" "Victivallis_vadensis"
"43" "Clostridium_disporicum"
"44" "Bacteroides_caccae"
"45" "Firmicutes_bacterium_CAG_145"
"46" "Anaeromassilibacillus_sp_An250"
"47" "Alistipes_finegoldii"
"48" "Eubacterium_hallii"
"49" "Oscillibacter_sp_57_20"
"50" "Agathobaculum_butyriciproducens"
"51" "Fusicatenibacter_saccharivorans"
"52" "Dialister_sp_CAG_357"
"53" "Ruminococcus_bicirculans"
"54" "Ruminococcaceae_bacterium_D5"
"55" "Paraprevotella_clara"
"56" "Bacteroides_finegoldii"
"57" "Bacteroides_stercoris"
"58" "Roseburia_faecis"
"59" "Bacteroides_faecis"
"60" "Eubacterium_sp_CAG_251"
"61" "Romboutsia_ilealis"
"62" "Olsenella_scatoligenes"
"63" "Lawsonibacter_asaccharolyticus"
"64" "Firmicutes_bacterium_CAG_83"
"65" "Bifidobacterium_adolescentis"
"66" "Clostridium_sp_CAG_58"
"67" "Roseburia_intestinalis"
"68" "Bacteroides_clarus"
"69" "Proteobacteria_bacterium_CAG_139"
"70" "Eubacterium_sp_CAG_38"
"71" "Bilophila_wadsworthia"
"72" "Bacteroides_ovatus"
"73" "Turicimonas_muris"
"74" "Eubacterium_ramulus"
"75" "Eubacterium_sp_CAG_274"
"76" "Bacteroides_cellulosilyticus"
"77" "Butyricimonas_virosa"
"78" "Parabacteroides_johnsonii"
"79" "Gemmiger_formicilis"
"80" "Desulfovibrio_piger"
"81" "Phascolarctobacterium_faecium"
"82" "Alistipes_inops"
"83" "Monoglobus_pectinilyticus"
"84" "Clostridium_leptum"
"85" "Blautia_obeum"
"86" "Gordonibacter_pamelaeae"
"87" "Enterorhabdus_caecimuris"
"88" "Dorea_longicatena"
"89" "Dorea_formicigenerans"
"90" "Ruminococcus_callidus"
"91" "Coprococcus_comes"
"92" "Christensenella_minuta"
"93" "Turicibacter_sanguinis"
"94" "Ruminococcaceae_bacterium_D16"
"95" "Clostridium_spiroforme"
"96" "Eubacterium_ventriosum"
"97" "Bacteroides_massiliensis"
"98" "Roseburia_inulinivorans"
"99" "Eubacterium_rectale"
"100" "Bacteroides_coprocola"
"101" "Parabacteroides_merdae"
"102" "Butyricimonas_synergistica"
"103" "Eubacterium_sp_CAG_180"
"104" "Lactobacillus_ruminis"
"105" "Ruminococcus_torques"
"106" "Holdemania_filiformis"
"107" "Clostridium_asparagiforme"
"108" "Ruminococcus_bromii"
"109" "Coprobacillus_cateniformis"
"110" "Desulfovibrionaceae_bacterium"
"111" "Mitsuokella_multacida"
"112" "Collinsella_aerofaciens"
"113" "Catenibacterium_mitsuokai"
"114" "Allisonella_histaminiformans"
"115" "Paraprevotella_xylaniphila"
"116" "Lactobacillus_rogosae"
"117" "Lachnospira_pectinoschiza"
"118" "Bacteroides_galacturonicus"
"119" "Prevotella_stercorea"
"120" "Bacteroides_vulgatus"
"121" "Haemophilus_parainfluenzae"
"122" "Bifidobacterium_catenulatum"
"123" "Prevotella_sp_CAG_279"
"124" "Bacteroides_dorei"
"125" "Megasphaera_elsdenii"
"126" "Prevotella_copri"
"127" "Parabacteroides_distasonis"
"128" "Roseburia_sp_CAG_303"
"129" "Intestinimonas_butyriciproducens"
"130" "Bacteroides_thetaiotaomicron"
"131" "Alistipes_onderdonkii"
"132" "Bacteroides_coprophilus"
"133" "Bifidobacterium_pseudocatenulatum"
"134" "Streptococcus_thermophilus"
"135" "Roseburia_sp_CAG_471"
"136" "Intestinibacter_bartlettii"
"137" "Rothia_mucilaginosa"
"138" "Anaerostipes_hadrus"
"139" "Dialister_invisus"
"140" "Clostridium_aldenense"
"141" "Clostridium_saccharolyticum"
"142" "Blautia_sp_CAG_257"
"143" "Blautia_wexlerae"
"144" "Eisenbergiella_massiliensis"
"145" "Bifidobacterium_bifidum"
"146" "Hungatella_hathewayi"
"147" "Bifidobacterium_longum"
"148" "Clostridium_citroniae"
"149" "Flavonifractor_plautii"
"150" "Clostridium_clostridioforme"
"151" "Clostridium_symbiosum"
"152" "Streptococcus_vestibularis"
"153" "Clostridium_bolteae"
"154" "Actinomyces_odontolyticus"
"155" "Actinomyces_sp_ICM47"
"156" "Streptococcus_sp_A12"
"157" "Eggerthella_lenta"
"158" "Clostridium_innocuum"
"159" "Erysipelatoclostridium_ramosum"
"160" "Ruminococcus_gnavus"
"161" "Acidaminococcus_intestini"
"162" "Anaerotruncus_colihominis"
"163" "Blautia_hydrogenotrophica"
"164" "Enorma_massiliensis"
"165" "Collinsella_intestinalis"
"166" "Megamonas_funiformis"
"167" "Bifidobacterium_dentium"
"168" "Escherichia_coli"
"169" "Clostridium_bolteae_CAG_59"
"170" "Streptococcus_gordonii"
"171" "Bacteroides_nordii"
"172" "Dielma_fastidiosa"
"173" "Ruthenibacterium_lactatiformans"
"174" "Slackia_isoflavoniconvertens"
"175" "Eisenbergiella_tayi"
"176" "Firmicutes_bacterium_CAG_94"
"177" "Phascolarctobacterium_succinatutens"
"178" "Streptococcus_sanguinis"
"179" "Streptococcus_mutans"
"180" "Haemophilus_sp_HMSC71H05"
"181" "Lactococcus_lactis"
"182" "Clostridium_lavalense"
"183" "Bacteroides_fragilis"
"184" "Veillonella_dispar"
"185" "Veillonella_atypica"
"186" "Veillonella_parvula"
"187" "Sellimonas_intestinalis"
"188" "Actinomyces_sp_HMSC035G02"
"189" "Streptococcus_infantis"
"190" "Gemella_sanguinis"
"191" "Klebsiella_pneumoniae"
"192" "Streptococcus_anginosus_group"
"193" "Streptococcus_mitis"
"194" "Streptococcus_oralis"
"195" "Veillonella_sp_T11011_6"
"196" "Streptococcus_australis"
"197" "Veillonella_infantium"
"198" "Klebsiella_variicola"
"199" "Klebsiella_quasipneumoniae"
"200" "Streptococcus_parasanguinis"
"201" "Streptococcus_salivarius"
