"x"
"1" "Firmicutes_bacterium_CAG_238"
"2" "Dialister_sp_CAG_357"
"3" "Phascolarctobacterium_faecium"
"4" "Bacteroides_uniformis"
"5" "Oxalobacter_formigenes"
"6" "Coprobacter_secundus"
"7" "Victivallis_vadensis"
"8" "Bacteroides_eggerthii"
"9" "Lactobacillus_rogosae"
"10" "Bacteroides_galacturonicus"
"11" "Ruminococcus_obeum_CAG_39"
"12" "Ruminococcus_bicirculans"
"13" "Eubacterium_siraeum"
"14" "Clostridium_sp_CAG_167"
"15" "Roseburia_sp_CAG_182"
"16" "Bacteroides_intestinalis"
"17" "Firmicutes_bacterium_CAG_95"
"18" "Oscillibacter_sp_57_20"
"19" "Ruminococcus_callidus"
"20" "Faecalibacterium_prausnitzii"
"21" "Paraprevotella_xylaniphila"
"22" "Ruminococcus_lactaris"
"23" "Butyrivibrio_crossotus"
"24" "Roseburia_hominis"
"25" "Barnesiella_intestinihominis"
"26" "Roseburia_sp_CAG_309"
"27" "Fusicatenibacter_saccharivorans"
"28" "Adlercreutzia_equolifaciens"
"29" "Asaccharobacter_celatus"
"30" "Streptococcus_thermophilus"
"31" "Roseburia_intestinalis"
"32" "Proteobacteria_bacterium_CAG_139"
"33" "Eubacterium_sp_CAG_38"
"34" "Lachnospira_pectinoschiza"
"35" "Eubacterium_eligens"
"36" "Parasutterella_excrementihominis"
"37" "Bacteroides_massiliensis"
"38" "Bacteroides_stercoris"
"39" "Bacteroides_clarus"
"40" "Eubacterium_sp_CAG_274"
"41" "Bacteroides_dorei"
"42" "Eubacterium_rectale"
"43" "Roseburia_inulinivorans"
"44" "Roseburia_faecis"
"45" "Eubacterium_sp_CAG_251"
"46" "Eubacterium_ventriosum"
"47" "Coprobacter_fastidiosus"
"48" "Ruminococcus_bromii"
"49" "Eubacterium_ramulus"
"50" "Bacteroides_coprocola"
"51" "Paraprevotella_clara"
"52" "Turicibacter_sanguinis"
"53" "Romboutsia_ilealis"
"54" "Bacteroides_finegoldii"
"55" "Clostridium_sp_CAG_58"
"56" "Bacteroides_xylanisolvens"
"57" "Bacteroides_thetaiotaomicron"
"58" "Olsenella_scatoligenes"
"59" "Bacteroides_ovatus"
"60" "Parabacteroides_merdae"
"61" "Firmicutes_bacterium_CAG_170"
"62" "Clostridium_sp_CAG_253"
"63" "Coprococcus_eutactus"
"64" "Firmicutes_bacterium_CAG_110"
"65" "Agathobaculum_butyriciproducens"
"66" "Alistipes_inops"
"67" "Gemmiger_formicilis"
"68" "Eubacterium_hallii"
"69" "Ruminococcus_sp_CAG_488"
"70" "Desulfovibrio_piger"
"71" "Dorea_longicatena"
"72" "Parabacteroides_johnsonii"
"73" "Blautia_obeum"
"74" "Turicimonas_muris"
"75" "Bifidobacterium_catenulatum"
"76" "Coprococcus_comes"
"77" "Collinsella_intestinalis"
"78" "Enterorhabdus_caecimuris"
"79" "Gordonibacter_pamelaeae"
"80" "Monoglobus_pectinilyticus"
"81" "Bifidobacterium_adolescentis"
"82" "Prevotella_copri"
"83" "Prevotella_sp_CAG_279"
"84" "Butyricimonas_synergistica"
"85" "Lactobacillus_ruminis"
"86" "Catenibacterium_mitsuokai"
"87" "Bifidobacterium_bifidum"
"88" "Bifidobacterium_longum"
"89" "Roseburia_sp_CAG_303"
"90" "Bacteroides_vulgatus"
"91" "Clostridium_disporicum"
"92" "Bacteroides_coprophilus"
"93" "Alistipes_onderdonkii"
"94" "Bifidobacterium_pseudocatenulatum"
"95" "Haemophilus_parainfluenzae"
"96" "Anaerostipes_hadrus"
"97" "Roseburia_sp_CAG_471"
"98" "Intestinibacter_bartlettii"
"99" "Rothia_mucilaginosa"
"100" "Streptococcus_infantis"
"101" "Streptococcus_australis"
"102" "Streptococcus_parasanguinis"
"103" "Streptococcus_salivarius"
"104" "Odoribacter_splanchnicus"
"105" "Alistipes_putredinis"
"106" "Coprococcus_catus"
"107" "Bacteroides_cellulosilyticus"
"108" "Eubacterium_sp_OM08_24"
"109" "Alistipes_finegoldii"
"110" "Holdemanella_biformis"
"111" "Oscillibacter_sp_CAG_241"
"112" "Lawsonibacter_asaccharolyticus"
"113" "Bacteroides_salyersiae"
"114" "Alistipes_shahii"
"115" "Alistipes_indistinctus"
"116" "Bacteroides_plebeius"
"117" "Butyricimonas_virosa"
"118" "Bilophila_wadsworthia"
"119" "Bacteroides_caccae"
"120" "Ruthenibacterium_lactatiformans"
"121" "Methanobrevibacter_smithii"
"122" "Akkermansia_muciniphila"
"123" "Firmicutes_bacterium_CAG_145"
"124" "Anaeromassilibacillus_sp_An250"
"125" "Intestinimonas_butyriciproducens"
"126" "Haemophilus_sp_HMSC71H05"
"127" "Lactococcus_lactis"
"128" "Clostridium_spiroforme"
"129" "Blautia_wexlerae"
"130" "Christensenella_minuta"
"131" "Prevotella_stercorea"
"132" "Bacteroides_nordii"
"133" "Phascolarctobacterium_succinatutens"
"134" "Parabacteroides_goldsteinii"
"135" "Bacteroides_faecis"
"136" "Clostridium_leptum"
"137" "Ruminococcaceae_bacterium_D5"
"138" "Holdemania_filiformis"
"139" "Clostridium_asparagiforme"
"140" "Ruminococcus_torques"
"141" "Firmicutes_bacterium_CAG_83"
"142" "Dorea_formicigenerans"
"143" "Collinsella_aerofaciens"
"144" "Coprobacillus_cateniformis"
"145" "Acidaminococcus_intestini"
"146" "Eubacterium_sp_CAG_180"
"147" "Hungatella_hathewayi"
"148" "Veillonella_dispar"
"149" "Veillonella_atypica"
"150" "Veillonella_parvula"
"151" "Blautia_hydrogenotrophica"
"152" "Veillonella_sp_T11011_6"
"153" "Clostridium_bolteae_CAG_59"
"154" "Megasphaera_elsdenii"
"155" "Klebsiella_pneumoniae"
"156" "Klebsiella_variicola"
"157" "Klebsiella_quasipneumoniae"
"158" "Clostridium_aldenense"
"159" "Dialister_invisus"
"160" "Streptococcus_sanguinis"
"161" "Veillonella_infantium"
"162" "Streptococcus_sp_A12"
"163" "Eisenbergiella_massiliensis"
"164" "Desulfovibrionaceae_bacterium"
"165" "Clostridium_saccharolyticum"
"166" "Sellimonas_intestinalis"
"167" "Actinomyces_odontolyticus"
"168" "Mitsuokella_multacida"
"169" "Actinomyces_sp_ICM47"
"170" "Firmicutes_bacterium_CAG_94"
"171" "Eisenbergiella_tayi"
"172" "Actinomyces_sp_HMSC035G02"
"173" "Slackia_isoflavoniconvertens"
"174" "Dielma_fastidiosa"
"175" "Ruminococcaceae_bacterium_D16"
"176" "Clostridium_lavalense"
"177" "Megamonas_funiformis"
"178" "Parabacteroides_distasonis"
"179" "Bacteroides_fragilis"
"180" "Clostridium_innocuum"
"181" "Streptococcus_vestibularis"
"182" "Anaerotruncus_colihominis"
"183" "Eggerthella_lenta"
"184" "Clostridium_symbiosum"
"185" "Clostridium_citroniae"
"186" "Flavonifractor_plautii"
"187" "Escherichia_coli"
"188" "Blautia_sp_CAG_257"
"189" "Allisonella_histaminiformans"
"190" "Enorma_massiliensis"
"191" "Gemella_sanguinis"
"192" "Streptococcus_oralis"
"193" "Streptococcus_mitis"
"194" "Streptococcus_anginosus_group"
"195" "Streptococcus_mutans"
"196" "Clostridium_clostridioforme"
"197" "Bifidobacterium_dentium"
"198" "Streptococcus_gordonii"
"199" "Erysipelatoclostridium_ramosum"
"200" "Ruminococcus_gnavus"
"201" "Clostridium_bolteae"
