"x"
"1" "Firmicutes_bacterium_CAG_110"
"2" "Firmicutes_bacterium_CAG_95"
"3" "Eubacterium_ventriosum"
"4" "Lachnospira_pectinoschiza"
"5" "Lactobacillus_rogosae"
"6" "Ruminococcus_lactaris"
"7" "Clostridium_sp_CAG_167"
"8" "Roseburia_sp_CAG_309"
"9" "Butyrivibrio_crossotus"
"10" "Clostridium_sp_CAG_253"
"11" "Bacteroides_massiliensis"
"12" "Bacteroides_stercoris"
"13" "Coprococcus_eutactus"
"14" "Oxalobacter_formigenes"
"15" "Firmicutes_bacterium_CAG_238"
"16" "Bacteroides_eggerthii"
"17" "Firmicutes_bacterium_CAG_170"
"18" "Gemmiger_formicilis"
"19" "Bifidobacterium_catenulatum"
"20" "Coprobacter_fastidiosus"
"21" "Alistipes_putredinis"
"22" "Ruminococcus_bromii"
"23" "Eubacterium_sp_CAG_274"
"24" "Eubacterium_siraeum"
"25" "Alistipes_indistinctus"
"26" "Methanobrevibacter_smithii"
"27" "Bacteroides_xylanisolvens"
"28" "Bacteroides_salyersiae"
"29" "Bacteroides_plebeius"
"30" "Alistipes_shahii"
"31" "Holdemanella_biformis"
"32" "Bacteroides_intestinalis"
"33" "Roseburia_sp_CAG_182"
"34" "Ruminococcus_callidus"
"35" "Odoribacter_splanchnicus"
"36" "Eubacterium_sp_OM08_24"
"37" "Alistipes_finegoldii"
"38" "Coprobacter_secundus"
"39" "Ruminococcus_obeum_CAG_39"
"40" "Akkermansia_muciniphila"
"41" "Oscillibacter_sp_CAG_241"
"42" "Coprobacillus_cateniformis"
"43" "Parabacteroides_goldsteinii"
"44" "Ruminococcus_sp_CAG_488"
"45" "Desulfovibrio_piger"
"46" "Holdemania_filiformis"
"47" "Parabacteroides_merdae"
"48" "Bilophila_wadsworthia"
"49" "Bacteroides_faecis"
"50" "Barnesiella_intestinihominis"
"51" "Bacteroides_cellulosilyticus"
"52" "Butyricimonas_virosa"
"53" "Paraprevotella_clara"
"54" "Bacteroides_coprocola"
"55" "Bacteroides_coprophilus"
"56" "Parabacteroides_johnsonii"
"57" "Bacteroides_clarus"
"58" "Roseburia_inulinivorans"
"59" "Bacteroides_finegoldii"
"60" "Gordonibacter_pamelaeae"
"61" "Bacteroides_ovatus"
"62" "Alistipes_onderdonkii"
"63" "Monoglobus_pectinilyticus"
"64" "Alistipes_inops"
"65" "Phascolarctobacterium_faecium"
"66" "Ruminococcaceae_bacterium_D16"
"67" "Blautia_hydrogenotrophica"
"68" "Bacteroides_uniformis"
"69" "Paraprevotella_xylaniphila"
"70" "Bacteroides_vulgatus"
"71" "Bacteroides_galacturonicus"
"72" "Victivallis_vadensis"
"73" "Bacteroides_dorei"
"74" "Catenibacterium_mitsuokai"
"75" "Lactobacillus_ruminis"
"76" "Butyricimonas_synergistica"
"77" "Megasphaera_elsdenii"
"78" "Parabacteroides_distasonis"
"79" "Bacteroides_nordii"
"80" "Bacteroides_caccae"
"81" "Desulfovibrionaceae_bacterium"
"82" "Clostridium_asparagiforme"
"83" "Agathobaculum_butyriciproducens"
"84" "Oscillibacter_sp_57_20"
"85" "Faecalibacterium_prausnitzii"
"86" "Roseburia_hominis"
"87" "Adlercreutzia_equolifaciens"
"88" "Asaccharobacter_celatus"
"89" "Fusicatenibacter_saccharivorans"
"90" "Roseburia_sp_CAG_303"
"91" "Coprococcus_comes"
"92" "Blautia_obeum"
"93" "Enterorhabdus_caecimuris"
"94" "Ruminococcus_bicirculans"
"95" "Eubacterium_ramulus"
"96" "Eubacterium_rectale"
"97" "Eubacterium_eligens"
"98" "Parasutterella_excrementihominis"
"99" "Proteobacteria_bacterium_CAG_139"
"100" "Eubacterium_sp_CAG_38"
"101" "Eubacterium_hallii"
"102" "Roseburia_intestinalis"
"103" "Turicimonas_muris"
"104" "Haemophilus_parainfluenzae"
"105" "Anaerostipes_hadrus"
"106" "Streptococcus_thermophilus"
"107" "Intestinibacter_bartlettii"
"108" "Lactococcus_lactis"
"109" "Clostridium_spiroforme"
"110" "Roseburia_sp_CAG_471"
"111" "Intestinimonas_butyriciproducens"
"112" "Firmicutes_bacterium_CAG_145"
"113" "Bacteroides_thetaiotaomicron"
"114" "Turicibacter_sanguinis"
"115" "Actinomyces_sp_HMSC035G02"
"116" "Veillonella_infantium"
"117" "Actinomyces_sp_ICM47"
"118" "Actinomyces_odontolyticus"
"119" "Romboutsia_ilealis"
"120" "Coprococcus_catus"
"121" "Dialister_sp_CAG_357"
"122" "Anaeromassilibacillus_sp_An250"
"123" "Roseburia_faecis"
"124" "Eubacterium_sp_CAG_251"
"125" "Dorea_longicatena"
"126" "Dorea_formicigenerans"
"127" "Bifidobacterium_pseudocatenulatum"
"128" "Megamonas_funiformis"
"129" "Bifidobacterium_adolescentis"
"130" "Bifidobacterium_longum"
"131" "Collinsella_intestinalis"
"132" "Clostridium_sp_CAG_58"
"133" "Clostridium_disporicum"
"134" "Prevotella_stercorea"
"135" "Ruminococcus_torques"
"136" "Prevotella_copri"
"137" "Prevotella_sp_CAG_279"
"138" "Mitsuokella_multacida"
"139" "Phascolarctobacterium_succinatutens"
"140" "Clostridium_leptum"
"141" "Anaerotruncus_colihominis"
"142" "Eubacterium_sp_CAG_180"
"143" "Allisonella_histaminiformans"
"144" "Lawsonibacter_asaccharolyticus"
"145" "Firmicutes_bacterium_CAG_83"
"146" "Olsenella_scatoligenes"
"147" "Christensenella_minuta"
"148" "Ruminococcaceae_bacterium_D5"
"149" "Collinsella_aerofaciens"
"150" "Enorma_massiliensis"
"151" "Acidaminococcus_intestini"
"152" "Streptococcus_australis"
"153" "Ruthenibacterium_lactatiformans"
"154" "Slackia_isoflavoniconvertens"
"155" "Eisenbergiella_tayi"
"156" "Dielma_fastidiosa"
"157" "Bacteroides_fragilis"
"158" "Hungatella_hathewayi"
"159" "Bifidobacterium_bifidum"
"160" "Clostridium_saccharolyticum"
"161" "Firmicutes_bacterium_CAG_94"
"162" "Rothia_mucilaginosa"
"163" "Dialister_invisus"
"164" "Sellimonas_intestinalis"
"165" "Streptococcus_sp_A12"
"166" "Streptococcus_infantis"
"167" "Streptococcus_salivarius"
"168" "Haemophilus_sp_HMSC71H05"
"169" "Streptococcus_parasanguinis"
"170" "Klebsiella_quasipneumoniae"
"171" "Klebsiella_variicola"
"172" "Klebsiella_pneumoniae"
"173" "Veillonella_sp_T11011_6"
"174" "Streptococcus_anginosus_group"
"175" "Streptococcus_oralis"
"176" "Streptococcus_mitis"
"177" "Veillonella_atypica"
"178" "Veillonella_parvula"
"179" "Veillonella_dispar"
"180" "Clostridium_aldenense"
"181" "Gemella_sanguinis"
"182" "Blautia_wexlerae"
"183" "Clostridium_lavalense"
"184" "Eisenbergiella_massiliensis"
"185" "Streptococcus_sanguinis"
"186" "Escherichia_coli"
"187" "Blautia_sp_CAG_257"
"188" "Streptococcus_mutans"
"189" "Bifidobacterium_dentium"
"190" "Clostridium_bolteae_CAG_59"
"191" "Ruminococcus_gnavus"
"192" "Eggerthella_lenta"
"193" "Streptococcus_gordonii"
"194" "Erysipelatoclostridium_ramosum"
"195" "Clostridium_clostridioforme"
"196" "Clostridium_citroniae"
"197" "Flavonifractor_plautii"
"198" "Clostridium_innocuum"
"199" "Streptococcus_vestibularis"
"200" "Clostridium_symbiosum"
"201" "Clostridium_bolteae"
