"x"
"1" "Clostridium_sp_CAG_167"
"2" "Eubacterium_sp_CAG_274"
"3" "Eubacterium_sp_OM08_24"
"4" "Firmicutes_bacterium_CAG_95"
"5" "Roseburia_sp_CAG_182"
"6" "Roseburia_sp_CAG_303"
"7" "Roseburia_sp_CAG_309"
"8" "Roseburia_sp_CAG_471"
"9" "Ruthenibacterium_lactatiformans"
"10" "Asaccharobacter_celatus"
"11" "Alistipes_putredinis"
"12" "Bacteroides_dorei"
"13" "Bacteroides_salyersiae"
"14" "Rothia_mucilaginosa"
"15" "Parabacteroides_distasonis"
"16" "Dialister_invisus"
"17" "Adlercreutzia_equolifaciens"
"18" "Bifidobacterium_pseudocatenulatum"
"19" "Bacteroides_massiliensis"
"20" "Bacteroides_plebeius"
"21" "Bacteroides_stercoris"
"22" "Streptococcus_australis"
"23" "Agathobaculum_butyriciproducens"
"24" "Alistipes_inops"
"25" "Blautia_obeum"
"26" "Clostridium_bolteae_CAG_59"
"27" "Clostridium_sp_CAG_253"
"28" "Clostridium_sp_CAG_58"
"29" "Desulfovibrionaceae_bacterium"
"30" "Dielma_fastidiosa"
"31" "Eisenbergiella_massiliensis"
"32" "Eisenbergiella_tayi"
"33" "Enorma_massiliensis"
"34" "Eubacterium_sp_CAG_180"
"35" "Firmicutes_bacterium_CAG_110"
"36" "Firmicutes_bacterium_CAG_83"
"37" "Haemophilus_sp_HMSC71H05"
"38" "Holdemanella_biformis"
"39" "Intestinibacter_bartlettii"
"40" "Lawsonibacter_asaccharolyticus"
"41" "Monoglobus_pectinilyticus"
"42" "Olsenella_scatoligenes"
"43" "Oscillibacter_sp_57_20"
"44" "Oscillibacter_sp_CAG_241"
"45" "Ruminococcus_bicirculans"
"46" "Sellimonas_intestinalis"
"47" "Streptococcus_anginosus_group"
"48" "Streptococcus_sp_A12"
"49" "Turicimonas_muris"
"50" "Veillonella_infantium"
"51" "Veillonella_sp_T11011_6"
"52" "Akkermansia_muciniphila"
"53" "Butyrivibrio_crossotus"
"54" "Eubacterium_siraeum"
"55" "Bifidobacterium_catenulatum"
"56" "Eubacterium_ventriosum"
"57" "Odoribacter_splanchnicus"
"58" "Parabacteroides_merdae"
"59" "Alistipes_shahii"
"60" "Bacteroides_uniformis"
"61" "Alistipes_finegoldii"
"62" "Fusicatenibacter_saccharivorans"
"63" "Bacteroides_caccae"
"64" "Bacteroides_cellulosilyticus"
"65" "Bacteroides_intestinalis"
"66" "Bacteroides_ovatus"
"67" "Bacteroides_thetaiotaomicron"
"68" "Bacteroides_xylanisolvens"
"69" "Butyricimonas_virosa"
"70" "Anaerotruncus_colihominis"
"71" "Streptococcus_mutans"
"72" "Bacteroides_fragilis"
"73" "Phascolarctobacterium_faecium"
"74" "Butyricimonas_synergistica"
"75" "Bacteroides_coprophilus"
"76" "Clostridium_bolteae"
"77" "Flavonifractor_plautii"
"78" "Clostridium_lavalense"
"79" "Coprobacter_fastidiosus"
"80" "Methanobrevibacter_smithii"
"81" "Catenibacterium_mitsuokai"
"82" "Paraprevotella_clara"
"83" "Ruminococcus_callidus"
"84" "Ruminococcus_lactaris"
"85" "Gemmiger_formicilis"
"86" "Clostridium_leptum"
"87" "Faecalibacterium_prausnitzii"
"88" "Haemophilus_parainfluenzae"
"89" "Alistipes_indistinctus"
"90" "Barnesiella_intestinihominis"
"91" "Paraprevotella_xylaniphila"
"92" "Roseburia_hominis"
"93" "Coprococcus_eutactus"
"94" "Prevotella_copri"
"95" "Prevotella_stercorea"
"96" "Desulfovibrio_piger"
"97" "Roseburia_faecis"
"98" "Roseburia_inulinivorans"
"99" "Eubacterium_eligens"
"100" "Intestinimonas_butyriciproducens"
"101" "Bacteroides_nordii"
"102" "Victivallis_vadensis"
"103" "Parabacteroides_goldsteinii"
"104" "Veillonella_parvula"
"105" "Clostridium_asparagiforme"
"106" "Bacteroides_clarus"
"107" "Bacteroides_galacturonicus"
"108" "Proteobacteria_bacterium_CAG_139"
"109" "Klebsiella_quasipneumoniae"
"110" "Firmicutes_bacterium_CAG_238"
"111" "Firmicutes_bacterium_CAG_170"
"112" "Eubacterium_sp_CAG_38"
"113" "Coprobacter_secundus"
"114" "Eubacterium_sp_CAG_251"
"115" "Ruminococcus_sp_CAG_488"
"116" "Prevotella_sp_CAG_279"
"117" "Ruminococcus_obeum_CAG_39"
"118" "Enterorhabdus_caecimuris"
"119" "Eubacterium_rectale"
"120" "Ruminococcus_bromii"
"121" "Coprobacillus_cateniformis"
"122" "Bacteroides_eggerthii"
"123" "Mitsuokella_multacida"
"124" "Lactobacillus_ruminis"
"125" "Ruminococcus_torques"
"126" "Phascolarctobacterium_succinatutens"
"127" "Coprococcus_catus"
"128" "Coprococcus_comes"
"129" "Bifidobacterium_adolescentis"
"130" "Eubacterium_ramulus"
"131" "Oxalobacter_formigenes"
"132" "Megamonas_funiformis"
"133" "Megasphaera_elsdenii"
"134" "Roseburia_intestinalis"
"135" "Hungatella_hathewayi"
"136" "Dorea_longicatena"
"137" "Alistipes_onderdonkii"
"138" "Veillonella_dispar"
"139" "Clostridium_spiroforme"
"140" "Christensenella_minuta"
"141" "Slackia_isoflavoniconvertens"
"142" "Lactococcus_lactis"
"143" "Streptococcus_vestibularis"
"144" "Clostridium_saccharolyticum"
"145" "Lachnospira_pectinoschiza"
"146" "Allisonella_histaminiformans"
"147" "Eubacterium_hallii"
"148" "Bifidobacterium_longum"
"149" "Clostridium_disporicum"
"150" "Lactobacillus_rogosae"
"151" "Anaerostipes_hadrus"
"152" "Collinsella_intestinalis"
"153" "Acidaminococcus_intestini"
"154" "Streptococcus_thermophilus"
"155" "Streptococcus_mitis"
"156" "Actinomyces_odontolyticus"
"157" "Blautia_wexlerae"
"158" "Streptococcus_parasanguinis"
"159" "Streptococcus_salivarius"
"160" "Bacteroides_vulgatus"
"161" "Gordonibacter_pamelaeae"
"162" "Streptococcus_infantis"
"163" "Clostridium_innocuum"
"164" "Clostridium_symbiosum"
"165" "Ruminococcus_gnavus"
"166" "Eggerthella_lenta"
"167" "Clostridium_clostridioforme"
"168" "Blautia_hydrogenotrophica"
"169" "Bacteroides_finegoldii"
"170" "Parabacteroides_johnsonii"
"171" "Clostridium_citroniae"
"172" "Dorea_formicigenerans"
"173" "Holdemania_filiformis"
"174" "Bifidobacterium_bifidum"
"175" "Bifidobacterium_dentium"
"176" "Streptococcus_sanguinis"
"177" "Streptococcus_gordonii"
"178" "Bacteroides_coprocola"
"179" "Bilophila_wadsworthia"
"180" "Streptococcus_oralis"
"181" "Bacteroides_faecis"
"182" "Gemella_sanguinis"
"183" "Veillonella_atypica"
"184" "Klebsiella_pneumoniae"
"185" "Clostridium_aldenense"
"186" "Erysipelatoclostridium_ramosum"
"187" "Parasutterella_excrementihominis"
"188" "Collinsella_aerofaciens"
"189" "Escherichia_coli"
"190" "Klebsiella_variicola"
"191" "Turicibacter_sanguinis"
