"x"
"1" "Eubacterium_ventriosum"
"2" "Parasutterella_excrementihominis"
"3" "Eubacterium_eligens"
"4" "Faecalibacterium_prausnitzii"
"5" "Eubacterium_rectale"
"6" "Alistipes_shahii"
"7" "Barnesiella_intestinihominis"
"8" "Alistipes_indistinctus"
"9" "Anaerostipes_hadrus"
"10" "Ruminococcus_callidus"
"11" "Clostridium_disporicum"
"12" "Coprococcus_comes"
"13" "Bacteroides_intestinalis"
"14" "Roseburia_hominis"
"15" "Gemmiger_formicilis"
"16" "Eubacterium_ramulus"
"17" "Turicibacter_sanguinis"
"18" "Phascolarctobacterium_faecium"
"19" "Ruminococcus_bicirculans"
"20" "Lactobacillus_rogosae"
"21" "Roseburia_sp_CAG_309"
"22" "Firmicutes_bacterium_CAG_95"
"23" "Roseburia_sp_CAG_303"
"24" "Clostridium_sp_CAG_167"
"25" "Clostridium_sp_CAG_253"
"26" "Ruminococcus_lactaris"
"27" "Bacteroides_massiliensis"
"28" "Fusicatenibacter_saccharivorans"
"29" "Haemophilus_parainfluenzae"
"30" "Roseburia_intestinalis"
"31" "Proteobacteria_bacterium_CAG_139"
"32" "Bacteroides_vulgatus"
"33" "Eubacterium_sp_CAG_38"
"34" "Lachnospira_pectinoschiza"
"35" "Bacteroides_salyersiae"
"36" "Bacteroides_xylanisolvens"
"37" "Bacteroides_stercoris"
"38" "Bacteroides_plebeius"
"39" "Bacteroides_coprocola"
"40" "Prevotella_stercorea"
"41" "Oscillibacter_sp_57_20"
"42" "Agathobaculum_butyriciproducens"
"43" "Bacteroides_thetaiotaomicron"
"44" "Clostridium_spiroforme"
"45" "Klebsiella_pneumoniae"
"46" "Streptococcus_thermophilus"
"47" "Klebsiella_variicola"
"48" "Romboutsia_ilealis"
"49" "Veillonella_infantium"
"50" "Veillonella_sp_T11011_6"
"51" "Eubacterium_siraeum"
"52" "Roseburia_sp_CAG_471"
"53" "Streptococcus_australis"
"54" "Veillonella_atypica"
"55" "Streptococcus_salivarius"
"56" "Eubacterium_sp_CAG_251"
"57" "Roseburia_faecis"
"58" "Bifidobacterium_bifidum"
"59" "Hungatella_hathewayi"
"60" "Dialister_invisus"
"61" "Clostridium_saccharolyticum"
"62" "Allisonella_histaminiformans"
"63" "Lactobacillus_ruminis"
"64" "Catenibacterium_mitsuokai"
"65" "Streptococcus_mutans"
"66" "Acidaminococcus_intestini"
"67" "Veillonella_dispar"
"68" "Coprococcus_eutactus"
"69" "Eubacterium_hallii"
"70" "Ruminococcus_torques"
"71" "Butyrivibrio_crossotus"
"72" "Methanobrevibacter_smithii"
"73" "Actinomyces_odontolyticus"
"74" "Dorea_longicatena"
"75" "Dorea_formicigenerans"
"76" "Ruminococcus_bromii"
"77" "Alistipes_finegoldii"
"78" "Roseburia_sp_CAG_182"
"79" "Eubacterium_sp_CAG_274"
"80" "Firmicutes_bacterium_CAG_110"
"81" "Lactococcus_lactis"
"82" "Asaccharobacter_celatus"
"83" "Adlercreutzia_equolifaciens"
"84" "Intestinibacter_bartlettii"
"85" "Streptococcus_sp_A12"
"86" "Actinomyces_sp_ICM47"
"87" "Blautia_obeum"
"88" "Enterorhabdus_caecimuris"
"89" "Dialister_sp_CAG_357"
"90" "Alistipes_onderdonkii"
"91" "Bifidobacterium_pseudocatenulatum"
"92" "Oxalobacter_formigenes"
"93" "Bacteroides_coprophilus"
"94" "Bacteroides_eggerthii"
"95" "Victivallis_vadensis"
"96" "Coprobacter_fastidiosus"
"97" "Paraprevotella_clara"
"98" "Paraprevotella_xylaniphila"
"99" "Bacteroides_clarus"
"100" "Bifidobacterium_catenulatum"
"101" "Haemophilus_sp_HMSC71H05"
"102" "Firmicutes_bacterium_CAG_170"
"103" "Ruminococcus_sp_CAG_488"
"104" "Prevotella_sp_CAG_279"
"105" "Bacteroides_dorei"
"106" "Bacteroides_uniformis"
"107" "Intestinimonas_butyriciproducens"
"108" "Coprobacter_secundus"
"109" "Turicimonas_muris"
"110" "Bilophila_wadsworthia"
"111" "Bacteroides_ovatus"
"112" "Butyricimonas_virosa"
"113" "Clostridium_leptum"
"114" "Parabacteroides_goldsteinii"
"115" "Parabacteroides_johnsonii"
"116" "Alistipes_putredinis"
"117" "Coprococcus_catus"
"118" "Bacteroides_cellulosilyticus"
"119" "Christensenella_minuta"
"120" "Bacteroides_caccae"
"121" "Bacteroides_nordii"
"122" "Desulfovibrionaceae_bacterium"
"123" "Desulfovibrio_piger"
"124" "Roseburia_inulinivorans"
"125" "Bacteroides_finegoldii"
"126" "Parabacteroides_merdae"
"127" "Odoribacter_splanchnicus"
"128" "Prevotella_copri"
"129" "Megasphaera_elsdenii"
"130" "Parabacteroides_distasonis"
"131" "Butyricimonas_synergistica"
"132" "Streptococcus_parasanguinis"
"133" "Megamonas_funiformis"
"134" "Clostridium_asparagiforme"
"135" "Clostridium_innocuum"
"136" "Escherichia_coli"
"137" "Bifidobacterium_dentium"
"138" "Erysipelatoclostridium_ramosum"
"139" "Eggerthella_lenta"
"140" "Ruminococcus_gnavus"
"141" "Eisenbergiella_massiliensis"
"142" "Blautia_wexlerae"
"143" "Blautia_sp_CAG_257"
"144" "Rothia_mucilaginosa"
"145" "Eubacterium_sp_OM08_24"
"146" "Eisenbergiella_tayi"
"147" "Oscillibacter_sp_CAG_241"
"148" "Slackia_isoflavoniconvertens"
"149" "Ruthenibacterium_lactatiformans"
"150" "Collinsella_aerofaciens"
"151" "Streptococcus_sanguinis"
"152" "Streptococcus_gordonii"
"153" "Clostridium_bolteae_CAG_59"
"154" "Firmicutes_bacterium_CAG_94"
"155" "Enorma_massiliensis"
"156" "Holdemania_filiformis"
"157" "Coprobacillus_cateniformis"
"158" "Akkermansia_muciniphila"
"159" "Alistipes_inops"
"160" "Monoglobus_pectinilyticus"
"161" "Dielma_fastidiosa"
"162" "Blautia_hydrogenotrophica"
"163" "Anaeromassilibacillus_sp_An250"
"164" "Collinsella_intestinalis"
"165" "Bacteroides_faecis"
"166" "Ruminococcus_obeum_CAG_39"
"167" "Bacteroides_galacturonicus"
"168" "Phascolarctobacterium_succinatutens"
"169" "Mitsuokella_multacida"
"170" "Firmicutes_bacterium_CAG_238"
"171" "Ruminococcaceae_bacterium_D5"
"172" "Bacteroides_fragilis"
"173" "Clostridium_aldenense"
"174" "Anaerotruncus_colihominis"
"175" "Clostridium_clostridioforme"
"176" "Clostridium_symbiosum"
"177" "Flavonifractor_plautii"
"178" "Clostridium_lavalense"
"179" "Clostridium_citroniae"
"180" "Clostridium_bolteae"
"181" "Streptococcus_infantis"
"182" "Streptococcus_oralis"
"183" "Klebsiella_quasipneumoniae"
"184" "Streptococcus_anginosus_group"
"185" "Actinomyces_sp_HMSC035G02"
"186" "Holdemanella_biformis"
"187" "Ruminococcaceae_bacterium_D16"
"188" "Gordonibacter_pamelaeae"
"189" "Firmicutes_bacterium_CAG_145"
"190" "Bifidobacterium_longum"
"191" "Bifidobacterium_adolescentis"
"192" "Firmicutes_bacterium_CAG_83"
"193" "Lawsonibacter_asaccharolyticus"
"194" "Clostridium_sp_CAG_58"
"195" "Streptococcus_mitis"
"196" "Olsenella_scatoligenes"
"197" "Sellimonas_intestinalis"
"198" "Veillonella_parvula"
"199" "Gemella_sanguinis"
"200" "Eubacterium_sp_CAG_180"
"201" "Streptococcus_vestibularis"
