"x"
"1" "Alistipes_indistinctus"
"2" "Alistipes_finegoldii"
"3" "Eubacterium_siraeum"
"4" "Faecalibacterium_prausnitzii"
"5" "Eubacterium_hallii"
"6" "Coprobacter_fastidiosus"
"7" "Butyricimonas_synergistica"
"8" "Bacteroides_finegoldii"
"9" "Victivallis_vadensis"
"10" "Bacteroides_coprocola"
"11" "Bacteroides_plebeius"
"12" "Anaerostipes_hadrus"
"13" "Bacteroides_uniformis"
"14" "Parasutterella_excrementihominis"
"15" "Parabacteroides_merdae"
"16" "Roseburia_inulinivorans"
"17" "Ruminococcus_torques"
"18" "Oxalobacter_formigenes"
"19" "Odoribacter_splanchnicus"
"20" "Eubacterium_eligens"
"21" "Alistipes_shahii"
"22" "Coprococcus_eutactus"
"23" "Eubacterium_ventriosum"
"24" "Barnesiella_intestinihominis"
"25" "Eubacterium_rectale"
"26" "Ruminococcus_bromii"
"27" "Methanobrevibacter_smithii"
"28" "Roseburia_intestinalis"
"29" "Hungatella_hathewayi"
"30" "Coprobacillus_cateniformis"
"31" "Haemophilus_parainfluenzae"
"32" "Desulfovibrio_piger"
"33" "Bacteroides_stercoris"
"34" "Holdemania_filiformis"
"35" "Bacteroides_intestinalis"
"36" "Parabacteroides_distasonis"
"37" "Bacteroides_vulgatus"
"38" "Intestinimonas_butyriciproducens"
"39" "Eubacterium_ramulus"
"40" "Ruminococcus_lactaris"
"41" "Akkermansia_muciniphila"
"42" "Alistipes_putredinis"
"43" "Bacteroides_cellulosilyticus"
"44" "Roseburia_hominis"
"45" "Roseburia_faecis"
"46" "Collinsella_aerofaciens"
"47" "Bifidobacterium_bifidum"
"48" "Bacteroides_caccae"
"49" "Bacteroides_ovatus"
"50" "Coprococcus_catus"
"51" "Coprococcus_comes"
"52" "Gemmiger_formicilis"
"53" "Ruminococcus_callidus"
"54" "Megasphaera_elsdenii"
"55" "Enterorhabdus_caecimuris"
"56" "Clostridium_lavalense"
"57" "Catenibacterium_mitsuokai"
"58" "Blautia_wexlerae"
"59" "Mitsuokella_multacida"
"60" "Lactobacillus_ruminis"
"61" "Megamonas_funiformis"
"62" "Prevotella_copri"
"63" "Prevotella_stercorea"
"64" "Phascolarctobacterium_succinatutens"
"65" "Clostridium_leptum"
"66" "Butyricimonas_virosa"
"67" "Bifidobacterium_longum"
"68" "Dorea_longicatena"
"69" "Dorea_formicigenerans"
"70" "Clostridium_spiroforme"
"71" "Bacteroides_thetaiotaomicron"
"72" "Bacteroides_salyersiae"
"73" "Streptococcus_gordonii"
"74" "Streptococcus_parasanguinis"
"75" "Fusicatenibacter_saccharivorans"
"76" "Actinomyces_odontolyticus"
"77" "Blautia_hydrogenotrophica"
"78" "Streptococcus_salivarius"
"79" "Clostridium_asparagiforme"
"80" "Asaccharobacter_celatus"
"81" "Bifidobacterium_catenulatum"
"82" "Collinsella_intestinalis"
"83" "Clostridium_clostridioforme"
"84" "Streptococcus_sanguinis"
"85" "Paraprevotella_clara"
"86" "Allisonella_histaminiformans"
"87" "Parabacteroides_goldsteinii"
"88" "Veillonella_dispar"
"89" "Anaerotruncus_colihominis"
"90" "Bacteroides_coprophilus"
"91" "Adlercreutzia_equolifaciens"
"92" "Butyrivibrio_crossotus"
"93" "Paraprevotella_xylaniphila"
"94" "Bifidobacterium_pseudocatenulatum"
"95" "Bacteroides_galacturonicus"
"96" "Streptococcus_mutans"
"97" "Alistipes_onderdonkii"
"98" "Klebsiella_variicola"
"99" "Lactococcus_lactis"
"100" "Clostridium_saccharolyticum"
"101" "Streptococcus_infantis"
"102" "Streptococcus_vestibularis"
"103" "Bacteroides_faecis"
"104" "Gordonibacter_pamelaeae"
"105" "Streptococcus_mitis"
"106" "Slackia_isoflavoniconvertens"
"107" "Bacteroides_eggerthii"
"108" "Christensenella_minuta"
"109" "Bacteroides_clarus"
"110" "Clostridium_symbiosum"
"111" "Bilophila_wadsworthia"
"112" "Bacteroides_xylanisolvens"
"113" "Turicibacter_sanguinis"
"114" "Bacteroides_massiliensis"
"115" "Flavonifractor_plautii"
"116" "Clostridium_disporicum"
"117" "Bacteroides_dorei"
"118" "Bacteroides_nordii"
"119" "Veillonella_parvula"
"120" "Parabacteroides_johnsonii"
"121" "Phascolarctobacterium_faecium"
"122" "Lactobacillus_rogosae"
"123" "Streptococcus_australis"
"124" "Lachnospira_pectinoschiza"
"125" "Rothia_mucilaginosa"
"126" "Clostridium_aldenense"
"127" "Clostridium_bolteae"
"128" "Bacteroides_fragilis"
"129" "Clostridium_citroniae"
"130" "Dialister_invisus"
"131" "Acidaminococcus_intestini"
"132" "Bifidobacterium_adolescentis"
"133" "Veillonella_atypica"
"134" "Gemella_sanguinis"
"135" "Streptococcus_oralis"
"136" "Escherichia_coli"
"137" "Klebsiella_pneumoniae"
"138" "Ruminococcus_gnavus"
"139" "Clostridium_innocuum"
"140" "Streptococcus_thermophilus"
"141" "Eggerthella_lenta"
"142" "Bifidobacterium_dentium"
"143" "Erysipelatoclostridium_ramosum"
