"x"
"1" "Alistipes_indistinctus"
"2" "Victivallis_vadensis"
"3" "Eubacterium_siraeum"
"4" "Coprobacter_fastidiosus"
"5" "Alistipes_finegoldii"
"6" "Butyricimonas_synergistica"
"7" "Bacteroides_coprophilus"
"8" "Bacteroides_uniformis"
"9" "Barnesiella_intestinihominis"
"10" "Parabacteroides_merdae"
"11" "Eubacterium_eligens"
"12" "Odoribacter_splanchnicus"
"13" "Faecalibacterium_prausnitzii"
"14" "Anaerostipes_hadrus"
"15" "Eubacterium_hallii"
"16" "Parasutterella_excrementihominis"
"17" "Methanobrevibacter_smithii"
"18" "Coprococcus_eutactus"
"19" "Roseburia_inulinivorans"
"20" "Ruminococcus_bromii"
"21" "Eubacterium_ventriosum"
"22" "Alistipes_shahii"
"23" "Bacteroides_caccae"
"24" "Bacteroides_ovatus"
"25" "Bacteroides_intestinalis"
"26" "Bacteroides_clarus"
"27" "Hungatella_hathewayi"
"28" "Flavonifractor_plautii"
"29" "Bacteroides_xylanisolvens"
"30" "Clostridium_bolteae"
"31" "Bacteroides_fragilis"
"32" "Bacteroides_stercoris"
"33" "Coprobacillus_cateniformis"
"34" "Holdemania_filiformis"
"35" "Ruminococcus_lactaris"
"36" "Prevotella_copri"
"37" "Catenibacterium_mitsuokai"
"38" "Clostridium_lavalense"
"39" "Roseburia_intestinalis"
"40" "Gemmiger_formicilis"
"41" "Intestinimonas_butyriciproducens"
"42" "Bacteroides_salyersiae"
"43" "Haemophilus_parainfluenzae"
"44" "Desulfovibrio_piger"
"45" "Prevotella_stercorea"
"46" "Akkermansia_muciniphila"
"47" "Eubacterium_rectale"
"48" "Oxalobacter_formigenes"
"49" "Ruminococcus_torques"
"50" "Phascolarctobacterium_succinatutens"
"51" "Enterorhabdus_caecimuris"
"52" "Mitsuokella_multacida"
"53" "Coprococcus_catus"
"54" "Lactobacillus_ruminis"
"55" "Coprococcus_comes"
"56" "Ruminococcus_callidus"
"57" "Eubacterium_ramulus"
"58" "Megasphaera_elsdenii"
"59" "Megamonas_funiformis"
"60" "Blautia_wexlerae"
"61" "Dorea_longicatena"
"62" "Dorea_formicigenerans"
"63" "Butyricimonas_virosa"
"64" "Clostridium_leptum"
"65" "Clostridium_spiroforme"
"66" "Bacteroides_thetaiotaomicron"
"67" "Veillonella_parvula"
"68" "Bacteroides_nordii"
"69" "Christensenella_minuta"
"70" "Bacteroides_cellulosilyticus"
"71" "Lachnospira_pectinoschiza"
"72" "Parabacteroides_goldsteinii"
"73" "Roseburia_hominis"
"74" "Butyrivibrio_crossotus"
"75" "Streptococcus_mutans"
"76" "Paraprevotella_clara"
"77" "Bacteroides_dorei"
"78" "Lactococcus_lactis"
"79" "Clostridium_saccharolyticum"
"80" "Streptococcus_vestibularis"
"81" "Anaerotruncus_colihominis"
"82" "Veillonella_dispar"
"83" "Bacteroides_coprocola"
"84" "Bacteroides_finegoldii"
"85" "Bacteroides_plebeius"
"86" "Bacteroides_vulgatus"
"87" "Parabacteroides_distasonis"
"88" "Clostridium_citroniae"
"89" "Bacteroides_massiliensis"
"90" "Adlercreutzia_equolifaciens"
"91" "Bacteroides_eggerthii"
"92" "Lactobacillus_rogosae"
"93" "Streptococcus_australis"
"94" "Slackia_isoflavoniconvertens"
"95" "Bacteroides_faecis"
"96" "Gordonibacter_pamelaeae"
"97" "Clostridium_disporicum"
"98" "Bifidobacterium_longum"
"99" "Paraprevotella_xylaniphila"
"100" "Alistipes_putredinis"
"101" "Bacteroides_galacturonicus"
"102" "Roseburia_faecis"
"103" "Clostridium_asparagiforme"
"104" "Fusicatenibacter_saccharivorans"
"105" "Asaccharobacter_celatus"
"106" "Bifidobacterium_catenulatum"
"107" "Collinsella_intestinalis"
"108" "Bifidobacterium_pseudocatenulatum"
"109" "Alistipes_onderdonkii"
"110" "Allisonella_histaminiformans"
"111" "Acidaminococcus_intestini"
"112" "Streptococcus_infantis"
"113" "Bilophila_wadsworthia"
"114" "Turicibacter_sanguinis"
"115" "Phascolarctobacterium_faecium"
"116" "Clostridium_aldenense"
"117" "Parabacteroides_johnsonii"
"118" "Bifidobacterium_bifidum"
"119" "Collinsella_aerofaciens"
"120" "Streptococcus_oralis"
"121" "Gemella_sanguinis"
"122" "Streptococcus_mitis"
"123" "Veillonella_atypica"
"124" "Actinomyces_odontolyticus"
"125" "Bifidobacterium_adolescentis"
"126" "Dialister_invisus"
"127" "Streptococcus_gordonii"
"128" "Streptococcus_parasanguinis"
"129" "Blautia_hydrogenotrophica"
"130" "Streptococcus_thermophilus"
"131" "Rothia_mucilaginosa"
"132" "Streptococcus_sanguinis"
"133" "Clostridium_clostridioforme"
"134" "Klebsiella_variicola"
"135" "Streptococcus_salivarius"
"136" "Ruminococcus_gnavus"
"137" "Escherichia_coli"
"138" "Clostridium_symbiosum"
"139" "Clostridium_innocuum"
"140" "Klebsiella_pneumoniae"
"141" "Eggerthella_lenta"
"142" "Bifidobacterium_dentium"
"143" "Erysipelatoclostridium_ramosum"
