"x"
"1" "Alistipes_shahii"
"2" "Firmicutes_bacterium_CAG_95"
"3" "Oxalobacter_formigenes"
"4" "Clostridium_sp_CAG_167"
"5" "Clostridium_sp_CAG_253"
"6" "Roseburia_sp_CAG_309"
"7" "Firmicutes_bacterium_CAG_238"
"8" "Bacteroides_salyersiae"
"9" "Bacteroides_intestinalis"
"10" "Firmicutes_bacterium_CAG_110"
"11" "Roseburia_sp_CAG_182"
"12" "Coprococcus_eutactus"
"13" "Butyrivibrio_crossotus"
"14" "Roseburia_sp_CAG_303"
"15" "Clostridium_disporicum"
"16" "Eubacterium_hallii"
"17" "Bacteroides_uniformis"
"18" "Eubacterium_siraeum"
"19" "Paraprevotella_xylaniphila"
"20" "Firmicutes_bacterium_CAG_170"
"21" "Ruminococcus_sp_CAG_488"
"22" "Ruminococcus_obeum_CAG_39"
"23" "Coprobacter_secundus"
"24" "Eubacterium_sp_OM08_24"
"25" "Victivallis_vadensis"
"26" "Barnesiella_intestinihominis"
"27" "Coprobacter_fastidiosus"
"28" "Odoribacter_splanchnicus"
"29" "Alistipes_putredinis"
"30" "Bacteroides_massiliensis"
"31" "Bacteroides_stercoris"
"32" "Proteobacteria_bacterium_CAG_139"
"33" "Romboutsia_ilealis"
"34" "Eubacterium_sp_CAG_38"
"35" "Bacteroides_clarus"
"36" "Eubacterium_sp_CAG_251"
"37" "Roseburia_faecis"
"38" "Roseburia_intestinalis"
"39" "Turicimonas_muris"
"40" "Ruminococcus_bicirculans"
"41" "Dialister_sp_CAG_357"
"42" "Fusicatenibacter_saccharivorans"
"43" "Alistipes_onderdonkii"
"44" "Bacteroides_coprophilus"
"45" "Roseburia_hominis"
"46" "Phascolarctobacterium_faecium"
"47" "Ruminococcus_callidus"
"48" "Coprococcus_comes"
"49" "Dorea_longicatena"
"50" "Adlercreutzia_equolifaciens"
"51" "Asaccharobacter_celatus"
"52" "Coprococcus_catus"
"53" "Alistipes_finegoldii"
"54" "Agathobaculum_butyriciproducens"
"55" "Oscillibacter_sp_57_20"
"56" "Monoglobus_pectinilyticus"
"57" "Alistipes_inops"
"58" "Anaeromassilibacillus_sp_An250"
"59" "Gemmiger_formicilis"
"60" "Bacteroides_eggerthii"
"61" "Parabacteroides_johnsonii"
"62" "Butyricimonas_virosa"
"63" "Parabacteroides_goldsteinii"
"64" "Bacteroides_cellulosilyticus"
"65" "Akkermansia_muciniphila"
"66" "Bacteroides_caccae"
"67" "Oscillibacter_sp_CAG_241"
"68" "Desulfovibrio_piger"
"69" "Alistipes_indistinctus"
"70" "Methanobrevibacter_smithii"
"71" "Ruminococcus_torques"
"72" "Bacteroides_ovatus"
"73" "Bacteroides_faecis"
"74" "Clostridium_leptum"
"75" "Anaerotruncus_colihominis"
"76" "Ruminococcus_lactaris"
"77" "Eubacterium_eligens"
"78" "Parasutterella_excrementihominis"
"79" "Faecalibacterium_prausnitzii"
"80" "Eubacterium_ventriosum"
"81" "Ruminococcus_bromii"
"82" "Eubacterium_rectale"
"83" "Eubacterium_ramulus"
"84" "Haemophilus_parainfluenzae"
"85" "Anaerostipes_hadrus"
"86" "Lactobacillus_rogosae"
"87" "Lachnospira_pectinoschiza"
"88" "Bifidobacterium_catenulatum"
"89" "Roseburia_inulinivorans"
"90" "Bacteroides_vulgatus"
"91" "Bacteroides_plebeius"
"92" "Holdemanella_biformis"
"93" "Bacteroides_xylanisolvens"
"94" "Paraprevotella_clara"
"95" "Ruminococcaceae_bacterium_D5"
"96" "Bacteroides_coprocola"
"97" "Prevotella_stercorea"
"98" "Megamonas_funiformis"
"99" "Bacteroides_dorei"
"100" "Prevotella_sp_CAG_279"
"101" "Lactobacillus_ruminis"
"102" "Allisonella_histaminiformans"
"103" "Bacteroides_galacturonicus"
"104" "Megasphaera_elsdenii"
"105" "Prevotella_copri"
"106" "Desulfovibrionaceae_bacterium"
"107" "Butyricimonas_synergistica"
"108" "Parabacteroides_merdae"
"109" "Holdemania_filiformis"
"110" "Clostridium_asparagiforme"
"111" "Parabacteroides_distasonis"
"112" "Bacteroides_finegoldii"
"113" "Ruminococcaceae_bacterium_D16"
"114" "Olsenella_scatoligenes"
"115" "Enorma_massiliensis"
"116" "Collinsella_intestinalis"
"117" "Eubacterium_sp_CAG_180"
"118" "Lawsonibacter_asaccharolyticus"
"119" "Firmicutes_bacterium_CAG_83"
"120" "Bifidobacterium_adolescentis"
"121" "Clostridium_sp_CAG_58"
"122" "Coprobacillus_cateniformis"
"123" "Phascolarctobacterium_succinatutens"
"124" "Mitsuokella_multacida"
"125" "Eubacterium_sp_CAG_274"
"126" "Bilophila_wadsworthia"
"127" "Clostridium_saccharolyticum"
"128" "Catenibacterium_mitsuokai"
"129" "Collinsella_aerofaciens"
"130" "Acidaminococcus_intestini"
"131" "Blautia_hydrogenotrophica"
"132" "Intestinimonas_butyriciproducens"
"133" "Streptococcus_thermophilus"
"134" "Bacteroides_thetaiotaomicron"
"135" "Veillonella_dispar"
"136" "Veillonella_parvula"
"137" "Bifidobacterium_pseudocatenulatum"
"138" "Streptococcus_parasanguinis"
"139" "Bacteroides_fragilis"
"140" "Veillonella_atypica"
"141" "Haemophilus_sp_HMSC71H05"
"142" "Streptococcus_australis"
"143" "Klebsiella_pneumoniae"
"144" "Klebsiella_variicola"
"145" "Klebsiella_quasipneumoniae"
"146" "Veillonella_sp_T11011_6"
"147" "Veillonella_infantium"
"148" "Streptococcus_infantis"
"149" "Streptococcus_anginosus_group"
"150" "Streptococcus_mitis"
"151" "Streptococcus_oralis"
"152" "Clostridium_spiroforme"
"153" "Turicibacter_sanguinis"
"154" "Actinomyces_odontolyticus"
"155" "Enterorhabdus_caecimuris"
"156" "Blautia_obeum"
"157" "Gordonibacter_pamelaeae"
"158" "Christensenella_minuta"
"159" "Dorea_formicigenerans"
"160" "Dialister_invisus"
"161" "Roseburia_sp_CAG_471"
"162" "Intestinibacter_bartlettii"
"163" "Firmicutes_bacterium_CAG_145"
"164" "Eisenbergiella_tayi"
"165" "Firmicutes_bacterium_CAG_94"
"166" "Slackia_isoflavoniconvertens"
"167" "Bacteroides_nordii"
"168" "Ruthenibacterium_lactatiformans"
"169" "Dielma_fastidiosa"
"170" "Actinomyces_sp_ICM47"
"171" "Rothia_mucilaginosa"
"172" "Streptococcus_sp_A12"
"173" "Clostridium_aldenense"
"174" "Actinomyces_sp_HMSC035G02"
"175" "Lactococcus_lactis"
"176" "Blautia_wexlerae"
"177" "Eisenbergiella_massiliensis"
"178" "Blautia_sp_CAG_257"
"179" "Clostridium_bolteae_CAG_59"
"180" "Erysipelatoclostridium_ramosum"
"181" "Flavonifractor_plautii"
"182" "Clostridium_symbiosum"
"183" "Sellimonas_intestinalis"
"184" "Gemella_sanguinis"
"185" "Clostridium_lavalense"
"186" "Clostridium_citroniae"
"187" "Clostridium_clostridioforme"
"188" "Streptococcus_vestibularis"
"189" "Clostridium_bolteae"
"190" "Bifidobacterium_bifidum"
"191" "Hungatella_hathewayi"
"192" "Streptococcus_salivarius"
"193" "Bifidobacterium_longum"
"194" "Streptococcus_gordonii"
"195" "Ruminococcus_gnavus"
"196" "Eggerthella_lenta"
"197" "Streptococcus_mutans"
"198" "Streptococcus_sanguinis"
"199" "Bifidobacterium_dentium"
"200" "Clostridium_innocuum"
"201" "Escherichia_coli"
