"x"
"1" "Anaerostipes_hadrus"
"2" "Eubacterium_siraeum"
"3" "Ruminococcus_callidus"
"4" "Bacteroides_coprophilus"
"5" "Blautia_wexlerae"
"6" "Ruminococcus_bromii"
"7" "Parasutterella_excrementihominis"
"8" "Eubacterium_rectale"
"9" "Faecalibacterium_prausnitzii"
"10" "Coprococcus_eutactus"
"11" "Gemmiger_formicilis"
"12" "Coprococcus_comes"
"13" "Roseburia_faecis"
"14" "Paraprevotella_xylaniphila"
"15" "Ruminococcus_lactaris"
"16" "Prevotella_copri"
"17" "Paraprevotella_clara"
"18" "Bacteroides_plebeius"
"19" "Bacteroides_galacturonicus"
"20" "Lactobacillus_rogosae"
"21" "Lachnospira_pectinoschiza"
"22" "Clostridium_saccharolyticum"
"23" "Streptococcus_australis"
"24" "Streptococcus_vestibularis"
"25" "Clostridium_lavalense"
"26" "Catenibacterium_mitsuokai"
"27" "Mitsuokella_multacida"
"28" "Bacteroides_faecis"
"29" "Lactococcus_lactis"
"30" "Alistipes_onderdonkii"
"31" "Clostridium_asparagiforme"
"32" "Streptococcus_mitis"
"33" "Enterorhabdus_caecimuris"
"34" "Asaccharobacter_celatus"
"35" "Streptococcus_infantis"
"36" "Roseburia_inulinivorans"
"37" "Eubacterium_eligens"
"38" "Dialister_invisus"
"39" "Bacteroides_clarus"
"40" "Haemophilus_parainfluenzae"
"41" "Prevotella_stercorea"
"42" "Desulfovibrio_piger"
"43" "Roseburia_hominis"
"44" "Eubacterium_ramulus"
"45" "Fusicatenibacter_saccharivorans"
"46" "Butyrivibrio_crossotus"
"47" "Veillonella_atypica"
"48" "Roseburia_intestinalis"
"49" "Clostridium_clostridioforme"
"50" "Megamonas_funiformis"
"51" "Rothia_mucilaginosa"
"52" "Bacteroides_coprocola"
"53" "Bacteroides_finegoldii"
"54" "Bacteroides_dorei"
"55" "Flavonifractor_plautii"
"56" "Bacteroides_massiliensis"
"57" "Bacteroides_xylanisolvens"
"58" "Phascolarctobacterium_faecium"
"59" "Bacteroides_vulgatus"
"60" "Clostridium_symbiosum"
"61" "Erysipelatoclostridium_ramosum"
"62" "Bacteroides_uniformis"
"63" "Dorea_longicatena"
"64" "Dorea_formicigenerans"
"65" "Alistipes_finegoldii"
"66" "Alistipes_indistinctus"
"67" "Clostridium_leptum"
"68" "Eubacterium_hallii"
"69" "Coprococcus_catus"
"70" "Barnesiella_intestinihominis"
"71" "Eubacterium_ventriosum"
"72" "Alistipes_shahii"
"73" "Butyricimonas_synergistica"
"74" "Butyricimonas_virosa"
"75" "Victivallis_vadensis"
"76" "Coprobacter_fastidiosus"
"77" "Oxalobacter_formigenes"
"78" "Clostridium_spiroforme"
"79" "Odoribacter_splanchnicus"
"80" "Methanobrevibacter_smithii"
"81" "Parabacteroides_merdae"
"82" "Bacteroides_thetaiotaomicron"
"83" "Ruminococcus_torques"
"84" "Allisonella_histaminiformans"
"85" "Slackia_isoflavoniconvertens"
"86" "Acidaminococcus_intestini"
"87" "Lactobacillus_ruminis"
"88" "Gemella_sanguinis"
"89" "Bifidobacterium_adolescentis"
"90" "Bacteroides_salyersiae"
"91" "Streptococcus_thermophilus"
"92" "Streptococcus_parasanguinis"
"93" "Streptococcus_salivarius"
"94" "Veillonella_dispar"
"95" "Actinomyces_odontolyticus"
"96" "Blautia_hydrogenotrophica"
"97" "Phascolarctobacterium_succinatutens"
"98" "Akkermansia_muciniphila"
"99" "Streptococcus_gordonii"
"100" "Streptococcus_sanguinis"
"101" "Streptococcus_mutans"
"102" "Anaerotruncus_colihominis"
"103" "Bifidobacterium_longum"
"104" "Gordonibacter_pamelaeae"
"105" "Bacteroides_cellulosilyticus"
"106" "Alistipes_putredinis"
"107" "Megasphaera_elsdenii"
"108" "Collinsella_aerofaciens"
"109" "Bifidobacterium_bifidum"
"110" "Bacteroides_ovatus"
"111" "Bacteroides_caccae"
"112" "Bacteroides_stercoris"
"113" "Holdemania_filiformis"
"114" "Clostridium_bolteae"
"115" "Intestinimonas_butyriciproducens"
"116" "Adlercreutzia_equolifaciens"
"117" "Bifidobacterium_pseudocatenulatum"
"118" "Clostridium_disporicum"
"119" "Christensenella_minuta"
"120" "Bacteroides_eggerthii"
"121" "Parabacteroides_goldsteinii"
"122" "Parabacteroides_johnsonii"
"123" "Bilophila_wadsworthia"
"124" "Bacteroides_nordii"
"125" "Veillonella_parvula"
"126" "Collinsella_intestinalis"
"127" "Streptococcus_oralis"
"128" "Bifidobacterium_catenulatum"
"129" "Klebsiella_variicola"
"130" "Bacteroides_intestinalis"
"131" "Turicibacter_sanguinis"
"132" "Clostridium_aldenense"
"133" "Coprobacillus_cateniformis"
"134" "Clostridium_innocuum"
"135" "Hungatella_hathewayi"
"136" "Bacteroides_fragilis"
"137" "Klebsiella_pneumoniae"
"138" "Parabacteroides_distasonis"
"139" "Escherichia_coli"
"140" "Clostridium_citroniae"
"141" "Ruminococcus_gnavus"
"142" "Bifidobacterium_dentium"
"143" "Eggerthella_lenta"
