"x"
"1" "Fusicatenibacter_saccharivorans"
"2" "Coprococcus_eutactus"
"3" "Oscillibacter_sp_57_20"
"4" "Agathobaculum_butyriciproducens"
"5" "Faecalibacterium_prausnitzii"
"6" "Ruminococcus_lactaris"
"7" "Adlercreutzia_equolifaciens"
"8" "Asaccharobacter_celatus"
"9" "Firmicutes_bacterium_CAG_110"
"10" "Roseburia_sp_CAG_309"
"11" "Clostridium_sp_CAG_167"
"12" "Butyrivibrio_crossotus"
"13" "Clostridium_sp_CAG_253"
"14" "Monoglobus_pectinilyticus"
"15" "Roseburia_sp_CAG_182"
"16" "Eubacterium_hallii"
"17" "Ruminococcus_callidus"
"18" "Bacteroides_intestinalis"
"19" "Alistipes_shahii"
"20" "Bacteroides_uniformis"
"21" "Coprobacter_secundus"
"22" "Ruminococcus_obeum_CAG_39"
"23" "Paraprevotella_xylaniphila"
"24" "Bacteroides_galacturonicus"
"25" "Victivallis_vadensis"
"26" "Oscillibacter_sp_CAG_241"
"27" "Alistipes_inops"
"28" "Bacteroides_cellulosilyticus"
"29" "Parabacteroides_johnsonii"
"30" "Butyricimonas_virosa"
"31" "Eubacterium_sp_OM08_24"
"32" "Desulfovibrio_piger"
"33" "Bacteroides_caccae"
"34" "Alistipes_putredinis"
"35" "Odoribacter_splanchnicus"
"36" "Coprococcus_catus"
"37" "Bacteroides_salyersiae"
"38" "Alistipes_finegoldii"
"39" "Firmicutes_bacterium_CAG_170"
"40" "Ruminococcus_sp_CAG_488"
"41" "Eubacterium_siraeum"
"42" "Alistipes_indistinctus"
"43" "Parabacteroides_goldsteinii"
"44" "Roseburia_hominis"
"45" "Dialister_sp_CAG_357"
"46" "Firmicutes_bacterium_CAG_238"
"47" "Oxalobacter_formigenes"
"48" "Ruminococcus_bicirculans"
"49" "Firmicutes_bacterium_CAG_95"
"50" "Lactobacillus_rogosae"
"51" "Roseburia_sp_CAG_303"
"52" "Clostridium_disporicum"
"53" "Gemmiger_formicilis"
"54" "Bacteroides_eggerthii"
"55" "Coprobacter_fastidiosus"
"56" "Eubacterium_ventriosum"
"57" "Lachnospira_pectinoschiza"
"58" "Eubacterium_ramulus"
"59" "Eubacterium_rectale"
"60" "Roseburia_faecis"
"61" "Eubacterium_sp_CAG_274"
"62" "Bifidobacterium_adolescentis"
"63" "Eubacterium_sp_CAG_251"
"64" "Ruminococcus_bromii"
"65" "Bifidobacterium_catenulatum"
"66" "Romboutsia_ilealis"
"67" "Coprococcus_comes"
"68" "Enterorhabdus_caecimuris"
"69" "Dorea_longicatena"
"70" "Dorea_formicigenerans"
"71" "Blautia_obeum"
"72" "Lawsonibacter_asaccharolyticus"
"73" "Firmicutes_bacterium_CAG_83"
"74" "Ruminococcaceae_bacterium_D5"
"75" "Holdemania_filiformis"
"76" "Clostridium_leptum"
"77" "Bifidobacterium_pseudocatenulatum"
"78" "Bifidobacterium_longum"
"79" "Methanobrevibacter_smithii"
"80" "Anaeromassilibacillus_sp_An250"
"81" "Ruminococcus_torques"
"82" "Haemophilus_parainfluenzae"
"83" "Anaerostipes_hadrus"
"84" "Intestinibacter_bartlettii"
"85" "Prevotella_stercorea"
"86" "Ruminococcaceae_bacterium_D16"
"87" "Actinomyces_sp_HMSC035G02"
"88" "Actinomyces_odontolyticus"
"89" "Actinomyces_sp_ICM47"
"90" "Roseburia_sp_CAG_471"
"91" "Ruthenibacterium_lactatiformans"
"92" "Intestinimonas_butyriciproducens"
"93" "Akkermansia_muciniphila"
"94" "Firmicutes_bacterium_CAG_145"
"95" "Bacteroides_nordii"
"96" "Dielma_fastidiosa"
"97" "Streptococcus_sanguinis"
"98" "Firmicutes_bacterium_CAG_94"
"99" "Slackia_isoflavoniconvertens"
"100" "Eisenbergiella_tayi"
"101" "Eubacterium_eligens"
"102" "Streptococcus_thermophilus"
"103" "Parasutterella_excrementihominis"
"104" "Proteobacteria_bacterium_CAG_139"
"105" "Bacteroides_xylanisolvens"
"106" "Eubacterium_sp_CAG_38"
"107" "Barnesiella_intestinihominis"
"108" "Phascolarctobacterium_faecium"
"109" "Alistipes_onderdonkii"
"110" "Bacteroides_plebeius"
"111" "Holdemanella_biformis"
"112" "Turicibacter_sanguinis"
"113" "Bacteroides_massiliensis"
"114" "Bacteroides_stercoris"
"115" "Paraprevotella_clara"
"116" "Bacteroides_coprophilus"
"117" "Bacteroides_coprocola"
"118" "Roseburia_intestinalis"
"119" "Roseburia_inulinivorans"
"120" "Bacteroides_finegoldii"
"121" "Turicimonas_muris"
"122" "Gordonibacter_pamelaeae"
"123" "Bacteroides_clarus"
"124" "Bacteroides_dorei"
"125" "Catenibacterium_mitsuokai"
"126" "Lactobacillus_ruminis"
"127" "Butyricimonas_synergistica"
"128" "Bacteroides_faecis"
"129" "Bifidobacterium_bifidum"
"130" "Bacteroides_ovatus"
"131" "Parabacteroides_merdae"
"132" "Bilophila_wadsworthia"
"133" "Prevotella_copri"
"134" "Streptococcus_australis"
"135" "Collinsella_intestinalis"
"136" "Olsenella_scatoligenes"
"137" "Prevotella_sp_CAG_279"
"138" "Acidaminococcus_intestini"
"139" "Christensenella_minuta"
"140" "Megamonas_funiformis"
"141" "Desulfovibrionaceae_bacterium"
"142" "Clostridium_sp_CAG_58"
"143" "Eubacterium_sp_CAG_180"
"144" "Collinsella_aerofaciens"
"145" "Mitsuokella_multacida"
"146" "Phascolarctobacterium_succinatutens"
"147" "Enorma_massiliensis"
"148" "Allisonella_histaminiformans"
"149" "Bacteroides_thetaiotaomicron"
"150" "Coprobacillus_cateniformis"
"151" "Parabacteroides_distasonis"
"152" "Bacteroides_fragilis"
"153" "Clostridium_asparagiforme"
"154" "Haemophilus_sp_HMSC71H05"
"155" "Streptococcus_parasanguinis"
"156" "Bacteroides_vulgatus"
"157" "Clostridium_spiroforme"
"158" "Lactococcus_lactis"
"159" "Streptococcus_infantis"
"160" "Hungatella_hathewayi"
"161" "Streptococcus_salivarius"
"162" "Dialister_invisus"
"163" "Streptococcus_sp_A12"
"164" "Rothia_mucilaginosa"
"165" "Veillonella_atypica"
"166" "Veillonella_parvula"
"167" "Veillonella_dispar"
"168" "Veillonella_infantium"
"169" "Veillonella_sp_T11011_6"
"170" "Klebsiella_pneumoniae"
"171" "Klebsiella_quasipneumoniae"
"172" "Klebsiella_variicola"
"173" "Streptococcus_anginosus_group"
"174" "Streptococcus_oralis"
"175" "Streptococcus_mitis"
"176" "Sellimonas_intestinalis"
"177" "Clostridium_saccharolyticum"
"178" "Eisenbergiella_massiliensis"
"179" "Megasphaera_elsdenii"
"180" "Streptococcus_mutans"
"181" "Bifidobacterium_dentium"
"182" "Gemella_sanguinis"
"183" "Clostridium_bolteae_CAG_59"
"184" "Streptococcus_gordonii"
"185" "Clostridium_innocuum"
"186" "Escherichia_coli"
"187" "Clostridium_lavalense"
"188" "Clostridium_aldenense"
"189" "Blautia_wexlerae"
"190" "Blautia_sp_CAG_257"
"191" "Anaerotruncus_colihominis"
"192" "Eggerthella_lenta"
"193" "Blautia_hydrogenotrophica"
"194" "Clostridium_citroniae"
"195" "Flavonifractor_plautii"
"196" "Streptococcus_vestibularis"
"197" "Clostridium_symbiosum"
"198" "Ruminococcus_gnavus"
"199" "Clostridium_clostridioforme"
"200" "Erysipelatoclostridium_ramosum"
"201" "Clostridium_bolteae"
