"x"
"1" "Lachnospira_pectinoschiza"
"2" "Firmicutes_bacterium_CAG_95"
"3" "Eubacterium_ventriosum"
"4" "Roseburia_inulinivorans"
"5" "Paraprevotella_xylaniphila"
"6" "Ruminococcus_lactaris"
"7" "Bacteroides_massiliensis"
"8" "Lactobacillus_rogosae"
"9" "Bacteroides_galacturonicus"
"10" "Bacteroides_vulgatus"
"11" "Roseburia_sp_CAG_303"
"12" "Bacteroides_clarus"
"13" "Firmicutes_bacterium_CAG_170"
"14" "Prevotella_sp_CAG_279"
"15" "Bacteroides_dorei"
"16" "Lactobacillus_ruminis"
"17" "Bifidobacterium_catenulatum"
"18" "Clostridium_sp_CAG_253"
"19" "Coprobacter_secundus"
"20" "Ruminococcus_obeum_CAG_39"
"21" "Oxalobacter_formigenes"
"22" "Bacteroides_uniformis"
"23" "Firmicutes_bacterium_CAG_238"
"24" "Coprococcus_eutactus"
"25" "Butyrivibrio_crossotus"
"26" "Victivallis_vadensis"
"27" "Oscillibacter_sp_CAG_241"
"28" "Parabacteroides_johnsonii"
"29" "Eubacterium_sp_OM08_24"
"30" "Bacteroides_cellulosilyticus"
"31" "Coprobacter_fastidiosus"
"32" "Ruminococcus_bromii"
"33" "Roseburia_sp_CAG_309"
"34" "Clostridium_sp_CAG_167"
"35" "Butyricimonas_synergistica"
"36" "Gemmiger_formicilis"
"37" "Bacteroides_eggerthii"
"38" "Alistipes_putredinis"
"39" "Odoribacter_splanchnicus"
"40" "Barnesiella_intestinihominis"
"41" "Bacteroides_plebeius"
"42" "Paraprevotella_clara"
"43" "Eubacterium_ramulus"
"44" "Butyricimonas_virosa"
"45" "Bacteroides_coprocola"
"46" "Clostridium_disporicum"
"47" "Megamonas_funiformis"
"48" "Prevotella_stercorea"
"49" "Bacteroides_stercoris"
"50" "Phascolarctobacterium_faecium"
"51" "Bacteroides_ovatus"
"52" "Bacteroides_coprophilus"
"53" "Alistipes_onderdonkii"
"54" "Clostridium_sp_CAG_58"
"55" "Eubacterium_sp_CAG_274"
"56" "Bacteroides_intestinalis"
"57" "Firmicutes_bacterium_CAG_110"
"58" "Roseburia_sp_CAG_182"
"59" "Ruminococcus_callidus"
"60" "Bacteroides_xylanisolvens"
"61" "Bacteroides_salyersiae"
"62" "Parabacteroides_merdae"
"63" "Eubacterium_siraeum"
"64" "Prevotella_copri"
"65" "Catenibacterium_mitsuokai"
"66" "Megasphaera_elsdenii"
"67" "Bacteroides_nordii"
"68" "Akkermansia_muciniphila"
"69" "Bacteroides_caccae"
"70" "Mitsuokella_multacida"
"71" "Phascolarctobacterium_succinatutens"
"72" "Ruminococcus_sp_CAG_488"
"73" "Alistipes_shahii"
"74" "Eubacterium_sp_CAG_180"
"75" "Alistipes_finegoldii"
"76" "Holdemanella_biformis"
"77" "Coprobacillus_cateniformis"
"78" "Allisonella_histaminiformans"
"79" "Roseburia_intestinalis"
"80" "Streptococcus_thermophilus"
"81" "Proteobacteria_bacterium_CAG_139"
"82" "Parasutterella_excrementihominis"
"83" "Eubacterium_eligens"
"84" "Faecalibacterium_prausnitzii"
"85" "Fusicatenibacter_saccharivorans"
"86" "Eubacterium_sp_CAG_38"
"87" "Roseburia_faecis"
"88" "Turicimonas_muris"
"89" "Adlercreutzia_equolifaciens"
"90" "Gordonibacter_pamelaeae"
"91" "Asaccharobacter_celatus"
"92" "Enterorhabdus_caecimuris"
"93" "Ruminococcus_bicirculans"
"94" "Roseburia_hominis"
"95" "Eubacterium_rectale"
"96" "Dialister_sp_CAG_357"
"97" "Collinsella_intestinalis"
"98" "Alistipes_inops"
"99" "Bifidobacterium_adolescentis"
"100" "Monoglobus_pectinilyticus"
"101" "Oscillibacter_sp_57_20"
"102" "Agathobaculum_butyriciproducens"
"103" "Coprococcus_comes"
"104" "Blautia_obeum"
"105" "Eubacterium_hallii"
"106" "Dorea_longicatena"
"107" "Dorea_formicigenerans"
"108" "Turicibacter_sanguinis"
"109" "Bacteroides_faecis"
"110" "Romboutsia_ilealis"
"111" "Bacteroides_finegoldii"
"112" "Bilophila_wadsworthia"
"113" "Lawsonibacter_asaccharolyticus"
"114" "Firmicutes_bacterium_CAG_83"
"115" "Coprococcus_catus"
"116" "Collinsella_aerofaciens"
"117" "Firmicutes_bacterium_CAG_94"
"118" "Enorma_massiliensis"
"119" "Haemophilus_parainfluenzae"
"120" "Anaerostipes_hadrus"
"121" "Hungatella_hathewayi"
"122" "Bifidobacterium_bifidum"
"123" "Eubacterium_sp_CAG_251"
"124" "Sellimonas_intestinalis"
"125" "Clostridium_spiroforme"
"126" "Firmicutes_bacterium_CAG_145"
"127" "Roseburia_sp_CAG_471"
"128" "Intestinibacter_bartlettii"
"129" "Lactococcus_lactis"
"130" "Rothia_mucilaginosa"
"131" "Clostridium_saccharolyticum"
"132" "Haemophilus_sp_HMSC71H05"
"133" "Streptococcus_parasanguinis"
"134" "Streptococcus_infantis"
"135" "Streptococcus_salivarius"
"136" "Actinomyces_odontolyticus"
"137" "Actinomyces_sp_ICM47"
"138" "Actinomyces_sp_HMSC035G02"
"139" "Veillonella_atypica"
"140" "Streptococcus_australis"
"141" "Dialister_invisus"
"142" "Streptococcus_sp_A12"
"143" "Clostridium_aldenense"
"144" "Veillonella_dispar"
"145" "Veillonella_parvula"
"146" "Streptococcus_sanguinis"
"147" "Gemella_sanguinis"
"148" "Clostridium_bolteae_CAG_59"
"149" "Desulfovibrio_piger"
"150" "Desulfovibrionaceae_bacterium"
"151" "Methanobrevibacter_smithii"
"152" "Ruminococcus_torques"
"153" "Alistipes_indistinctus"
"154" "Parabacteroides_goldsteinii"
"155" "Holdemania_filiformis"
"156" "Parabacteroides_distasonis"
"157" "Clostridium_asparagiforme"
"158" "Bifidobacterium_pseudocatenulatum"
"159" "Bifidobacterium_longum"
"160" "Bacteroides_thetaiotaomicron"
"161" "Acidaminococcus_intestini"
"162" "Ruminococcaceae_bacterium_D5"
"163" "Olsenella_scatoligenes"
"164" "Clostridium_leptum"
"165" "Anaerotruncus_colihominis"
"166" "Eisenbergiella_massiliensis"
"167" "Ruthenibacterium_lactatiformans"
"168" "Escherichia_coli"
"169" "Streptococcus_vestibularis"
"170" "Clostridium_innocuum"
"171" "Clostridium_citroniae"
"172" "Flavonifractor_plautii"
"173" "Clostridium_clostridioforme"
"174" "Clostridium_symbiosum"
"175" "Ruminococcus_gnavus"
"176" "Erysipelatoclostridium_ramosum"
"177" "Eggerthella_lenta"
"178" "Clostridium_bolteae"
"179" "Christensenella_minuta"
"180" "Anaeromassilibacillus_sp_An250"
"181" "Slackia_isoflavoniconvertens"
"182" "Eisenbergiella_tayi"
"183" "Bacteroides_fragilis"
"184" "Blautia_hydrogenotrophica"
"185" "Ruminococcaceae_bacterium_D16"
"186" "Dielma_fastidiosa"
"187" "Blautia_wexlerae"
"188" "Blautia_sp_CAG_257"
"189" "Intestinimonas_butyriciproducens"
"190" "Clostridium_lavalense"
"191" "Streptococcus_mutans"
"192" "Bifidobacterium_dentium"
"193" "Streptococcus_oralis"
"194" "Streptococcus_anginosus_group"
"195" "Streptococcus_mitis"
"196" "Klebsiella_quasipneumoniae"
"197" "Klebsiella_pneumoniae"
"198" "Klebsiella_variicola"
"199" "Streptococcus_gordonii"
"200" "Veillonella_infantium"
"201" "Veillonella_sp_T11011_6"
