"x"
"1" "Eubacterium_ventriosum"
"2" "Firmicutes_bacterium_CAG_110"
"3" "Oxalobacter_formigenes"
"4" "Firmicutes_bacterium_CAG_95"
"5" "Roseburia_sp_CAG_309"
"6" "Gemmiger_formicilis"
"7" "Coprococcus_eutactus"
"8" "Eubacterium_rectale"
"9" "Butyrivibrio_crossotus"
"10" "Faecalibacterium_prausnitzii"
"11" "Eubacterium_ramulus"
"12" "Fusicatenibacter_saccharivorans"
"13" "Roseburia_hominis"
"14" "Asaccharobacter_celatus"
"15" "Adlercreutzia_equolifaciens"
"16" "Coprococcus_catus"
"17" "Blautia_obeum"
"18" "Enterorhabdus_caecimuris"
"19" "Parasutterella_excrementihominis"
"20" "Roseburia_intestinalis"
"21" "Eubacterium_eligens"
"22" "Anaerostipes_hadrus"
"23" "Bacteroides_massiliensis"
"24" "Paraprevotella_clara"
"25" "Eubacterium_sp_CAG_38"
"26" "Proteobacteria_bacterium_CAG_139"
"27" "Bacteroides_clarus"
"28" "Haemophilus_sp_HMSC71H05"
"29" "Lactococcus_lactis"
"30" "Turicibacter_sanguinis"
"31" "Phascolarctobacterium_faecium"
"32" "Turicimonas_muris"
"33" "Bilophila_wadsworthia"
"34" "Bacteroides_ovatus"
"35" "Roseburia_sp_CAG_182"
"36" "Bacteroides_intestinalis"
"37" "Ruminococcus_callidus"
"38" "Eubacterium_hallii"
"39" "Ruminococcus_lactaris"
"40" "Haemophilus_parainfluenzae"
"41" "Lachnospira_pectinoschiza"
"42" "Lactobacillus_rogosae"
"43" "Bacteroides_plebeius"
"44" "Bacteroides_coprocola"
"45" "Prevotella_copri"
"46" "Prevotella_stercorea"
"47" "Firmicutes_bacterium_CAG_238"
"48" "Bacteroides_vulgatus"
"49" "Bacteroides_uniformis"
"50" "Victivallis_vadensis"
"51" "Bacteroides_galacturonicus"
"52" "Coprobacter_secundus"
"53" "Paraprevotella_xylaniphila"
"54" "Prevotella_sp_CAG_279"
"55" "Bacteroides_dorei"
"56" "Roseburia_faecis"
"57" "Eubacterium_sp_CAG_251"
"58" "Romboutsia_ilealis"
"59" "Bacteroides_finegoldii"
"60" "Roseburia_sp_CAG_471"
"61" "Clostridium_disporicum"
"62" "Coprococcus_comes"
"63" "Dorea_longicatena"
"64" "Dorea_formicigenerans"
"65" "Eubacterium_sp_CAG_274"
"66" "Ruminococcus_bromii"
"67" "Ruminococcus_sp_CAG_488"
"68" "Ruminococcus_obeum_CAG_39"
"69" "Eubacterium_sp_OM08_24"
"70" "Dialister_invisus"
"71" "Clostridium_saccharolyticum"
"72" "Odoribacter_splanchnicus"
"73" "Alistipes_putredinis"
"74" "Eubacterium_siraeum"
"75" "Eubacterium_sp_CAG_180"
"76" "Coprobacter_fastidiosus"
"77" "Holdemania_filiformis"
"78" "Roseburia_sp_CAG_303"
"79" "Ruminococcus_bicirculans"
"80" "Dialister_sp_CAG_357"
"81" "Bifidobacterium_pseudocatenulatum"
"82" "Bacteroides_stercoris"
"83" "Bacteroides_coprophilus"
"84" "Alistipes_onderdonkii"
"85" "Monoglobus_pectinilyticus"
"86" "Alistipes_inops"
"87" "Oscillibacter_sp_57_20"
"88" "Agathobaculum_butyriciproducens"
"89" "Bifidobacterium_catenulatum"
"90" "Firmicutes_bacterium_CAG_170"
"91" "Bacteroides_eggerthii"
"92" "Parabacteroides_goldsteinii"
"93" "Alistipes_indistinctus"
"94" "Methanobrevibacter_smithii"
"95" "Ruminococcus_torques"
"96" "Clostridium_sp_CAG_167"
"97" "Clostridium_sp_CAG_253"
"98" "Alistipes_shahii"
"99" "Barnesiella_intestinihominis"
"100" "Butyricimonas_virosa"
"101" "Parabacteroides_johnsonii"
"102" "Desulfovibrionaceae_bacterium"
"103" "Desulfovibrio_piger"
"104" "Oscillibacter_sp_CAG_241"
"105" "Bacteroides_xylanisolvens"
"106" "Bacteroides_salyersiae"
"107" "Bacteroides_thetaiotaomicron"
"108" "Intestinimonas_butyriciproducens"
"109" "Roseburia_inulinivorans"
"110" "Holdemanella_biformis"
"111" "Megasphaera_elsdenii"
"112" "Clostridium_asparagiforme"
"113" "Parabacteroides_merdae"
"114" "Butyricimonas_synergistica"
"115" "Parabacteroides_distasonis"
"116" "Akkermansia_muciniphila"
"117" "Bacteroides_cellulosilyticus"
"118" "Bacteroides_caccae"
"119" "Lactobacillus_ruminis"
"120" "Coprobacillus_cateniformis"
"121" "Streptococcus_thermophilus"
"122" "Veillonella_atypica"
"123" "Klebsiella_variicola"
"124" "Klebsiella_pneumoniae"
"125" "Clostridium_spiroforme"
"126" "Actinomyces_odontolyticus"
"127" "Hungatella_hathewayi"
"128" "Allisonella_histaminiformans"
"129" "Catenibacterium_mitsuokai"
"130" "Streptococcus_australis"
"131" "Bacteroides_faecis"
"132" "Bifidobacterium_bifidum"
"133" "Eisenbergiella_massiliensis"
"134" "Slackia_isoflavoniconvertens"
"135" "Ruthenibacterium_lactatiformans"
"136" "Olsenella_scatoligenes"
"137" "Enorma_massiliensis"
"138" "Firmicutes_bacterium_CAG_94"
"139" "Eisenbergiella_tayi"
"140" "Phascolarctobacterium_succinatutens"
"141" "Mitsuokella_multacida"
"142" "Collinsella_aerofaciens"
"143" "Christensenella_minuta"
"144" "Anaeromassilibacillus_sp_An250"
"145" "Clostridium_leptum"
"146" "Ruminococcaceae_bacterium_D5"
"147" "Bifidobacterium_adolescentis"
"148" "Bifidobacterium_longum"
"149" "Acidaminococcus_intestini"
"150" "Megamonas_funiformis"
"151" "Lawsonibacter_asaccharolyticus"
"152" "Firmicutes_bacterium_CAG_83"
"153" "Clostridium_sp_CAG_58"
"154" "Collinsella_intestinalis"
"155" "Dielma_fastidiosa"
"156" "Actinomyces_sp_ICM47"
"157" "Actinomyces_sp_HMSC035G02"
"158" "Gordonibacter_pamelaeae"
"159" "Alistipes_finegoldii"
"160" "Intestinibacter_bartlettii"
"161" "Rothia_mucilaginosa"
"162" "Streptococcus_sp_A12"
"163" "Erysipelatoclostridium_ramosum"
"164" "Blautia_wexlerae"
"165" "Blautia_sp_CAG_257"
"166" "Ruminococcus_gnavus"
"167" "Eggerthella_lenta"
"168" "Clostridium_innocuum"
"169" "Anaerotruncus_colihominis"
"170" "Escherichia_coli"
"171" "Streptococcus_sanguinis"
"172" "Streptococcus_gordonii"
"173" "Ruminococcaceae_bacterium_D16"
"174" "Veillonella_infantium"
"175" "Veillonella_sp_T11011_6"
"176" "Klebsiella_quasipneumoniae"
"177" "Streptococcus_infantis"
"178" "Streptococcus_anginosus_group"
"179" "Streptococcus_mitis"
"180" "Streptococcus_oralis"
"181" "Sellimonas_intestinalis"
"182" "Streptococcus_vestibularis"
"183" "Clostridium_citroniae"
"184" "Clostridium_bolteae"
"185" "Flavonifractor_plautii"
"186" "Clostridium_clostridioforme"
"187" "Clostridium_symbiosum"
"188" "Veillonella_dispar"
"189" "Veillonella_parvula"
"190" "Streptococcus_salivarius"
"191" "Gemella_sanguinis"
"192" "Streptococcus_parasanguinis"
"193" "Streptococcus_mutans"
"194" "Bifidobacterium_dentium"
"195" "Bacteroides_fragilis"
"196" "Blautia_hydrogenotrophica"
"197" "Bacteroides_nordii"
"198" "Clostridium_bolteae_CAG_59"
"199" "Clostridium_aldenense"
"200" "Firmicutes_bacterium_CAG_145"
"201" "Clostridium_lavalense"
