"x"
"1" "Alistipes_shahii"
"2" "Odoribacter_splanchnicus"
"3" "Parabacteroides_merdae"
"4" "Paraprevotella_clara"
"5" "Ruminococcus_lactaris"
"6" "Eubacterium_ramulus"
"7" "Megamonas_funiformis"
"8" "Ruminococcus_callidus"
"9" "Fusicatenibacter_saccharivorans"
"10" "Methanobrevibacter_smithii"
"11" "Roseburia_intestinalis"
"12" "Ruminococcus_bromii"
"13" "Catenibacterium_mitsuokai"
"14" "Clostridium_lavalense"
"15" "Coprobacter_fastidiosus"
"16" "Bifidobacterium_adolescentis"
"17" "Eubacterium_ventriosum"
"18" "Enterorhabdus_caecimuris"
"19" "Coprobacillus_cateniformis"
"20" "Roseburia_inulinivorans"
"21" "Gemmiger_formicilis"
"22" "Mitsuokella_multacida"
"23" "Oxalobacter_formigenes"
"24" "Lactobacillus_ruminis"
"25" "Eubacterium_rectale"
"26" "Coprococcus_catus"
"27" "Coprococcus_comes"
"28" "Megasphaera_elsdenii"
"29" "Bacteroides_eggerthii"
"30" "Coprococcus_eutactus"
"31" "Prevotella_copri"
"32" "Hungatella_hathewayi"
"33" "Prevotella_stercorea"
"34" "Phascolarctobacterium_succinatutens"
"35" "Desulfovibrio_piger"
"36" "Ruminococcus_torques"
"37" "Bacteroides_caccae"
"38" "Bacteroides_dorei"
"39" "Bacteroides_intestinalis"
"40" "Bacteroides_ovatus"
"41" "Bacteroides_salyersiae"
"42" "Dialister_invisus"
"43" "Parabacteroides_distasonis"
"44" "Rothia_mucilaginosa"
"45" "Streptococcus_australis"
"46" "Bacteroides_plebeius"
"47" "Bacteroides_stercoris"
"48" "Barnesiella_intestinihominis"
"49" "Clostridium_sp_CAG_167"
"50" "Eubacterium_sp_CAG_274"
"51" "Eubacterium_sp_OM08_24"
"52" "Firmicutes_bacterium_CAG_95"
"53" "Roseburia_sp_CAG_182"
"54" "Roseburia_sp_CAG_303"
"55" "Roseburia_sp_CAG_309"
"56" "Roseburia_sp_CAG_471"
"57" "Ruthenibacterium_lactatiformans"
"58" "Asaccharobacter_celatus"
"59" "Alistipes_finegoldii"
"60" "Agathobaculum_butyriciproducens"
"61" "Alistipes_inops"
"62" "Blautia_obeum"
"63" "Clostridium_bolteae_CAG_59"
"64" "Clostridium_sp_CAG_253"
"65" "Clostridium_sp_CAG_58"
"66" "Desulfovibrionaceae_bacterium"
"67" "Dielma_fastidiosa"
"68" "Eisenbergiella_massiliensis"
"69" "Eisenbergiella_tayi"
"70" "Enorma_massiliensis"
"71" "Eubacterium_sp_CAG_180"
"72" "Firmicutes_bacterium_CAG_110"
"73" "Firmicutes_bacterium_CAG_83"
"74" "Haemophilus_sp_HMSC71H05"
"75" "Holdemanella_biformis"
"76" "Intestinibacter_bartlettii"
"77" "Lawsonibacter_asaccharolyticus"
"78" "Monoglobus_pectinilyticus"
"79" "Olsenella_scatoligenes"
"80" "Oscillibacter_sp_57_20"
"81" "Oscillibacter_sp_CAG_241"
"82" "Ruminococcus_bicirculans"
"83" "Sellimonas_intestinalis"
"84" "Streptococcus_anginosus_group"
"85" "Streptococcus_sp_A12"
"86" "Turicimonas_muris"
"87" "Veillonella_infantium"
"88" "Veillonella_sp_T11011_6"
"89" "Blautia_hydrogenotrophica"
"90" "Butyricimonas_synergistica"
"91" "Bifidobacterium_dentium"
"92" "Alistipes_onderdonkii"
"93" "Veillonella_dispar"
"94" "Bifidobacterium_bifidum"
"95" "Bifidobacterium_longum"
"96" "Butyrivibrio_crossotus"
"97" "Eubacterium_siraeum"
"98" "Bifidobacterium_catenulatum"
"99" "Bacteroides_uniformis"
"100" "Alistipes_indistinctus"
"101" "Akkermansia_muciniphila"
"102" "Bacteroides_cellulosilyticus"
"103" "Bacteroides_massiliensis"
"104" "Adlercreutzia_equolifaciens"
"105" "Paraprevotella_xylaniphila"
"106" "Alistipes_putredinis"
"107" "Roseburia_hominis"
"108" "Bifidobacterium_pseudocatenulatum"
"109" "Bacteroides_coprophilus"
"110" "Clostridium_bolteae"
"111" "Clostridium_citroniae"
"112" "Clostridium_leptum"
"113" "Faecalibacterium_prausnitzii"
"114" "Flavonifractor_plautii"
"115" "Haemophilus_parainfluenzae"
"116" "Holdemania_filiformis"
"117" "Christensenella_minuta"
"118" "Clostridium_disporicum"
"119" "Victivallis_vadensis"
"120" "Anaerostipes_hadrus"
"121" "Parabacteroides_johnsonii"
"122" "Bacteroides_clarus"
"123" "Bacteroides_nordii"
"124" "Streptococcus_gordonii"
"125" "Streptococcus_mitis"
"126" "Phascolarctobacterium_faecium"
"127" "Eggerthella_lenta"
"128" "Bacteroides_fragilis"
"129" "Actinomyces_odontolyticus"
"130" "Bacteroides_coprocola"
"131" "Clostridium_aldenense"
"132" "Lachnospira_pectinoschiza"
"133" "Veillonella_atypica"
"134" "Streptococcus_oralis"
"135" "Erysipelatoclostridium_ramosum"
"136" "Gemella_sanguinis"
"137" "Lactobacillus_rogosae"
"138" "Slackia_isoflavoniconvertens"
"139" "Bacteroides_faecis"
"140" "Streptococcus_thermophilus"
"141" "Bacteroides_thetaiotaomicron"
"142" "Butyricimonas_virosa"
"143" "Clostridium_symbiosum"
"144" "Gordonibacter_pamelaeae"
"145" "Streptococcus_parasanguinis"
"146" "Streptococcus_salivarius"
"147" "Bacteroides_xylanisolvens"
"148" "Streptococcus_infantis"
"149" "Clostridium_innocuum"
"150" "Bacteroides_vulgatus"
"151" "Klebsiella_variicola"
"152" "Turicibacter_sanguinis"
"153" "Clostridium_clostridioforme"
"154" "Streptococcus_sanguinis"
"155" "Streptococcus_mutans"
"156" "Anaerotruncus_colihominis"
"157" "Bilophila_wadsworthia"
"158" "Klebsiella_pneumoniae"
"159" "Acidaminococcus_intestini"
"160" "Clostridium_saccharolyticum"
"161" "Streptococcus_vestibularis"
"162" "Ruminococcus_gnavus"
"163" "Blautia_wexlerae"
"164" "Lactococcus_lactis"
"165" "Escherichia_coli"
"166" "Eubacterium_eligens"
"167" "Collinsella_aerofaciens"
"168" "Parasutterella_excrementihominis"
"169" "Veillonella_parvula"
"170" "Dorea_longicatena"
"171" "Parabacteroides_goldsteinii"
"172" "Ruminococcus_sp_CAG_488"
"173" "Prevotella_sp_CAG_279"
"174" "Ruminococcus_obeum_CAG_39"
"175" "Intestinimonas_butyriciproducens"
"176" "Bacteroides_galacturonicus"
"177" "Eubacterium_hallii"
"178" "Proteobacteria_bacterium_CAG_139"
"179" "Klebsiella_quasipneumoniae"
"180" "Firmicutes_bacterium_CAG_238"
"181" "Firmicutes_bacterium_CAG_170"
"182" "Eubacterium_sp_CAG_38"
"183" "Eubacterium_sp_CAG_251"
"184" "Clostridium_asparagiforme"
"185" "Coprobacter_secundus"
"186" "Roseburia_faecis"
"187" "Clostridium_spiroforme"
"188" "Dorea_formicigenerans"
"189" "Collinsella_intestinalis"
"190" "Allisonella_histaminiformans"
"191" "Bacteroides_finegoldii"
