"x"
"1" "Firmicutes_bacterium_CAG_95"
"2" "Oscillibacter_sp_57_20"
"3" "Roseburia_hominis"
"4" "Firmicutes_bacterium_CAG_110"
"5" "Fusicatenibacter_saccharivorans"
"6" "Roseburia_sp_CAG_309"
"7" "Alistipes_indistinctus"
"8" "Methanobrevibacter_smithii"
"9" "Adlercreutzia_equolifaciens"
"10" "Asaccharobacter_celatus"
"11" "Ruminococcus_bromii"
"12" "Firmicutes_bacterium_CAG_238"
"13" "Oxalobacter_formigenes"
"14" "Roseburia_sp_CAG_303"
"15" "Clostridium_disporicum"
"16" "Bifidobacterium_pseudocatenulatum"
"17" "Clostridium_sp_CAG_167"
"18" "Roseburia_sp_CAG_182"
"19" "Alistipes_shahii"
"20" "Bacteroides_intestinalis"
"21" "Clostridium_sp_CAG_253"
"22" "Bacteroides_plebeius"
"23" "Bacteroides_salyersiae"
"24" "Ruminococcus_callidus"
"25" "Bacteroides_xylanisolvens"
"26" "Phascolarctobacterium_faecium"
"27" "Monoglobus_pectinilyticus"
"28" "Alistipes_onderdonkii"
"29" "Bacteroides_coprophilus"
"30" "Holdemanella_biformis"
"31" "Oscillibacter_sp_CAG_241"
"32" "Gordonibacter_pamelaeae"
"33" "Bacteroides_ovatus"
"34" "Bacteroides_massiliensis"
"35" "Paraprevotella_clara"
"36" "Barnesiella_intestinihominis"
"37" "Bacteroides_stercoris"
"38" "Bacteroides_coprocola"
"39" "Roseburia_intestinalis"
"40" "Proteobacteria_bacterium_CAG_139"
"41" "Eubacterium_sp_CAG_38"
"42" "Parasutterella_excrementihominis"
"43" "Faecalibacterium_prausnitzii"
"44" "Coprococcus_catus"
"45" "Coprococcus_eutactus"
"46" "Ruminococcus_lactaris"
"47" "Butyrivibrio_crossotus"
"48" "Eubacterium_eligens"
"49" "Alistipes_putredinis"
"50" "Coprobacter_fastidiosus"
"51" "Firmicutes_bacterium_CAG_170"
"52" "Eubacterium_siraeum"
"53" "Odoribacter_splanchnicus"
"54" "Paraprevotella_xylaniphila"
"55" "Dialister_sp_CAG_357"
"56" "Lactobacillus_rogosae"
"57" "Lachnospira_pectinoschiza"
"58" "Eubacterium_ramulus"
"59" "Coprococcus_comes"
"60" "Enterorhabdus_caecimuris"
"61" "Roseburia_faecis"
"62" "Eubacterium_sp_CAG_251"
"63" "Romboutsia_ilealis"
"64" "Olsenella_scatoligenes"
"65" "Eubacterium_rectale"
"66" "Eubacterium_ventriosum"
"67" "Agathobaculum_butyriciproducens"
"68" "Ruminococcus_bicirculans"
"69" "Blautia_obeum"
"70" "Dorea_longicatena"
"71" "Dorea_formicigenerans"
"72" "Eubacterium_sp_CAG_274"
"73" "Bifidobacterium_adolescentis"
"74" "Ruminococcaceae_bacterium_D5"
"75" "Clostridium_leptum"
"76" "Gemmiger_formicilis"
"77" "Bacteroides_eggerthii"
"78" "Lawsonibacter_asaccharolyticus"
"79" "Holdemania_filiformis"
"80" "Firmicutes_bacterium_CAG_83"
"81" "Bifidobacterium_catenulatum"
"82" "Anaeromassilibacillus_sp_An250"
"83" "Christensenella_minuta"
"84" "Ruminococcus_sp_CAG_488"
"85" "Desulfovibrio_piger"
"86" "Ruminococcus_obeum_CAG_39"
"87" "Parabacteroides_goldsteinii"
"88" "Eubacterium_hallii"
"89" "Turicibacter_sanguinis"
"90" "Ruminococcus_torques"
"91" "Turicimonas_muris"
"92" "Bilophila_wadsworthia"
"93" "Bacteroides_dorei"
"94" "Bacteroides_clarus"
"95" "Parabacteroides_johnsonii"
"96" "Butyricimonas_synergistica"
"97" "Lactobacillus_ruminis"
"98" "Roseburia_inulinivorans"
"99" "Bacteroides_finegoldii"
"100" "Bacteroides_faecis"
"101" "Parabacteroides_merdae"
"102" "Desulfovibrionaceae_bacterium"
"103" "Catenibacterium_mitsuokai"
"104" "Prevotella_sp_CAG_279"
"105" "Phascolarctobacterium_succinatutens"
"106" "Clostridium_sp_CAG_58"
"107" "Eubacterium_sp_CAG_180"
"108" "Collinsella_aerofaciens"
"109" "Acidaminococcus_intestini"
"110" "Enorma_massiliensis"
"111" "Collinsella_intestinalis"
"112" "Allisonella_histaminiformans"
"113" "Haemophilus_parainfluenzae"
"114" "Prevotella_stercorea"
"115" "Anaerostipes_hadrus"
"116" "Bacteroides_cellulosilyticus"
"117" "Alistipes_inops"
"118" "Butyricimonas_virosa"
"119" "Bacteroides_uniformis"
"120" "Eubacterium_sp_OM08_24"
"121" "Alistipes_finegoldii"
"122" "Coprobacter_secundus"
"123" "Bacteroides_galacturonicus"
"124" "Bacteroides_nordii"
"125" "Bacteroides_caccae"
"126" "Akkermansia_muciniphila"
"127" "Firmicutes_bacterium_CAG_145"
"128" "Coprobacillus_cateniformis"
"129" "Clostridium_spiroforme"
"130" "Ruminococcaceae_bacterium_D16"
"131" "Blautia_hydrogenotrophica"
"132" "Bacteroides_vulgatus"
"133" "Bacteroides_thetaiotaomicron"
"134" "Streptococcus_thermophilus"
"135" "Victivallis_vadensis"
"136" "Intestinimonas_butyriciproducens"
"137" "Intestinibacter_bartlettii"
"138" "Lactococcus_lactis"
"139" "Haemophilus_sp_HMSC71H05"
"140" "Roseburia_sp_CAG_471"
"141" "Ruthenibacterium_lactatiformans"
"142" "Prevotella_copri"
"143" "Megamonas_funiformis"
"144" "Bifidobacterium_bifidum"
"145" "Bifidobacterium_longum"
"146" "Mitsuokella_multacida"
"147" "Eisenbergiella_massiliensis"
"148" "Clostridium_saccharolyticum"
"149" "Sellimonas_intestinalis"
"150" "Firmicutes_bacterium_CAG_94"
"151" "Slackia_isoflavoniconvertens"
"152" "Streptococcus_sanguinis"
"153" "Eisenbergiella_tayi"
"154" "Streptococcus_australis"
"155" "Dielma_fastidiosa"
"156" "Dialister_invisus"
"157" "Rothia_mucilaginosa"
"158" "Streptococcus_parasanguinis"
"159" "Parabacteroides_distasonis"
"160" "Streptococcus_salivarius"
"161" "Veillonella_dispar"
"162" "Veillonella_atypica"
"163" "Veillonella_parvula"
"164" "Streptococcus_mitis"
"165" "Clostridium_bolteae_CAG_59"
"166" "Megasphaera_elsdenii"
"167" "Gemella_sanguinis"
"168" "Streptococcus_infantis"
"169" "Veillonella_infantium"
"170" "Veillonella_sp_T11011_6"
"171" "Actinomyces_odontolyticus"
"172" "Actinomyces_sp_HMSC035G02"
"173" "Streptococcus_sp_A12"
"174" "Streptococcus_anginosus_group"
"175" "Actinomyces_sp_ICM47"
"176" "Streptococcus_oralis"
"177" "Klebsiella_pneumoniae"
"178" "Klebsiella_variicola"
"179" "Klebsiella_quasipneumoniae"
"180" "Blautia_sp_CAG_257"
"181" "Escherichia_coli"
"182" "Clostridium_aldenense"
"183" "Blautia_wexlerae"
"184" "Bacteroides_fragilis"
"185" "Clostridium_lavalense"
"186" "Clostridium_citroniae"
"187" "Flavonifractor_plautii"
"188" "Clostridium_symbiosum"
"189" "Clostridium_clostridioforme"
"190" "Anaerotruncus_colihominis"
"191" "Clostridium_asparagiforme"
"192" "Clostridium_innocuum"
"193" "Streptococcus_vestibularis"
"194" "Eggerthella_lenta"
"195" "Ruminococcus_gnavus"
"196" "Hungatella_hathewayi"
"197" "Erysipelatoclostridium_ramosum"
"198" "Streptococcus_mutans"
"199" "Clostridium_bolteae"
"200" "Bifidobacterium_dentium"
"201" "Streptococcus_gordonii"
