"x"
"1" "Ruminococcus_lactaris"
"2" "Butyrivibrio_crossotus"
"3" "Coprococcus_eutactus"
"4" "Eubacterium_eligens"
"5" "Parasutterella_excrementihominis"
"6" "Alistipes_putredinis"
"7" "Coprobacter_fastidiosus"
"8" "Odoribacter_splanchnicus"
"9" "Lactobacillus_rogosae"
"10" "Lachnospira_pectinoschiza"
"11" "Prevotella_stercorea"
"12" "Coprococcus_comes"
"13" "Megamonas_funiformis"
"14" "Bacteroides_coprophilus"
"15" "Haemophilus_parainfluenzae"
"16" "Eubacterium_rectale"
"17" "Prevotella_copri"
"18" "Bacteroides_plebeius"
"19" "Bacteroides_coprocola"
"20" "Bacteroides_massiliensis"
"21" "Alistipes_onderdonkii"
"22" "Proteobacteria_bacterium_CAG_139"
"23" "Bacteroides_vulgatus"
"24" "Roseburia_inulinivorans"
"25" "Holdemanella_biformis"
"26" "Bacteroides_finegoldii"
"27" "Roseburia_intestinalis"
"28" "Dialister_invisus"
"29" "Bacteroides_clarus"
"30" "Turicimonas_muris"
"31" "Paraprevotella_clara"
"32" "Ruminococcus_callidus"
"33" "Megasphaera_elsdenii"
"34" "Catenibacterium_mitsuokai"
"35" "Bacteroides_galacturonicus"
"36" "Bacteroides_dorei"
"37" "Clostridium_asparagiforme"
"38" "Roseburia_hominis"
"39" "Eubacterium_ramulus"
"40" "Dialister_sp_CAG_357"
"41" "Ruminococcus_bicirculans"
"42" "Romboutsia_ilealis"
"43" "Roseburia_faecis"
"44" "Eubacterium_sp_CAG_251"
"45" "Faecalibacterium_prausnitzii"
"46" "Fusicatenibacter_saccharivorans"
"47" "Coprococcus_catus"
"48" "Anaerostipes_hadrus"
"49" "Barnesiella_intestinihominis"
"50" "Alistipes_shahii"
"51" "Butyricimonas_virosa"
"52" "Bacteroides_cellulosilyticus"
"53" "Bacteroides_uniformis"
"54" "Clostridium_sp_CAG_167"
"55" "Roseburia_sp_CAG_182"
"56" "Roseburia_sp_CAG_309"
"57" "Bacteroides_intestinalis"
"58" "Bacteroides_salyersiae"
"59" "Clostridium_sp_CAG_253"
"60" "Bacteroides_xylanisolvens"
"61" "Akkermansia_muciniphila"
"62" "Intestinimonas_butyriciproducens"
"63" "Bacteroides_caccae"
"64" "Bacteroides_ovatus"
"65" "Gemmiger_formicilis"
"66" "Bacteroides_eggerthii"
"67" "Firmicutes_bacterium_CAG_170"
"68" "Ruminococcus_sp_CAG_488"
"69" "Firmicutes_bacterium_CAG_238"
"70" "Parabacteroides_goldsteinii"
"71" "Eubacterium_siraeum"
"72" "Paraprevotella_xylaniphila"
"73" "Desulfovibrionaceae_bacterium"
"74" "Desulfovibrio_piger"
"75" "Parabacteroides_merdae"
"76" "Butyricimonas_synergistica"
"77" "Lactobacillus_ruminis"
"78" "Victivallis_vadensis"
"79" "Oscillibacter_sp_CAG_241"
"80" "Coprobacter_secundus"
"81" "Eubacterium_sp_OM08_24"
"82" "Ruminococcus_obeum_CAG_39"
"83" "Coprobacillus_cateniformis"
"84" "Parabacteroides_distasonis"
"85" "Eubacterium_ventriosum"
"86" "Firmicutes_bacterium_CAG_95"
"87" "Ruminococcus_bromii"
"88" "Oxalobacter_formigenes"
"89" "Alistipes_indistinctus"
"90" "Firmicutes_bacterium_CAG_110"
"91" "Methanobrevibacter_smithii"
"92" "Ruminococcus_torques"
"93" "Holdemania_filiformis"
"94" "Bifidobacterium_catenulatum"
"95" "Prevotella_sp_CAG_279"
"96" "Eubacterium_sp_CAG_274"
"97" "Eubacterium_sp_CAG_180"
"98" "Allisonella_histaminiformans"
"99" "Mitsuokella_multacida"
"100" "Phascolarctobacterium_succinatutens"
"101" "Roseburia_sp_CAG_471"
"102" "Enorma_massiliensis"
"103" "Collinsella_intestinalis"
"104" "Clostridium_saccharolyticum"
"105" "Slackia_isoflavoniconvertens"
"106" "Streptococcus_australis"
"107" "Ruthenibacterium_lactatiformans"
"108" "Oscillibacter_sp_57_20"
"109" "Agathobaculum_butyriciproducens"
"110" "Enterorhabdus_caecimuris"
"111" "Blautia_obeum"
"112" "Dorea_longicatena"
"113" "Dorea_formicigenerans"
"114" "Clostridium_disporicum"
"115" "Roseburia_sp_CAG_303"
"116" "Christensenella_minuta"
"117" "Anaeromassilibacillus_sp_An250"
"118" "Bifidobacterium_pseudocatenulatum"
"119" "Adlercreutzia_equolifaciens"
"120" "Asaccharobacter_celatus"
"121" "Streptococcus_thermophilus"
"122" "Alistipes_finegoldii"
"123" "Turicibacter_sanguinis"
"124" "Eubacterium_sp_CAG_38"
"125" "Eubacterium_hallii"
"126" "Alistipes_inops"
"127" "Monoglobus_pectinilyticus"
"128" "Gordonibacter_pamelaeae"
"129" "Bacteroides_faecis"
"130" "Ruminococcaceae_bacterium_D5"
"131" "Clostridium_leptum"
"132" "Parabacteroides_johnsonii"
"133" "Bilophila_wadsworthia"
"134" "Olsenella_scatoligenes"
"135" "Firmicutes_bacterium_CAG_83"
"136" "Lawsonibacter_asaccharolyticus"
"137" "Clostridium_sp_CAG_58"
"138" "Collinsella_aerofaciens"
"139" "Clostridium_aldenense"
"140" "Anaerotruncus_colihominis"
"141" "Bifidobacterium_bifidum"
"142" "Acidaminococcus_intestini"
"143" "Bifidobacterium_adolescentis"
"144" "Bifidobacterium_longum"
"145" "Blautia_wexlerae"
"146" "Blautia_sp_CAG_257"
"147" "Sellimonas_intestinalis"
"148" "Eisenbergiella_massiliensis"
"149" "Streptococcus_vestibularis"
"150" "Flavonifractor_plautii"
"151" "Clostridium_clostridioforme"
"152" "Clostridium_symbiosum"
"153" "Erysipelatoclostridium_ramosum"
"154" "Bacteroides_thetaiotaomicron"
"155" "Firmicutes_bacterium_CAG_145"
"156" "Clostridium_spiroforme"
"157" "Intestinibacter_bartlettii"
"158" "Actinomyces_sp_HMSC035G02"
"159" "Lactococcus_lactis"
"160" "Bacteroides_stercoris"
"161" "Klebsiella_pneumoniae"
"162" "Actinomyces_odontolyticus"
"163" "Streptococcus_oralis"
"164" "Streptococcus_anginosus_group"
"165" "Actinomyces_sp_ICM47"
"166" "Veillonella_infantium"
"167" "Phascolarctobacterium_faecium"
"168" "Ruminococcaceae_bacterium_D16"
"169" "Veillonella_atypica"
"170" "Klebsiella_quasipneumoniae"
"171" "Klebsiella_variicola"
"172" "Veillonella_sp_T11011_6"
"173" "Haemophilus_sp_HMSC71H05"
"174" "Rothia_mucilaginosa"
"175" "Streptococcus_mitis"
"176" "Streptococcus_sp_A12"
"177" "Streptococcus_infantis"
"178" "Bacteroides_fragilis"
"179" "Streptococcus_parasanguinis"
"180" "Veillonella_dispar"
"181" "Blautia_hydrogenotrophica"
"182" "Bacteroides_nordii"
"183" "Veillonella_parvula"
"184" "Eisenbergiella_tayi"
"185" "Clostridium_lavalense"
"186" "Firmicutes_bacterium_CAG_94"
"187" "Dielma_fastidiosa"
"188" "Gemella_sanguinis"
"189" "Clostridium_bolteae_CAG_59"
"190" "Hungatella_hathewayi"
"191" "Clostridium_innocuum"
"192" "Ruminococcus_gnavus"
"193" "Eggerthella_lenta"
"194" "Clostridium_bolteae"
"195" "Escherichia_coli"
"196" "Clostridium_citroniae"
"197" "Bifidobacterium_dentium"
"198" "Streptococcus_sanguinis"
"199" "Streptococcus_mutans"
"200" "Streptococcus_salivarius"
"201" "Streptococcus_gordonii"
