"x"
"1" "Paraprevotella_xylaniphila"
"2" "Ruminococcus_lactaris"
"3" "Prevotella_copri"
"4" "Prevotella_stercorea"
"5" "Paraprevotella_clara"
"6" "Catenibacterium_mitsuokai"
"7" "Faecalibacterium_prausnitzii"
"8" "Coprococcus_eutactus"
"9" "Coprococcus_comes"
"10" "Roseburia_hominis"
"11" "Gemmiger_formicilis"
"12" "Roseburia_faecis"
"13" "Anaerostipes_hadrus"
"14" "Eubacterium_siraeum"
"15" "Ruminococcus_callidus"
"16" "Blautia_wexlerae"
"17" "Bacteroides_coprophilus"
"18" "Eubacterium_ramulus"
"19" "Ruminococcus_bromii"
"20" "Bacteroides_uniformis"
"21" "Eubacterium_rectale"
"22" "Parasutterella_excrementihominis"
"23" "Dorea_longicatena"
"24" "Dorea_formicigenerans"
"25" "Fusicatenibacter_saccharivorans"
"26" "Bacteroides_plebeius"
"27" "Bacteroides_galacturonicus"
"28" "Bacteroides_finegoldii"
"29" "Roseburia_inulinivorans"
"30" "Dialister_invisus"
"31" "Eubacterium_eligens"
"32" "Allisonella_histaminiformans"
"33" "Slackia_isoflavoniconvertens"
"34" "Veillonella_dispar"
"35" "Streptococcus_parasanguinis"
"36" "Lactococcus_lactis"
"37" "Mitsuokella_multacida"
"38" "Collinsella_intestinalis"
"39" "Streptococcus_salivarius"
"40" "Clostridium_asparagiforme"
"41" "Clostridium_saccharolyticum"
"42" "Streptococcus_vestibularis"
"43" "Alistipes_onderdonkii"
"44" "Desulfovibrio_piger"
"45" "Bacteroides_stercoris"
"46" "Acidaminococcus_intestini"
"47" "Alistipes_indistinctus"
"48" "Clostridium_leptum"
"49" "Eubacterium_hallii"
"50" "Coprococcus_catus"
"51" "Barnesiella_intestinihominis"
"52" "Eubacterium_ventriosum"
"53" "Alistipes_shahii"
"54" "Alistipes_finegoldii"
"55" "Coprobacter_fastidiosus"
"56" "Butyricimonas_virosa"
"57" "Butyricimonas_synergistica"
"58" "Clostridium_spiroforme"
"59" "Victivallis_vadensis"
"60" "Odoribacter_splanchnicus"
"61" "Bacteroides_thetaiotaomicron"
"62" "Methanobrevibacter_smithii"
"63" "Parabacteroides_merdae"
"64" "Oxalobacter_formigenes"
"65" "Ruminococcus_torques"
"66" "Clostridium_disporicum"
"67" "Christensenella_minuta"
"68" "Adlercreutzia_equolifaciens"
"69" "Veillonella_parvula"
"70" "Bacteroides_eggerthii"
"71" "Bacteroides_nordii"
"72" "Parabacteroides_johnsonii"
"73" "Bifidobacterium_longum"
"74" "Actinomyces_odontolyticus"
"75" "Bacteroides_cellulosilyticus"
"76" "Alistipes_putredinis"
"77" "Streptococcus_thermophilus"
"78" "Bifidobacterium_adolescentis"
"79" "Gemella_sanguinis"
"80" "Gordonibacter_pamelaeae"
"81" "Streptococcus_gordonii"
"82" "Lactobacillus_ruminis"
"83" "Bilophila_wadsworthia"
"84" "Parabacteroides_goldsteinii"
"85" "Intestinimonas_butyriciproducens"
"86" "Bifidobacterium_pseudocatenulatum"
"87" "Streptococcus_sanguinis"
"88" "Streptococcus_mutans"
"89" "Anaerotruncus_colihominis"
"90" "Haemophilus_parainfluenzae"
"91" "Lactobacillus_rogosae"
"92" "Lachnospira_pectinoschiza"
"93" "Streptococcus_australis"
"94" "Streptococcus_mitis"
"95" "Clostridium_lavalense"
"96" "Bacteroides_massiliensis"
"97" "Butyrivibrio_crossotus"
"98" "Veillonella_atypica"
"99" "Bacteroides_coprocola"
"100" "Bacteroides_dorei"
"101" "Flavonifractor_plautii"
"102" "Phascolarctobacterium_faecium"
"103" "Bacteroides_vulgatus"
"104" "Bacteroides_salyersiae"
"105" "Bacteroides_faecis"
"106" "Streptococcus_oralis"
"107" "Bifidobacterium_catenulatum"
"108" "Klebsiella_variicola"
"109" "Megamonas_funiformis"
"110" "Enterorhabdus_caecimuris"
"111" "Asaccharobacter_celatus"
"112" "Rothia_mucilaginosa"
"113" "Streptococcus_infantis"
"114" "Roseburia_intestinalis"
"115" "Clostridium_clostridioforme"
"116" "Clostridium_symbiosum"
"117" "Erysipelatoclostridium_ramosum"
"118" "Collinsella_aerofaciens"
"119" "Megasphaera_elsdenii"
"120" "Akkermansia_muciniphila"
"121" "Blautia_hydrogenotrophica"
"122" "Phascolarctobacterium_succinatutens"
"123" "Bacteroides_clarus"
"124" "Bacteroides_ovatus"
"125" "Bacteroides_caccae"
"126" "Bacteroides_xylanisolvens"
"127" "Klebsiella_pneumoniae"
"128" "Escherichia_coli"
"129" "Ruminococcus_gnavus"
"130" "Bacteroides_intestinalis"
"131" "Hungatella_hathewayi"
"132" "Turicibacter_sanguinis"
"133" "Coprobacillus_cateniformis"
"134" "Clostridium_innocuum"
"135" "Bacteroides_fragilis"
"136" "Holdemania_filiformis"
"137" "Clostridium_bolteae"
"138" "Clostridium_citroniae"
"139" "Parabacteroides_distasonis"
"140" "Clostridium_aldenense"
"141" "Eggerthella_lenta"
"142" "Bifidobacterium_bifidum"
"143" "Bifidobacterium_dentium"
