"x"
"1" "Alistipes_shahii"
"2" "Odoribacter_splanchnicus"
"3" "Parabacteroides_merdae"
"4" "Ruminococcus_lactaris"
"5" "Alistipes_finegoldii"
"6" "Eubacterium_ventriosum"
"7" "Gemmiger_formicilis"
"8" "Paraprevotella_clara"
"9" "Ruminococcus_callidus"
"10" "Bacteroides_uniformis"
"11" "Alistipes_indistinctus"
"12" "Butyricimonas_synergistica"
"13" "Akkermansia_muciniphila"
"14" "Bacteroides_coprophilus"
"15" "Clostridium_leptum"
"16" "Faecalibacterium_prausnitzii"
"17" "Flavonifractor_plautii"
"18" "Haemophilus_parainfluenzae"
"19" "Christensenella_minuta"
"20" "Victivallis_vadensis"
"21" "Bacteroides_nordii"
"22" "Intestinimonas_butyriciproducens"
"23" "Veillonella_parvula"
"24" "Eubacterium_eligens"
"25" "Coprococcus_eutactus"
"26" "Prevotella_copri"
"27" "Hungatella_hathewayi"
"28" "Prevotella_stercorea"
"29" "Desulfovibrio_piger"
"30" "Parabacteroides_goldsteinii"
"31" "Roseburia_inulinivorans"
"32" "Roseburia_faecis"
"33" "Ruminococcus_torques"
"34" "Phascolarctobacterium_succinatutens"
"35" "Dorea_longicatena"
"36" "Ruminococcus_sp_CAG_488"
"37" "Prevotella_sp_CAG_279"
"38" "Ruminococcus_obeum_CAG_39"
"39" "Catenibacterium_mitsuokai"
"40" "Clostridium_lavalense"
"41" "Coprobacter_fastidiosus"
"42" "Methanobrevibacter_smithii"
"43" "Roseburia_intestinalis"
"44" "Eubacterium_rectale"
"45" "Ruminococcus_bromii"
"46" "Butyrivibrio_crossotus"
"47" "Eubacterium_siraeum"
"48" "Bifidobacterium_catenulatum"
"49" "Eubacterium_ramulus"
"50" "Bifidobacterium_adolescentis"
"51" "Megamonas_funiformis"
"52" "Enterorhabdus_caecimuris"
"53" "Mitsuokella_multacida"
"54" "Coprobacillus_cateniformis"
"55" "Lactobacillus_ruminis"
"56" "Bacteroides_eggerthii"
"57" "Coprococcus_catus"
"58" "Coprococcus_comes"
"59" "Oxalobacter_formigenes"
"60" "Megasphaera_elsdenii"
"61" "Bacteroides_caccae"
"62" "Bacteroides_intestinalis"
"63" "Bacteroides_ovatus"
"64" "Barnesiella_intestinihominis"
"65" "Bacteroides_dorei"
"66" "Bacteroides_plebeius"
"67" "Bacteroides_salyersiae"
"68" "Rothia_mucilaginosa"
"69" "Bacteroides_cellulosilyticus"
"70" "Roseburia_hominis"
"71" "Alistipes_putredinis"
"72" "Bacteroides_massiliensis"
"73" "Paraprevotella_xylaniphila"
"74" "Bacteroides_thetaiotaomicron"
"75" "Bacteroides_xylanisolvens"
"76" "Butyricimonas_virosa"
"77" "Anaerotruncus_colihominis"
"78" "Streptococcus_mutans"
"79" "Bacteroides_fragilis"
"80" "Phascolarctobacterium_faecium"
"81" "Clostridium_sp_CAG_167"
"82" "Eubacterium_sp_CAG_274"
"83" "Eubacterium_sp_OM08_24"
"84" "Firmicutes_bacterium_CAG_95"
"85" "Roseburia_sp_CAG_182"
"86" "Roseburia_sp_CAG_303"
"87" "Roseburia_sp_CAG_309"
"88" "Roseburia_sp_CAG_471"
"89" "Ruthenibacterium_lactatiformans"
"90" "Asaccharobacter_celatus"
"91" "Fusicatenibacter_saccharivorans"
"92" "Adlercreutzia_equolifaciens"
"93" "Bifidobacterium_pseudocatenulatum"
"94" "Bacteroides_vulgatus"
"95" "Clostridium_innocuum"
"96" "Agathobaculum_butyriciproducens"
"97" "Alistipes_inops"
"98" "Blautia_obeum"
"99" "Clostridium_bolteae_CAG_59"
"100" "Clostridium_sp_CAG_253"
"101" "Clostridium_sp_CAG_58"
"102" "Desulfovibrionaceae_bacterium"
"103" "Dielma_fastidiosa"
"104" "Eisenbergiella_massiliensis"
"105" "Eisenbergiella_tayi"
"106" "Enorma_massiliensis"
"107" "Eubacterium_sp_CAG_180"
"108" "Firmicutes_bacterium_CAG_110"
"109" "Firmicutes_bacterium_CAG_83"
"110" "Haemophilus_sp_HMSC71H05"
"111" "Holdemanella_biformis"
"112" "Intestinibacter_bartlettii"
"113" "Lawsonibacter_asaccharolyticus"
"114" "Monoglobus_pectinilyticus"
"115" "Olsenella_scatoligenes"
"116" "Oscillibacter_sp_57_20"
"117" "Oscillibacter_sp_CAG_241"
"118" "Ruminococcus_bicirculans"
"119" "Sellimonas_intestinalis"
"120" "Streptococcus_anginosus_group"
"121" "Streptococcus_sp_A12"
"122" "Turicimonas_muris"
"123" "Veillonella_infantium"
"124" "Veillonella_sp_T11011_6"
"125" "Blautia_hydrogenotrophica"
"126" "Bifidobacterium_longum"
"127" "Bifidobacterium_bifidum"
"128" "Bifidobacterium_dentium"
"129" "Clostridium_citroniae"
"130" "Clostridium_disporicum"
"131" "Parabacteroides_johnsonii"
"132" "Anaerostipes_hadrus"
"133" "Eubacterium_hallii"
"134" "Lactobacillus_rogosae"
"135" "Dorea_formicigenerans"
"136" "Collinsella_intestinalis"
"137" "Allisonella_histaminiformans"
"138" "Bacteroides_finegoldii"
"139" "Clostridium_bolteae"
"140" "Alistipes_onderdonkii"
"141" "Veillonella_dispar"
"142" "Clostridium_spiroforme"
"143" "Bacteroides_clarus"
"144" "Bacteroides_galacturonicus"
"145" "Clostridium_asparagiforme"
"146" "Proteobacteria_bacterium_CAG_139"
"147" "Klebsiella_quasipneumoniae"
"148" "Firmicutes_bacterium_CAG_238"
"149" "Firmicutes_bacterium_CAG_170"
"150" "Eubacterium_sp_CAG_38"
"151" "Coprobacter_secundus"
"152" "Eubacterium_sp_CAG_251"
"153" "Slackia_isoflavoniconvertens"
"154" "Clostridium_saccharolyticum"
"155" "Lactococcus_lactis"
"156" "Streptococcus_vestibularis"
"157" "Lachnospira_pectinoschiza"
"158" "Streptococcus_oralis"
"159" "Gemella_sanguinis"
"160" "Veillonella_atypica"
"161" "Clostridium_aldenense"
"162" "Erysipelatoclostridium_ramosum"
"163" "Clostridium_clostridioforme"
"164" "Streptococcus_sanguinis"
"165" "Streptococcus_mitis"
"166" "Streptococcus_gordonii"
"167" "Eggerthella_lenta"
"168" "Bilophila_wadsworthia"
"169" "Actinomyces_odontolyticus"
"170" "Bacteroides_coprocola"
"171" "Klebsiella_pneumoniae"
"172" "Blautia_wexlerae"
"173" "Bacteroides_faecis"
"174" "Acidaminococcus_intestini"
"175" "Streptococcus_thermophilus"
"176" "Bacteroides_stercoris"
"177" "Dialister_invisus"
"178" "Parabacteroides_distasonis"
"179" "Streptococcus_australis"
"180" "Streptococcus_parasanguinis"
"181" "Streptococcus_infantis"
"182" "Clostridium_symbiosum"
"183" "Gordonibacter_pamelaeae"
"184" "Streptococcus_salivarius"
"185" "Holdemania_filiformis"
"186" "Ruminococcus_gnavus"
"187" "Collinsella_aerofaciens"
"188" "Parasutterella_excrementihominis"
"189" "Escherichia_coli"
"190" "Klebsiella_variicola"
"191" "Turicibacter_sanguinis"
