"x"
"1" "Prevotella_copri"
"2" "Ruminococcus_lactaris"
"3" "Prevotella_stercorea"
"4" "Gemmiger_formicilis"
"5" "Coprococcus_comes"
"6" "Catenibacterium_mitsuokai"
"7" "Desulfovibrio_piger"
"8" "Clostridium_lavalense"
"9" "Faecalibacterium_prausnitzii"
"10" "Coprococcus_eutactus"
"11" "Barnesiella_intestinihominis"
"12" "Coprococcus_catus"
"13" "Ruminococcus_bromii"
"14" "Roseburia_inulinivorans"
"15" "Roseburia_intestinalis"
"16" "Enterorhabdus_caecimuris"
"17" "Asaccharobacter_celatus"
"18" "Megamonas_funiformis"
"19" "Ruminococcus_callidus"
"20" "Blautia_wexlerae"
"21" "Eubacterium_rectale"
"22" "Eubacterium_ramulus"
"23" "Eubacterium_ventriosum"
"24" "Alistipes_shahii"
"25" "Oxalobacter_formigenes"
"26" "Intestinimonas_butyriciproducens"
"27" "Ruminococcus_torques"
"28" "Methanobrevibacter_smithii"
"29" "Parabacteroides_merdae"
"30" "Megasphaera_elsdenii"
"31" "Akkermansia_muciniphila"
"32" "Phascolarctobacterium_succinatutens"
"33" "Mitsuokella_multacida"
"34" "Collinsella_intestinalis"
"35" "Bifidobacterium_catenulatum"
"36" "Lactobacillus_ruminis"
"37" "Anaerostipes_hadrus"
"38" "Eubacterium_siraeum"
"39" "Bacteroides_uniformis"
"40" "Parasutterella_excrementihominis"
"41" "Fusicatenibacter_saccharivorans"
"42" "Clostridium_clostridioforme"
"43" "Alistipes_finegoldii"
"44" "Dorea_longicatena"
"45" "Dorea_formicigenerans"
"46" "Coprobacter_fastidiosus"
"47" "Butyricimonas_virosa"
"48" "Butyricimonas_synergistica"
"49" "Odoribacter_splanchnicus"
"50" "Victivallis_vadensis"
"51" "Bacteroides_thetaiotaomicron"
"52" "Clostridium_spiroforme"
"53" "Lactococcus_lactis"
"54" "Paraprevotella_xylaniphila"
"55" "Roseburia_hominis"
"56" "Roseburia_faecis"
"57" "Haemophilus_parainfluenzae"
"58" "Bacteroides_clarus"
"59" "Eubacterium_eligens"
"60" "Clostridium_leptum"
"61" "Alistipes_indistinctus"
"62" "Eubacterium_hallii"
"63" "Paraprevotella_clara"
"64" "Slackia_isoflavoniconvertens"
"65" "Allisonella_histaminiformans"
"66" "Veillonella_dispar"
"67" "Acidaminococcus_intestini"
"68" "Bacteroides_plebeius"
"69" "Bacteroides_galacturonicus"
"70" "Bacteroides_finegoldii"
"71" "Bacteroides_massiliensis"
"72" "Clostridium_asparagiforme"
"73" "Streptococcus_australis"
"74" "Bacteroides_coprophilus"
"75" "Butyrivibrio_crossotus"
"76" "Bacteroides_coprocola"
"77" "Bacteroides_dorei"
"78" "Veillonella_atypica"
"79" "Lactobacillus_rogosae"
"80" "Lachnospira_pectinoschiza"
"81" "Dialister_invisus"
"82" "Flavonifractor_plautii"
"83" "Phascolarctobacterium_faecium"
"84" "Rothia_mucilaginosa"
"85" "Erysipelatoclostridium_ramosum"
"86" "Clostridium_symbiosum"
"87" "Hungatella_hathewayi"
"88" "Coprobacillus_cateniformis"
"89" "Bacteroides_caccae"
"90" "Bifidobacterium_bifidum"
"91" "Bacteroides_ovatus"
"92" "Collinsella_aerofaciens"
"93" "Gordonibacter_pamelaeae"
"94" "Eggerthella_lenta"
"95" "Bifidobacterium_longum"
"96" "Actinomyces_odontolyticus"
"97" "Blautia_hydrogenotrophica"
"98" "Bacteroides_cellulosilyticus"
"99" "Alistipes_putredinis"
"100" "Anaerotruncus_colihominis"
"101" "Streptococcus_sanguinis"
"102" "Bifidobacterium_pseudocatenulatum"
"103" "Streptococcus_mutans"
"104" "Ruminococcus_gnavus"
"105" "Bilophila_wadsworthia"
"106" "Escherichia_coli"
"107" "Bacteroides_stercoris"
"108" "Bacteroides_xylanisolvens"
"109" "Klebsiella_pneumoniae"
"110" "Streptococcus_parasanguinis"
"111" "Streptococcus_salivarius"
"112" "Alistipes_onderdonkii"
"113" "Klebsiella_variicola"
"114" "Parabacteroides_goldsteinii"
"115" "Streptococcus_mitis"
"116" "Clostridium_saccharolyticum"
"117" "Streptococcus_vestibularis"
"118" "Bacteroides_vulgatus"
"119" "Streptococcus_infantis"
"120" "Clostridium_innocuum"
"121" "Turicibacter_sanguinis"
"122" "Clostridium_aldenense"
"123" "Bacteroides_intestinalis"
"124" "Holdemania_filiformis"
"125" "Clostridium_bolteae"
"126" "Bacteroides_fragilis"
"127" "Bifidobacterium_dentium"
"128" "Bacteroides_salyersiae"
"129" "Bacteroides_eggerthii"
"130" "Bacteroides_faecis"
"131" "Streptococcus_oralis"
"132" "Clostridium_citroniae"
"133" "Bacteroides_nordii"
"134" "Parabacteroides_johnsonii"
"135" "Streptococcus_thermophilus"
"136" "Christensenella_minuta"
"137" "Bifidobacterium_adolescentis"
"138" "Gemella_sanguinis"
"139" "Clostridium_disporicum"
"140" "Adlercreutzia_equolifaciens"
"141" "Veillonella_parvula"
"142" "Streptococcus_gordonii"
"143" "Parabacteroides_distasonis"
