"x"
"1" "Roseburia_hominis"
"2" "Gemmiger_formicilis"
"3" "Eubacterium_ramulus"
"4" "Alistipes_putredinis"
"5" "Coprococcus_catus"
"6" "Ruminococcus_lactaris"
"7" "Ruminococcus_bicirculans"
"8" "Bifidobacterium_catenulatum"
"9" "Roseburia_faecis"
"10" "Romboutsia_ilealis"
"11" "Oxalobacter_formigenes"
"12" "Bacteroides_eggerthii"
"13" "Dialister_sp_CAG_357"
"14" "Firmicutes_bacterium_CAG_238"
"15" "Firmicutes_bacterium_CAG_95"
"16" "Firmicutes_bacterium_CAG_170"
"17" "Firmicutes_bacterium_CAG_110"
"18" "Oscillibacter_sp_57_20"
"19" "Agathobaculum_butyriciproducens"
"20" "Adlercreutzia_equolifaciens"
"21" "Asaccharobacter_celatus"
"22" "Fusicatenibacter_saccharivorans"
"23" "Faecalibacterium_prausnitzii"
"24" "Coprococcus_eutactus"
"25" "Eubacterium_ventriosum"
"26" "Coprobacter_fastidiosus"
"27" "Ruminococcus_bromii"
"28" "Eubacterium_rectale"
"29" "Alistipes_indistinctus"
"30" "Eubacterium_siraeum"
"31" "Methanobrevibacter_smithii"
"32" "Clostridium_sp_CAG_167"
"33" "Roseburia_sp_CAG_182"
"34" "Eubacterium_sp_CAG_38"
"35" "Roseburia_sp_CAG_309"
"36" "Coprobacter_secundus"
"37" "Butyrivibrio_crossotus"
"38" "Clostridium_sp_CAG_253"
"39" "Ruminococcus_obeum_CAG_39"
"40" "Paraprevotella_xylaniphila"
"41" "Bacteroides_coprophilus"
"42" "Alistipes_onderdonkii"
"43" "Bacteroides_cellulosilyticus"
"44" "Bacteroides_salyersiae"
"45" "Butyricimonas_virosa"
"46" "Turicimonas_muris"
"47" "Proteobacteria_bacterium_CAG_139"
"48" "Roseburia_intestinalis"
"49" "Bacteroides_clarus"
"50" "Bacteroides_massiliensis"
"51" "Paraprevotella_clara"
"52" "Parabacteroides_johnsonii"
"53" "Eubacterium_eligens"
"54" "Parasutterella_excrementihominis"
"55" "Barnesiella_intestinihominis"
"56" "Bacteroides_uniformis"
"57" "Alistipes_shahii"
"58" "Bilophila_wadsworthia"
"59" "Bacteroides_intestinalis"
"60" "Bacteroides_ovatus"
"61" "Bacteroides_vulgatus"
"62" "Bacteroides_stercoris"
"63" "Eubacterium_sp_CAG_251"
"64" "Ruminococcaceae_bacterium_D5"
"65" "Clostridium_leptum"
"66" "Parabacteroides_goldsteinii"
"67" "Bacteroides_faecis"
"68" "Dorea_longicatena"
"69" "Dorea_formicigenerans"
"70" "Allisonella_histaminiformans"
"71" "Odoribacter_splanchnicus"
"72" "Alistipes_finegoldii"
"73" "Roseburia_inulinivorans"
"74" "Bacteroides_plebeius"
"75" "Bacteroides_coprocola"
"76" "Parabacteroides_merdae"
"77" "Butyricimonas_synergistica"
"78" "Bacteroides_finegoldii"
"79" "Gordonibacter_pamelaeae"
"80" "Coprobacillus_cateniformis"
"81" "Alistipes_inops"
"82" "Ruminococcus_sp_CAG_488"
"83" "Eubacterium_sp_OM08_24"
"84" "Oscillibacter_sp_CAG_241"
"85" "Holdemanella_biformis"
"86" "Bacteroides_xylanisolvens"
"87" "Monoglobus_pectinilyticus"
"88" "Desulfovibrio_piger"
"89" "Desulfovibrionaceae_bacterium"
"90" "Holdemania_filiformis"
"91" "Christensenella_minuta"
"92" "Anaeromassilibacillus_sp_An250"
"93" "Eubacterium_sp_CAG_274"
"94" "Enterorhabdus_caecimuris"
"95" "Bifidobacterium_adolescentis"
"96" "Clostridium_sp_CAG_58"
"97" "Blautia_obeum"
"98" "Collinsella_intestinalis"
"99" "Olsenella_scatoligenes"
"100" "Lawsonibacter_asaccharolyticus"
"101" "Firmicutes_bacterium_CAG_83"
"102" "Collinsella_aerofaciens"
"103" "Acidaminococcus_intestini"
"104" "Eubacterium_sp_CAG_180"
"105" "Enorma_massiliensis"
"106" "Lactobacillus_rogosae"
"107" "Lachnospira_pectinoschiza"
"108" "Roseburia_sp_CAG_303"
"109" "Clostridium_disporicum"
"110" "Bifidobacterium_pseudocatenulatum"
"111" "Prevotella_sp_CAG_279"
"112" "Coprococcus_comes"
"113" "Ruminococcus_callidus"
"114" "Bacteroides_dorei"
"115" "Phascolarctobacterium_faecium"
"116" "Anaerostipes_hadrus"
"117" "Victivallis_vadensis"
"118" "Dialister_invisus"
"119" "Eubacterium_hallii"
"120" "Lactobacillus_ruminis"
"121" "Catenibacterium_mitsuokai"
"122" "Turicibacter_sanguinis"
"123" "Streptococcus_thermophilus"
"124" "Bifidobacterium_bifidum"
"125" "Blautia_hydrogenotrophica"
"126" "Flavonifractor_plautii"
"127" "Anaerotruncus_colihominis"
"128" "Clostridium_citroniae"
"129" "Clostridium_asparagiforme"
"130" "Hungatella_hathewayi"
"131" "Klebsiella_pneumoniae"
"132" "Bifidobacterium_dentium"
"133" "Escherichia_coli"
"134" "Streptococcus_vestibularis"
"135" "Clostridium_innocuum"
"136" "Clostridium_symbiosum"
"137" "Clostridium_clostridioforme"
"138" "Eggerthella_lenta"
"139" "Clostridium_bolteae"
"140" "Erysipelatoclostridium_ramosum"
"141" "Ruminococcus_gnavus"
"142" "Prevotella_stercorea"
"143" "Parabacteroides_distasonis"
"144" "Clostridium_aldenense"
"145" "Megasphaera_elsdenii"
"146" "Bacteroides_thetaiotaomicron"
"147" "Blautia_wexlerae"
"148" "Bacteroides_galacturonicus"
"149" "Intestinibacter_bartlettii"
"150" "Lactococcus_lactis"
"151" "Haemophilus_sp_HMSC71H05"
"152" "Intestinimonas_butyriciproducens"
"153" "Bacteroides_caccae"
"154" "Akkermansia_muciniphila"
"155" "Bacteroides_nordii"
"156" "Ruminococcaceae_bacterium_D16"
"157" "Firmicutes_bacterium_CAG_145"
"158" "Ruminococcus_torques"
"159" "Prevotella_copri"
"160" "Phascolarctobacterium_succinatutens"
"161" "Megamonas_funiformis"
"162" "Mitsuokella_multacida"
"163" "Dielma_fastidiosa"
"164" "Eisenbergiella_tayi"
"165" "Slackia_isoflavoniconvertens"
"166" "Ruthenibacterium_lactatiformans"
"167" "Eisenbergiella_massiliensis"
"168" "Streptococcus_sanguinis"
"169" "Actinomyces_sp_HMSC035G02"
"170" "Actinomyces_sp_ICM47"
"171" "Roseburia_sp_CAG_471"
"172" "Clostridium_spiroforme"
"173" "Actinomyces_odontolyticus"
"174" "Clostridium_saccharolyticum"
"175" "Bifidobacterium_longum"
"176" "Streptococcus_australis"
"177" "Haemophilus_parainfluenzae"
"178" "Veillonella_dispar"
"179" "Streptococcus_parasanguinis"
"180" "Bacteroides_fragilis"
"181" "Veillonella_atypica"
"182" "Klebsiella_variicola"
"183" "Streptococcus_salivarius"
"184" "Streptococcus_sp_A12"
"185" "Rothia_mucilaginosa"
"186" "Veillonella_infantium"
"187" "Veillonella_parvula"
"188" "Clostridium_lavalense"
"189" "Clostridium_bolteae_CAG_59"
"190" "Streptococcus_infantis"
"191" "Gemella_sanguinis"
"192" "Blautia_sp_CAG_257"
"193" "Sellimonas_intestinalis"
"194" "Firmicutes_bacterium_CAG_94"
"195" "Streptococcus_mutans"
"196" "Veillonella_sp_T11011_6"
"197" "Streptococcus_oralis"
"198" "Klebsiella_quasipneumoniae"
"199" "Streptococcus_gordonii"
"200" "Streptococcus_mitis"
"201" "Streptococcus_anginosus_group"
