"x"
"1" "Firmicutes_bacterium_CAG_170"
"2" "Firmicutes_bacterium_CAG_238"
"3" "Firmicutes_bacterium_CAG_95"
"4" "Alistipes_indistinctus"
"5" "Oxalobacter_formigenes"
"6" "Coprobacter_fastidiosus"
"7" "Ruminococcus_bromii"
"8" "Alistipes_putredinis"
"9" "Bacteroides_salyersiae"
"10" "Ruminococcus_obeum_CAG_39"
"11" "Coprobacter_secundus"
"12" "Odoribacter_splanchnicus"
"13" "Eubacterium_siraeum"
"14" "Firmicutes_bacterium_CAG_110"
"15" "Coprococcus_eutactus"
"16" "Butyrivibrio_crossotus"
"17" "Gemmiger_formicilis"
"18" "Roseburia_hominis"
"19" "Fusicatenibacter_saccharivorans"
"20" "Roseburia_sp_CAG_303"
"21" "Clostridium_disporicum"
"22" "Eubacterium_eligens"
"23" "Parasutterella_excrementihominis"
"24" "Faecalibacterium_prausnitzii"
"25" "Lactobacillus_rogosae"
"26" "Lachnospira_pectinoschiza"
"27" "Bifidobacterium_catenulatum"
"28" "Eubacterium_ventriosum"
"29" "Prevotella_sp_CAG_279"
"30" "Bacteroides_dorei"
"31" "Ruminococcus_lactaris"
"32" "Paraprevotella_xylaniphila"
"33" "Bacteroides_massiliensis"
"34" "Proteobacteria_bacterium_CAG_139"
"35" "Bacteroides_vulgatus"
"36" "Eubacterium_sp_CAG_38"
"37" "Roseburia_intestinalis"
"38" "Turicimonas_muris"
"39" "Roseburia_faecis"
"40" "Romboutsia_ilealis"
"41" "Eubacterium_sp_CAG_251"
"42" "Bacteroides_finegoldii"
"43" "Ruminococcaceae_bacterium_D16"
"44" "Bacteroides_plebeius"
"45" "Holdemanella_biformis"
"46" "Roseburia_inulinivorans"
"47" "Bacteroides_xylanisolvens"
"48" "Bacteroides_uniformis"
"49" "Alistipes_shahii"
"50" "Barnesiella_intestinihominis"
"51" "Butyricimonas_virosa"
"52" "Parabacteroides_merdae"
"53" "Butyricimonas_synergistica"
"54" "Victivallis_vadensis"
"55" "Intestinimonas_butyriciproducens"
"56" "Bacteroides_thetaiotaomicron"
"57" "Roseburia_sp_CAG_182"
"58" "Bacteroides_intestinalis"
"59" "Ruminococcus_callidus"
"60" "Bilophila_wadsworthia"
"61" "Bacteroides_clarus"
"62" "Bacteroides_stercoris"
"63" "Bacteroides_ovatus"
"64" "Phascolarctobacterium_faecium"
"65" "Turicibacter_sanguinis"
"66" "Ruminococcus_bicirculans"
"67" "Paraprevotella_clara"
"68" "Ruminococcaceae_bacterium_D5"
"69" "Bacteroides_faecis"
"70" "Dialister_sp_CAG_357"
"71" "Bifidobacterium_pseudocatenulatum"
"72" "Dorea_longicatena"
"73" "Dorea_formicigenerans"
"74" "Clostridium_leptum"
"75" "Eubacterium_ramulus"
"76" "Coprococcus_comes"
"77" "Eubacterium_rectale"
"78" "Eubacterium_sp_CAG_274"
"79" "Phascolarctobacterium_succinatutens"
"80" "Mitsuokella_multacida"
"81" "Clostridium_sp_CAG_58"
"82" "Collinsella_intestinalis"
"83" "Eubacterium_sp_CAG_180"
"84" "Lawsonibacter_asaccharolyticus"
"85" "Firmicutes_bacterium_CAG_83"
"86" "Olsenella_scatoligenes"
"87" "Enorma_massiliensis"
"88" "Bifidobacterium_adolescentis"
"89" "Acidaminococcus_intestini"
"90" "Christensenella_minuta"
"91" "Collinsella_aerofaciens"
"92" "Clostridium_sp_CAG_167"
"93" "Roseburia_sp_CAG_309"
"94" "Clostridium_sp_CAG_253"
"95" "Bacteroides_cellulosilyticus"
"96" "Parabacteroides_johnsonii"
"97" "Ruminococcus_sp_CAG_488"
"98" "Eubacterium_sp_OM08_24"
"99" "Desulfovibrio_piger"
"100" "Oscillibacter_sp_CAG_241"
"101" "Bacteroides_eggerthii"
"102" "Parabacteroides_goldsteinii"
"103" "Holdemania_filiformis"
"104" "Methanobrevibacter_smithii"
"105" "Ruminococcus_torques"
"106" "Akkermansia_muciniphila"
"107" "Bacteroides_caccae"
"108" "Coprobacillus_cateniformis"
"109" "Oscillibacter_sp_57_20"
"110" "Agathobaculum_butyriciproducens"
"111" "Adlercreutzia_equolifaciens"
"112" "Coprococcus_catus"
"113" "Asaccharobacter_celatus"
"114" "Blautia_obeum"
"115" "Enterorhabdus_caecimuris"
"116" "Eubacterium_hallii"
"117" "Alistipes_finegoldii"
"118" "Roseburia_sp_CAG_471"
"119" "Streptococcus_thermophilus"
"120" "Dialister_invisus"
"121" "Clostridium_spiroforme"
"122" "Lactococcus_lactis"
"123" "Intestinibacter_bartlettii"
"124" "Firmicutes_bacterium_CAG_145"
"125" "Alistipes_inops"
"126" "Monoglobus_pectinilyticus"
"127" "Bacteroides_nordii"
"128" "Gordonibacter_pamelaeae"
"129" "Anaeromassilibacillus_sp_An250"
"130" "Ruthenibacterium_lactatiformans"
"131" "Dielma_fastidiosa"
"132" "Eisenbergiella_tayi"
"133" "Firmicutes_bacterium_CAG_94"
"134" "Slackia_isoflavoniconvertens"
"135" "Anaerostipes_hadrus"
"136" "Bacteroides_galacturonicus"
"137" "Prevotella_stercorea"
"138" "Bacteroides_coprophilus"
"139" "Alistipes_onderdonkii"
"140" "Haemophilus_sp_HMSC71H05"
"141" "Haemophilus_parainfluenzae"
"142" "Bacteroides_coprocola"
"143" "Desulfovibrionaceae_bacterium"
"144" "Prevotella_copri"
"145" "Megamonas_funiformis"
"146" "Megasphaera_elsdenii"
"147" "Clostridium_asparagiforme"
"148" "Parabacteroides_distasonis"
"149" "Lactobacillus_ruminis"
"150" "Veillonella_atypica"
"151" "Klebsiella_pneumoniae"
"152" "Klebsiella_variicola"
"153" "Streptococcus_salivarius"
"154" "Streptococcus_australis"
"155" "Bifidobacterium_longum"
"156" "Allisonella_histaminiformans"
"157" "Clostridium_saccharolyticum"
"158" "Catenibacterium_mitsuokai"
"159" "Actinomyces_odontolyticus"
"160" "Bifidobacterium_bifidum"
"161" "Hungatella_hathewayi"
"162" "Clostridium_aldenense"
"163" "Bacteroides_fragilis"
"164" "Blautia_hydrogenotrophica"
"165" "Anaerotruncus_colihominis"
"166" "Eggerthella_lenta"
"167" "Streptococcus_gordonii"
"168" "Ruminococcus_gnavus"
"169" "Clostridium_bolteae"
"170" "Bifidobacterium_dentium"
"171" "Clostridium_innocuum"
"172" "Escherichia_coli"
"173" "Rothia_mucilaginosa"
"174" "Streptococcus_sp_A12"
"175" "Actinomyces_sp_ICM47"
"176" "Eisenbergiella_massiliensis"
"177" "Blautia_wexlerae"
"178" "Blautia_sp_CAG_257"
"179" "Clostridium_bolteae_CAG_59"
"180" "Clostridium_symbiosum"
"181" "Erysipelatoclostridium_ramosum"
"182" "Clostridium_citroniae"
"183" "Flavonifractor_plautii"
"184" "Clostridium_clostridioforme"
"185" "Streptococcus_vestibularis"
"186" "Veillonella_dispar"
"187" "Streptococcus_parasanguinis"
"188" "Veillonella_parvula"
"189" "Streptococcus_sanguinis"
"190" "Streptococcus_mutans"
"191" "Klebsiella_quasipneumoniae"
"192" "Clostridium_lavalense"
"193" "Actinomyces_sp_HMSC035G02"
"194" "Gemella_sanguinis"
"195" "Veillonella_infantium"
"196" "Streptococcus_infantis"
"197" "Veillonella_sp_T11011_6"
"198" "Sellimonas_intestinalis"
"199" "Streptococcus_oralis"
"200" "Streptococcus_anginosus_group"
"201" "Streptococcus_mitis"
