"x"
"1" "Faecalibacterium_prausnitzii"
"2" "Coprococcus_eutactus"
"3" "Ruminococcus_lactaris"
"4" "Roseburia_hominis"
"5" "Eubacterium_ramulus"
"6" "Alistipes_shahii"
"7" "Alistipes_indistinctus"
"8" "Firmicutes_bacterium_CAG_95"
"9" "Bacteroides_intestinalis"
"10" "Parasutterella_excrementihominis"
"11" "Eubacterium_ventriosum"
"12" "Eubacterium_eligens"
"13" "Barnesiella_intestinihominis"
"14" "Bacteroides_uniformis"
"15" "Oxalobacter_formigenes"
"16" "Roseburia_sp_CAG_309"
"17" "Firmicutes_bacterium_CAG_110"
"18" "Asaccharobacter_celatus"
"19" "Clostridium_sp_CAG_253"
"20" "Clostridium_sp_CAG_167"
"21" "Roseburia_sp_CAG_182"
"22" "Adlercreutzia_equolifaciens"
"23" "Clostridium_disporicum"
"24" "Turicibacter_sanguinis"
"25" "Gemmiger_formicilis"
"26" "Turicimonas_muris"
"27" "Bilophila_wadsworthia"
"28" "Parabacteroides_johnsonii"
"29" "Butyricimonas_virosa"
"30" "Bacteroides_cellulosilyticus"
"31" "Anaerostipes_hadrus"
"32" "Eubacterium_rectale"
"33" "Proteobacteria_bacterium_CAG_139"
"34" "Ruminococcus_bicirculans"
"35" "Bacteroides_eggerthii"
"36" "Roseburia_faecis"
"37" "Romboutsia_ilealis"
"38" "Bacteroides_massiliensis"
"39" "Bacteroides_stercoris"
"40" "Lactobacillus_rogosae"
"41" "Lachnospira_pectinoschiza"
"42" "Roseburia_sp_CAG_303"
"43" "Bacteroides_vulgatus"
"44" "Eubacterium_sp_CAG_38"
"45" "Fusicatenibacter_saccharivorans"
"46" "Oscillibacter_sp_57_20"
"47" "Agathobaculum_butyriciproducens"
"48" "Streptococcus_thermophilus"
"49" "Dialister_sp_CAG_357"
"50" "Alistipes_onderdonkii"
"51" "Bacteroides_salyersiae"
"52" "Firmicutes_bacterium_CAG_238"
"53" "Bacteroides_plebeius"
"54" "Bacteroides_coprocola"
"55" "Bacteroides_xylanisolvens"
"56" "Roseburia_intestinalis"
"57" "Bacteroides_clarus"
"58" "Paraprevotella_xylaniphila"
"59" "Prevotella_sp_CAG_279"
"60" "Firmicutes_bacterium_CAG_170"
"61" "Ruminococcus_obeum_CAG_39"
"62" "Coprobacter_secundus"
"63" "Paraprevotella_clara"
"64" "Prevotella_stercorea"
"65" "Prevotella_copri"
"66" "Victivallis_vadensis"
"67" "Eubacterium_siraeum"
"68" "Coprobacter_fastidiosus"
"69" "Parabacteroides_merdae"
"70" "Butyricimonas_synergistica"
"71" "Odoribacter_splanchnicus"
"72" "Roseburia_inulinivorans"
"73" "Bacteroides_finegoldii"
"74" "Ruminococcaceae_bacterium_D5"
"75" "Clostridium_sp_CAG_58"
"76" "Ruminococcus_sp_CAG_488"
"77" "Holdemanella_biformis"
"78" "Olsenella_scatoligenes"
"79" "Lawsonibacter_asaccharolyticus"
"80" "Firmicutes_bacterium_CAG_83"
"81" "Bifidobacterium_adolescentis"
"82" "Acidaminococcus_intestini"
"83" "Eubacterium_sp_CAG_180"
"84" "Intestinimonas_butyriciproducens"
"85" "Bacteroides_thetaiotaomicron"
"86" "Parabacteroides_distasonis"
"87" "Megasphaera_elsdenii"
"88" "Phascolarctobacterium_succinatutens"
"89" "Mitsuokella_multacida"
"90" "Veillonella_dispar"
"91" "Streptococcus_parasanguinis"
"92" "Bacteroides_fragilis"
"93" "Butyrivibrio_crossotus"
"94" "Coprococcus_catus"
"95" "Alistipes_putredinis"
"96" "Dialister_invisus"
"97" "Ruminococcus_bromii"
"98" "Alistipes_finegoldii"
"99" "Eubacterium_hallii"
"100" "Methanobrevibacter_smithii"
"101" "Ruminococcus_torques"
"102" "Dorea_longicatena"
"103" "Dorea_formicigenerans"
"104" "Eubacterium_sp_CAG_274"
"105" "Monoglobus_pectinilyticus"
"106" "Alistipes_inops"
"107" "Gordonibacter_pamelaeae"
"108" "Enterorhabdus_caecimuris"
"109" "Blautia_obeum"
"110" "Bacteroides_coprophilus"
"111" "Bifidobacterium_catenulatum"
"112" "Eubacterium_sp_CAG_251"
"113" "Bifidobacterium_pseudocatenulatum"
"114" "Bacteroides_ovatus"
"115" "Ruminococcus_callidus"
"116" "Phascolarctobacterium_faecium"
"117" "Coprococcus_comes"
"118" "Bacteroides_faecis"
"119" "Parabacteroides_goldsteinii"
"120" "Clostridium_leptum"
"121" "Anaerotruncus_colihominis"
"122" "Haemophilus_parainfluenzae"
"123" "Klebsiella_pneumoniae"
"124" "Veillonella_sp_T11011_6"
"125" "Klebsiella_variicola"
"126" "Veillonella_infantium"
"127" "Streptococcus_infantis"
"128" "Klebsiella_quasipneumoniae"
"129" "Streptococcus_oralis"
"130" "Streptococcus_anginosus_group"
"131" "Clostridium_spiroforme"
"132" "Actinomyces_odontolyticus"
"133" "Roseburia_sp_CAG_471"
"134" "Bacteroides_galacturonicus"
"135" "Haemophilus_sp_HMSC71H05"
"136" "Lactococcus_lactis"
"137" "Bacteroides_dorei"
"138" "Bifidobacterium_longum"
"139" "Veillonella_atypica"
"140" "Streptococcus_australis"
"141" "Streptococcus_salivarius"
"142" "Bifidobacterium_bifidum"
"143" "Hungatella_hathewayi"
"144" "Clostridium_saccharolyticum"
"145" "Allisonella_histaminiformans"
"146" "Lactobacillus_ruminis"
"147" "Catenibacterium_mitsuokai"
"148" "Eubacterium_sp_OM08_24"
"149" "Oscillibacter_sp_CAG_241"
"150" "Coprobacillus_cateniformis"
"151" "Collinsella_aerofaciens"
"152" "Clostridium_aldenense"
"153" "Desulfovibrionaceae_bacterium"
"154" "Desulfovibrio_piger"
"155" "Akkermansia_muciniphila"
"156" "Bacteroides_caccae"
"157" "Intestinibacter_bartlettii"
"158" "Christensenella_minuta"
"159" "Ruminococcaceae_bacterium_D16"
"160" "Anaeromassilibacillus_sp_An250"
"161" "Firmicutes_bacterium_CAG_145"
"162" "Actinomyces_sp_HMSC035G02"
"163" "Actinomyces_sp_ICM47"
"164" "Megamonas_funiformis"
"165" "Bacteroides_nordii"
"166" "Collinsella_intestinalis"
"167" "Blautia_wexlerae"
"168" "Blautia_hydrogenotrophica"
"169" "Blautia_sp_CAG_257"
"170" "Firmicutes_bacterium_CAG_94"
"171" "Enorma_massiliensis"
"172" "Clostridium_bolteae_CAG_59"
"173" "Streptococcus_gordonii"
"174" "Rothia_mucilaginosa"
"175" "Streptococcus_sp_A12"
"176" "Dielma_fastidiosa"
"177" "Eisenbergiella_massiliensis"
"178" "Streptococcus_sanguinis"
"179" "Slackia_isoflavoniconvertens"
"180" "Ruthenibacterium_lactatiformans"
"181" "Holdemania_filiformis"
"182" "Flavonifractor_plautii"
"183" "Streptococcus_vestibularis"
"184" "Clostridium_asparagiforme"
"185" "Clostridium_citroniae"
"186" "Streptococcus_mutans"
"187" "Eisenbergiella_tayi"
"188" "Gemella_sanguinis"
"189" "Clostridium_lavalense"
"190" "Veillonella_parvula"
"191" "Sellimonas_intestinalis"
"192" "Streptococcus_mitis"
"193" "Eggerthella_lenta"
"194" "Ruminococcus_gnavus"
"195" "Erysipelatoclostridium_ramosum"
"196" "Clostridium_innocuum"
"197" "Escherichia_coli"
"198" "Bifidobacterium_dentium"
"199" "Clostridium_symbiosum"
"200" "Clostridium_clostridioforme"
"201" "Clostridium_bolteae"
