"x"
"1" "Catenibacterium_mitsuokai"
"2" "Coprococcus_eutactus"
"3" "Paraprevotella_clara"
"4" "Prevotella_copri"
"5" "Prevotella_stercorea"
"6" "Clostridium_lavalense"
"7" "Coprobacter_fastidiosus"
"8" "Roseburia_inulinivorans"
"9" "Methanobrevibacter_smithii"
"10" "Ruminococcus_lactaris"
"11" "Alistipes_shahii"
"12" "Desulfovibrio_piger"
"13" "Gemmiger_formicilis"
"14" "Roseburia_faecis"
"15" "Ruminococcus_callidus"
"16" "Clostridium_leptum"
"17" "Faecalibacterium_prausnitzii"
"18" "Haemophilus_parainfluenzae"
"19" "Alistipes_indistinctus"
"20" "Barnesiella_intestinihominis"
"21" "Eubacterium_eligens"
"22" "Roseburia_hominis"
"23" "Odoribacter_splanchnicus"
"24" "Parabacteroides_merdae"
"25" "Eubacterium_ventriosum"
"26" "Roseburia_intestinalis"
"27" "Hungatella_hathewayi"
"28" "Bacteroides_uniformis"
"29" "Alistipes_finegoldii"
"30" "Flavonifractor_plautii"
"31" "Intestinimonas_butyriciproducens"
"32" "Parabacteroides_goldsteinii"
"33" "Butyricimonas_synergistica"
"34" "Bacteroides_caccae"
"35" "Bacteroides_cellulosilyticus"
"36" "Bacteroides_coprophilus"
"37" "Bacteroides_intestinalis"
"38" "Bacteroides_nordii"
"39" "Bacteroides_ovatus"
"40" "Veillonella_parvula"
"41" "Victivallis_vadensis"
"42" "Christensenella_minuta"
"43" "Bacteroides_thetaiotaomicron"
"44" "Butyricimonas_virosa"
"45" "Streptococcus_mutans"
"46" "Anaerotruncus_colihominis"
"47" "Bacteroides_xylanisolvens"
"48" "Bacteroides_vulgatus"
"49" "Streptococcus_oralis"
"50" "Bacteroides_fragilis"
"51" "Phascolarctobacterium_faecium"
"52" "Fusicatenibacter_saccharivorans"
"53" "Dorea_formicigenerans"
"54" "Bifidobacterium_catenulatum"
"55" "Dorea_longicatena"
"56" "Akkermansia_muciniphila"
"57" "Butyrivibrio_crossotus"
"58" "Eubacterium_siraeum"
"59" "Asaccharobacter_celatus"
"60" "Veillonella_sp_T11011_6"
"61" "Veillonella_infantium"
"62" "Turicimonas_muris"
"63" "Streptococcus_sp_A12"
"64" "Streptococcus_anginosus_group"
"65" "Sellimonas_intestinalis"
"66" "Ruthenibacterium_lactatiformans"
"67" "Ruminococcus_sp_CAG_488"
"68" "Ruminococcus_obeum_CAG_39"
"69" "Ruminococcus_bicirculans"
"70" "Roseburia_sp_CAG_471"
"71" "Roseburia_sp_CAG_309"
"72" "Roseburia_sp_CAG_303"
"73" "Roseburia_sp_CAG_182"
"74" "Proteobacteria_bacterium_CAG_139"
"75" "Prevotella_sp_CAG_279"
"76" "Oscillibacter_sp_CAG_241"
"77" "Oscillibacter_sp_57_20"
"78" "Olsenella_scatoligenes"
"79" "Monoglobus_pectinilyticus"
"80" "Lawsonibacter_asaccharolyticus"
"81" "Klebsiella_quasipneumoniae"
"82" "Intestinibacter_bartlettii"
"83" "Holdemanella_biformis"
"84" "Haemophilus_sp_HMSC71H05"
"85" "Firmicutes_bacterium_CAG_95"
"86" "Firmicutes_bacterium_CAG_83"
"87" "Firmicutes_bacterium_CAG_238"
"88" "Firmicutes_bacterium_CAG_170"
"89" "Firmicutes_bacterium_CAG_110"
"90" "Eubacterium_sp_OM08_24"
"91" "Eubacterium_sp_CAG_38"
"92" "Eubacterium_sp_CAG_274"
"93" "Eubacterium_sp_CAG_251"
"94" "Eubacterium_sp_CAG_180"
"95" "Enorma_massiliensis"
"96" "Eisenbergiella_tayi"
"97" "Eisenbergiella_massiliensis"
"98" "Dielma_fastidiosa"
"99" "Desulfovibrionaceae_bacterium"
"100" "Coprobacter_secundus"
"101" "Clostridium_sp_CAG_58"
"102" "Clostridium_sp_CAG_253"
"103" "Clostridium_sp_CAG_167"
"104" "Clostridium_bolteae_CAG_59"
"105" "Blautia_obeum"
"106" "Agathobaculum_butyriciproducens"
"107" "Alistipes_inops"
"108" "Rothia_mucilaginosa"
"109" "Clostridium_bolteae"
"110" "Bacteroides_dorei"
"111" "Bacteroides_salyersiae"
"112" "Alistipes_putredinis"
"113" "Bacteroides_finegoldii"
"114" "Bifidobacterium_pseudocatenulatum"
"115" "Blautia_hydrogenotrophica"
"116" "Bifidobacterium_dentium"
"117" "Parabacteroides_johnsonii"
"118" "Parabacteroides_distasonis"
"119" "Dialister_invisus"
"120" "Adlercreutzia_equolifaciens"
"121" "Bifidobacterium_bifidum"
"122" "Bacteroides_eggerthii"
"123" "Coprobacillus_cateniformis"
"124" "Enterorhabdus_caecimuris"
"125" "Ruminococcus_bromii"
"126" "Bifidobacterium_adolescentis"
"127" "Lactobacillus_ruminis"
"128" "Mitsuokella_multacida"
"129" "Ruminococcus_torques"
"130" "Phascolarctobacterium_succinatutens"
"131" "Eubacterium_ramulus"
"132" "Eubacterium_rectale"
"133" "Oxalobacter_formigenes"
"134" "Megamonas_funiformis"
"135" "Megasphaera_elsdenii"
"136" "Coprococcus_catus"
"137" "Coprococcus_comes"
"138" "Bacteroides_clarus"
"139" "Bacteroides_massiliensis"
"140" "Clostridium_asparagiforme"
"141" "Veillonella_dispar"
"142" "Clostridium_spiroforme"
"143" "Bacteroides_plebeius"
"144" "Alistipes_onderdonkii"
"145" "Bacteroides_galacturonicus"
"146" "Paraprevotella_xylaniphila"
"147" "Slackia_isoflavoniconvertens"
"148" "Lachnospira_pectinoschiza"
"149" "Streptococcus_vestibularis"
"150" "Clostridium_saccharolyticum"
"151" "Lactococcus_lactis"
"152" "Allisonella_histaminiformans"
"153" "Eubacterium_hallii"
"154" "Acidaminococcus_intestini"
"155" "Blautia_wexlerae"
"156" "Bacteroides_stercoris"
"157" "Collinsella_intestinalis"
"158" "Holdemania_filiformis"
"159" "Clostridium_disporicum"
"160" "Anaerostipes_hadrus"
"161" "Lactobacillus_rogosae"
"162" "Bifidobacterium_longum"
"163" "Streptococcus_australis"
"164" "Bacteroides_faecis"
"165" "Gemella_sanguinis"
"166" "Streptococcus_thermophilus"
"167" "Streptococcus_parasanguinis"
"168" "Actinomyces_odontolyticus"
"169" "Streptococcus_mitis"
"170" "Clostridium_aldenense"
"171" "Streptococcus_gordonii"
"172" "Veillonella_atypica"
"173" "Gordonibacter_pamelaeae"
"174" "Bacteroides_coprocola"
"175" "Erysipelatoclostridium_ramosum"
"176" "Streptococcus_salivarius"
"177" "Escherichia_coli"
"178" "Klebsiella_variicola"
"179" "Turicibacter_sanguinis"
"180" "Clostridium_citroniae"
"181" "Eggerthella_lenta"
"182" "Clostridium_innocuum"
"183" "Clostridium_symbiosum"
"184" "Ruminococcus_gnavus"
"185" "Clostridium_clostridioforme"
"186" "Collinsella_aerofaciens"
"187" "Streptococcus_sanguinis"
"188" "Streptococcus_infantis"
"189" "Parasutterella_excrementihominis"
"190" "Bilophila_wadsworthia"
"191" "Klebsiella_pneumoniae"
