"x"
"1" "Roseburia_hominis"
"2" "Parasutterella_excrementihominis"
"3" "Faecalibacterium_prausnitzii"
"4" "Ruminococcus_lactaris"
"5" "Eubacterium_eligens"
"6" "Coprococcus_eutactus"
"7" "Butyrivibrio_crossotus"
"8" "Eubacterium_ramulus"
"9" "Coprococcus_comes"
"10" "Eubacterium_rectale"
"11" "Haemophilus_parainfluenzae"
"12" "Anaerostipes_hadrus"
"13" "Firmicutes_bacterium_CAG_95"
"14" "Roseburia_sp_CAG_309"
"15" "Gemmiger_formicilis"
"16" "Eubacterium_ventriosum"
"17" "Bacteroides_massiliensis"
"18" "Lactobacillus_rogosae"
"19" "Lachnospira_pectinoschiza"
"20" "Bifidobacterium_catenulatum"
"21" "Bacteroides_vulgatus"
"22" "Bacteroides_galacturonicus"
"23" "Paraprevotella_xylaniphila"
"24" "Bacteroides_coprophilus"
"25" "Roseburia_faecis"
"26" "Eubacterium_sp_CAG_251"
"27" "Roseburia_intestinalis"
"28" "Bacteroides_clarus"
"29" "Turicimonas_muris"
"30" "Proteobacteria_bacterium_CAG_139"
"31" "Bacteroides_stercoris"
"32" "Romboutsia_ilealis"
"33" "Paraprevotella_clara"
"34" "Ruminococcaceae_bacterium_D5"
"35" "Prevotella_stercorea"
"36" "Bacteroides_coprocola"
"37" "Megamonas_funiformis"
"38" "Clostridium_sp_CAG_167"
"39" "Roseburia_sp_CAG_182"
"40" "Firmicutes_bacterium_CAG_110"
"41" "Clostridium_sp_CAG_253"
"42" "Bacteroides_salyersiae"
"43" "Firmicutes_bacterium_CAG_238"
"44" "Alistipes_shahii"
"45" "Bacteroides_intestinalis"
"46" "Alistipes_indistinctus"
"47" "Butyricimonas_virosa"
"48" "Bacteroides_cellulosilyticus"
"49" "Parabacteroides_johnsonii"
"50" "Oxalobacter_formigenes"
"51" "Ruminococcus_bromii"
"52" "Ruminococcus_callidus"
"53" "Phascolarctobacterium_faecium"
"54" "Eubacterium_hallii"
"55" "Dorea_longicatena"
"56" "Methanobrevibacter_smithii"
"57" "Ruminococcus_torques"
"58" "Oscillibacter_sp_57_20"
"59" "Agathobaculum_butyriciproducens"
"60" "Eubacterium_sp_CAG_38"
"61" "Fusicatenibacter_saccharivorans"
"62" "Alistipes_onderdonkii"
"63" "Dialister_sp_CAG_357"
"64" "Ruminococcus_bicirculans"
"65" "Coprococcus_catus"
"66" "Adlercreutzia_equolifaciens"
"67" "Asaccharobacter_celatus"
"68" "Alistipes_finegoldii"
"69" "Firmicutes_bacterium_CAG_145"
"70" "Monoglobus_pectinilyticus"
"71" "Alistipes_inops"
"72" "Anaeromassilibacillus_sp_An250"
"73" "Gordonibacter_pamelaeae"
"74" "Blautia_obeum"
"75" "Enterorhabdus_caecimuris"
"76" "Dorea_formicigenerans"
"77" "Christensenella_minuta"
"78" "Roseburia_sp_CAG_303"
"79" "Clostridium_disporicum"
"80" "Victivallis_vadensis"
"81" "Roseburia_sp_CAG_471"
"82" "Bifidobacterium_pseudocatenulatum"
"83" "Streptococcus_thermophilus"
"84" "Turicibacter_sanguinis"
"85" "Actinomyces_odontolyticus"
"86" "Firmicutes_bacterium_CAG_170"
"87" "Ruminococcus_sp_CAG_488"
"88" "Eubacterium_siraeum"
"89" "Bacteroides_eggerthii"
"90" "Parabacteroides_goldsteinii"
"91" "Bacteroides_uniformis"
"92" "Ruminococcus_obeum_CAG_39"
"93" "Coprobacter_secundus"
"94" "Barnesiella_intestinihominis"
"95" "Alistipes_putredinis"
"96" "Coprobacter_fastidiosus"
"97" "Odoribacter_splanchnicus"
"98" "Akkermansia_muciniphila"
"99" "Bacteroides_caccae"
"100" "Intestinimonas_butyriciproducens"
"101" "Bacteroides_plebeius"
"102" "Holdemanella_biformis"
"103" "Bacteroides_xylanisolvens"
"104" "Oscillibacter_sp_CAG_241"
"105" "Eubacterium_sp_OM08_24"
"106" "Desulfovibrio_piger"
"107" "Eubacterium_sp_CAG_274"
"108" "Roseburia_inulinivorans"
"109" "Eubacterium_sp_CAG_180"
"110" "Butyricimonas_synergistica"
"111" "Parabacteroides_merdae"
"112" "Holdemania_filiformis"
"113" "Lawsonibacter_asaccharolyticus"
"114" "Bifidobacterium_adolescentis"
"115" "Prevotella_sp_CAG_279"
"116" "Bacteroides_dorei"
"117" "Lactobacillus_ruminis"
"118" "Allisonella_histaminiformans"
"119" "Catenibacterium_mitsuokai"
"120" "Clostridium_saccharolyticum"
"121" "Desulfovibrionaceae_bacterium"
"122" "Prevotella_copri"
"123" "Megasphaera_elsdenii"
"124" "Clostridium_asparagiforme"
"125" "Parabacteroides_distasonis"
"126" "Coprobacillus_cateniformis"
"127" "Mitsuokella_multacida"
"128" "Phascolarctobacterium_succinatutens"
"129" "Klebsiella_pneumoniae"
"130" "Veillonella_atypica"
"131" "Haemophilus_sp_HMSC71H05"
"132" "Streptococcus_australis"
"133" "Streptococcus_salivarius"
"134" "Klebsiella_quasipneumoniae"
"135" "Veillonella_sp_T11011_6"
"136" "Klebsiella_variicola"
"137" "Veillonella_infantium"
"138" "Streptococcus_infantis"
"139" "Streptococcus_anginosus_group"
"140" "Streptococcus_mitis"
"141" "Streptococcus_oralis"
"142" "Bacteroides_finegoldii"
"143" "Clostridium_sp_CAG_58"
"144" "Collinsella_intestinalis"
"145" "Ruminococcaceae_bacterium_D16"
"146" "Enorma_massiliensis"
"147" "Sellimonas_intestinalis"
"148" "Firmicutes_bacterium_CAG_83"
"149" "Olsenella_scatoligenes"
"150" "Bacteroides_fragilis"
"151" "Streptococcus_parasanguinis"
"152" "Veillonella_dispar"
"153" "Bacteroides_thetaiotaomicron"
"154" "Actinomyces_sp_HMSC035G02"
"155" "Lactococcus_lactis"
"156" "Veillonella_parvula"
"157" "Gemella_sanguinis"
"158" "Erysipelatoclostridium_ramosum"
"159" "Flavonifractor_plautii"
"160" "Clostridium_symbiosum"
"161" "Streptococcus_vestibularis"
"162" "Clostridium_clostridioforme"
"163" "Clostridium_citroniae"
"164" "Clostridium_bolteae"
"165" "Bilophila_wadsworthia"
"166" "Collinsella_aerofaciens"
"167" "Blautia_hydrogenotrophica"
"168" "Bacteroides_ovatus"
"169" "Bacteroides_faecis"
"170" "Clostridium_leptum"
"171" "Anaerotruncus_colihominis"
"172" "Bifidobacterium_bifidum"
"173" "Clostridium_spiroforme"
"174" "Bifidobacterium_longum"
"175" "Hungatella_hathewayi"
"176" "Acidaminococcus_intestini"
"177" "Streptococcus_mutans"
"178" "Bifidobacterium_dentium"
"179" "Dialister_invisus"
"180" "Eisenbergiella_massiliensis"
"181" "Actinomyces_sp_ICM47"
"182" "Intestinibacter_bartlettii"
"183" "Streptococcus_sp_A12"
"184" "Rothia_mucilaginosa"
"185" "Eggerthella_lenta"
"186" "Ruminococcus_gnavus"
"187" "Streptococcus_gordonii"
"188" "Clostridium_innocuum"
"189" "Escherichia_coli"
"190" "Eisenbergiella_tayi"
"191" "Firmicutes_bacterium_CAG_94"
"192" "Slackia_isoflavoniconvertens"
"193" "Ruthenibacterium_lactatiformans"
"194" "Streptococcus_sanguinis"
"195" "Bacteroides_nordii"
"196" "Dielma_fastidiosa"
"197" "Clostridium_aldenense"
"198" "Clostridium_lavalense"
"199" "Blautia_sp_CAG_257"
"200" "Blautia_wexlerae"
"201" "Clostridium_bolteae_CAG_59"
